<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Last chance for Gather 2017 tickets</title>
<style type="text/css">
	/* RESET STYLES */
	#outlook a {padding: 0;}
	body {width: 100% !important;height: 100% !important;margin: 0;padding: 0;line-height: 100% !important;}
	table, td {border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;}
	img {border: 0;	display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
	body, table, td, font {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
	.ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	
	/* iOS ADDRESS / TEL NUMBERS */
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}
	
	/* OUTLOOK.COM FIX */
	div { display:block !important; }
	button { display:block !important; }
	
	/* MOBILE STYLES */
		
	@media only screen and (max-width: 414px) {
	/* STRUCTURE OVERRIDES */
	.float-left {float: left !important;}
	.float-right {float: right !important;}
	.dis-block {display: block !important;}
	.dis-inline {display: inline !important;}
	.hide {display: none !important;}
	
	/* BACKGROUND OVERRIDES */
	.bg-color {background-color: #ffffff !important;}
	.bg-white-mob {background-color: #ffffff !important;}
	
	/* TEXT OVERRIDES */
	.text-aleft {text-align: left !important;}
	.text-aright {text-align: right !important;}
	.text-acenter {text-align: center !important;}
	
	/* TABLE SIZE OVERRIDES */
	.width-auto {width: auto !important;}
	.width100 {width: 100% !important;}
	.width90 {width: 90% !important;}
	.width85 {width: 85% !important;}
	.width80 {width: 80% !important;}
	.width75 {width: 75% !important;}
	.width70 {width: 70% !important;}
	.width60 {width: 60% !important;}
	.width55 {width: 55% !important;}
	.width50 {width: 50% !important;}
	.width45 {width: 45% !important;}
	.width40 {width: 40% !important;}
	.width33 {width: 33% !important;}
	.width30 {width: 30% !important;}
	.width25 {width: 25% !important;}
	.width20 {width: 20% !important;}
	.width15 {width: 15% !important;}
	.width10 {width: 10% !important;}
	.width0 {width: 0% !important;}
	.height-auto {height: auto !important;}
	
	/* PADDING OVERRIDES */
	.pad0 {padding-left: 0 !important;padding-right: 0 !important;padding-top: 0 !important;padding-bottom: 0 !important;}
	.pad10 {padding-left: 10px !important;padding-right: 10px !important;padding-top: 10px !important;padding-bottom: 10px !important;}
	.pad20 {padding-left: 20px !important;padding-right: 20px !important;padding-top: 20px !important;padding-bottom: 20px !important;}
	.pad30 {padding-left: 30px !important;padding-right: 30px !important;padding-top: 30px !important;padding-bottom: 30px !important;}
	.pad-top0 {padding-top: 0px !important;}
	.pad-top10 {padding-top: 10px !important;}
	.pad-top15 {padding-top: 15px !important;}
	.pad-top20 {padding-top: 20px !important;}
	.pad-top25 {padding-top: 25px !important;}
	.pad-top30 {padding-top: 30px !important;}
	.pad-top35 {padding-top: 35px !important;}
	.pad-right0 {padding-right: 0px !important;}
	.pad-right10 {padding-right: 10px !important;}
	.pad-right20 {padding-right: 20px !important;}
	.pad-right30 {padding-right: 30px !important;}
	.pad-bottom0 {padding-bottom: 0px !important;}
	.pad-bottom10 {padding-bottom: 10px !important;}
	.pad-bottom15 {padding-bottom: 15px !important;}
	.pad-bottom20 {padding-bottom: 20px !important;}
	.pad-bottom30 {padding-bottom: 30px !important;}
	.pad-bottom35 {padding-bottom: 35px !important;}
	.pad-bottom40 {padding-bottom: 40px !important;}
	.pad-left0 {padding-left: 0px !important;}
	.pad-left10 {padding-left: 10px !important;}
	.pad-left15 {padding-left: 15px !important;}
	.pad-left20 {padding-left: 20px !important;}
	.pad-left30 {padding-left: 30px !important;}
	.pad-top-bottom0 {padding-top: 0px !important;padding-bottom: 0px !important;}
	.pad-top-bottom10 {padding-top: 10px !important;padding-bottom: 10px !important;}
	.pad-top-bottom20 {padding-top: 20px !important;padding-bottom: 20px !important;}
	.pad-top-bottom30 {padding-top: 30px !important;padding-bottom: 30px !important;}
	.pad-left-right0 {padding-left: 0px !important;padding-right: 0px !important;}
	.pad-left-right10 {padding-left: 10px !important;padding-right: 10px !important;}
	.pad-left-right15 {padding-left: 15px !important;padding-right: 15px !important;}
	.pad-left-right20 {padding-left: 20px !important;padding-right: 20px !important;}
	.pad-left-right30 {padding-left: 30px !important;padding-right: 30px !important;}
	.pad-left-right40 {padding-left: 40px !important;padding-right: 40px !important;}
	
	/* NAVIGATION PADDING */
	.nav-pad {padding-top: 7px !important;}
	
	/* TRIPLE AND DOUBLE IMAGES */
	.triple-images {width: 31.3% !important;}
	.double-images {width: 48.5% !important;}
	
	/* HIDE ON MOBILE */		
	.mobile-hide {width: auto !important;display: block !important;overflow: visible !important;max-height: inherit !important;margin: 0;padding: 0;}
	.border-hide {border:none !important}

	/* DISPLAY ON MOBILE */
	.mob_show{display:block !important; max-height:none !important; visibility:visible !important;}
	
	/* JOURNEY MODULE */
	.white-border {border-bottom:1px solid #ffffff;}
	.w210{width:210px !important;}
	
	/* DOUBLE MODULES */
	.dark-border {border-bottom:1px solid #53535a;}
	.border-hide{border:none !important;}
	
	/* CAMPAIGN SPECIFIC OVERRIDES */
	/*	Insert customised CSS overrides for unique campaigns here. 	*/	
	.wrap {white-space:nowrap !important;}

	}
</style>
</head>
<body style="background-color:#f4f4f3; table-layout:fixed;" bgcolor="#f4f4f3" align="center" class="bg-color">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="background-color:#f4f4f3;table-layout:fixed;width:100%;">
	<tr>
    	<td align="center">
        	<table border="0" cellspacing="0" cellpadding="0" style="width:600px; text-align:left; max-width:600px;" class="width100">
                <tr>
                    <td>
                        <!-- PRE-HEADER MODULE -->            
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#f4f4f3;" class="hide">
                          <tr>
                            <td style="padding:5px 0px 5px 0px; " class="pad-left-right10"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td style="text-align:left; line-height:1px;">
                                    <!-- PRE-HEADER TEXT -->
                                    <div style="display:none;font-size:1px;color:#e5e5e5;line-height:1px;font-family:Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Miss it, miss inspiration</div>
                                    <!-- END OF PRE-HEADER TEXT -->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"><table border="0" cellspacing="0" cellpadding="0" class="width100 bg-white-mob">
                                      <tr>
                                        <!-- BROWSER LINK + COPY -->
                                        <td style="font-family:Arial, Helvetica, sans-serif;font-size:10px; color:#666666; line-height:16px;text-align:center;" class="width100 dis-block">
                                        If the email is not displaying correctly <a href="*|ARCHIVE|*" target="_blank" style="text-decoration:none; color:#666666;"><span style="text-decoration:underline;">click here</span></a></td>
                                        <!-- /END LINK + COPY -->
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <!-- /END PRE-HEADER MODULE --> 
                        
                        <!-- HEADER MODULE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                        <tr>
                            <td style="padding:10px 20px 20px 20px;" class="pad-bottom15">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td align="center">
                                            <!-- LOGO -->
                                            <table border="0" cellspacing="0" cellpadding="0" class="width100">
                                                <tr>
                                                    <td align="center"><a href="http://www.wacl.info/" target="_blank"><img src="images/gather_logo.png" alt="" style="display:block;" width="87" height="60" class="width30 height-auto"></a></td>
                                                </tr>
                                            </table>
                                            <!-- /END LOGO -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                       </table>
                        <!-- /END HEADER MODULE -->
                                  
                        <!-- HERO + HEADLINE + PERSONALISED COPY + CTA MODULE --> 
                        <!-- HERO MODULE --> 
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#f2685a;">
                          <tr>
                            <td>
                                <!-- DESKTOP IMAGE -->
                                    <a href="http://www.wacl.info/events/gather-2017-work-way/" target="_blank"><img src="images/hero.jpg" alt="Gather 2017" width="600" height="350" style="display:block;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height:18px;" class="hide"></a>
                                <!-- /END DESKTOP IMAGE -->
                                
                                <!-- MOBILE IMAGE -->
                                <!--[if !mso]><!-- -->
                                <a href="http://www.wacl.info/events/gather-2017-work-way/" target="_blank"><img src="images/hero-mob.png" alt="" class="mob_show width100 height-auto" style="display:none; max-height:0; visibility:hidden;"></a>
                                <!--<![endif]-->
                                <!-- /END MOBILE IMAGE -->
                            </td>
                          </tr>
                        </table>
                        <!-- /END HERO MODULE -->
                        
                        <!-- HEADLINE MODULE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                          <tr>
                            <td align="left" style="padding-left:30px; padding-right:20px;" class="pad-left-right20">
                                <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <!-- HEADLINE COPY -->
                                  <td style="padding-top:27px; font-family:Arial, Helvetica, sans-serif; font-size:26px; line-height:30px; color:#f2685a; text-align:left;">Last chance for tickets

                                  </td>
                                  <!-- /END HEADLINE COPY -->
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /END HEADLINE MODULE -->
                        
                        <!-- COPY MODULE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                            <tr>
                                <td style="padding:0px 30px 17px 30px;" class="pad-left-right20 pad-bottom20">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td>
                                                   
                                            <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" width="100%">
                                              <tr>
                                                <!-- INTRO COPY -->    
                                                <td style="padding-top:17px;font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#53535a; text-align:left;">
Gather is nearly here and as you know, it’s not one to miss - get tickets for your friends, colleagues and wider network while you can. You’ll all benefit from the wisdom of amazing speakers - like Sam Baker, co-founder of The Pool, former Royal Ballet Principal Dancer, Leanne Benjamin, and Gemma Cairney, award-winning broadcaster and documentary maker. 
<br /><br />
They’ll be sharing their insights on this year’s theme: <strong>WORK YOUR WAY: achieve success on your terms and create the life you want</strong>. Why not quiz our speakers, and seek advice from industry experts in our speed mentoring sessions?
<br /><br />
Book tickets, and put a career-shaping date in the diary.
												</td>
                                              </tr>
                                            </table>
                                            <!-- /END INTRO COPY --> 
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- /END COPY MODULE -->
                                                                                                                                                                                                                                                        
                        <!-- CTA MODULE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                          <tr>
                            <td align="left" style="padding:0px 30px 30px 30px;" class="pad-left20 pad-bottom20">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0" class="width100">
                                                <tr>
                                                    <td width="10">
                                                        <img src="images/cta-left.png" width="10" height="40" style="display:block;" border="0" alt=""/>
                                                    </td>
                                                    <td align="center"  style="background-color:#faab4b;font-family:Arial, Helvetica, sans-serif;font-weight:bold; font-size:16px;line-height:20px;mso-line-height-rule:exactly;color:#ffffff;padding:0 17px 0 17px;" class="width100"><a href="http://www.wacl.info/events/gather-2017-work-way/" target="_blank" style="color:#ffffff;text-decoration:none;display:block;">Book tickets</a>
                                                    </td>
                                                    <td width="10">
                                                        <img src="images/cta-right.png" width="10" height="40" style="display:block;" border="0" alt=""/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table></td>
                          </tr>
                          <tr>
                          	<td height="30" style="height:30px; background-color:#f4f4f3">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- /END CTA MODULE -->
                        <!-- /END HERO + HEADLINE + PERSONALISED COPY + CTA HERO MODULE -->
                        
                        <!-- SPEAKERS MODULE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                          <tr>
                            <td style="padding:0 70px 30px 70px;" class="pad-left-right20">
                              <!-- HEADLINE -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td style="padding:27px 0 26px 0px; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; color:#f2685a; text-align:center;">Some of our <span class="dis-block">amazing speakers</span></td>
                                </tr>
                              </table>
                              <!-- /END HEADLINE -->
                              
                              <!-- MIDDLE 1 PANEL -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td style="padding-bottom:20px;">
                
                                      <!-- IMAGE -->
                                      <table border="0" cellspacing="0" cellpadding="0" width="210" align="left" class="width100">
                                          <tr>
                                            <td class="pad-left-right40" align="center"><img src="images/speaker5.jpg" width="180" height="180" alt="" style="display:block;" class="width100 height-auto" border="0" /></td>
                                          </tr>
                                        </table>
                                      <!-- /END IMAGE -->
                                      
                                      <!--[if gte mso 9]>
                                      </td>
                                      <td width="20"></td>
                                      <td valign="top" width="230" valign="top">
                                      <![endif]-->
                                      
                                      <!-- COPY -->
                                      <table border="0" cellspacing="0" cellpadding="0" width="230" align="right" class="width100">
                                          <tr>
                                            <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                  <td style="padding:40px 0 0 0; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; font-weight:bold; color:#f48fac; text-align:center;" class="pad-top20">Sam Baker</td>
                                                </tr>
                                              </table>
                                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                  <td style="padding:12px 0px 17px 0px;font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#53535a; text-align:center;" class="pad-bottom0 pad-left-right20">Co-founder of The Pool, former Editor in Chief of Red magazine, and novelist.</td>
                                                </tr>
                                              </table>
                                              </td>
                                          </tr>
                                        </table>
                                      <!-- /END COPY -->
            
                                    </td>
                                </tr>
                              </table>
                              <!-- /END MIDDLE 1 PANEL -->
                              
                              <!-- TOP PANEL -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td style="padding-bottom:20px;">
                                  <!--[if gte mso 9]>
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" dir="rtl">
                                  <tr>
                                  <td valign="top" width="210" dir="ltr">
                                  <![endif]-->
                                  
                                  <!-- IMAGE -->
                                  <table border="0" cellspacing="0" cellpadding="0" width="210" align="right" class="width100">
                                      <tr>
                                        <td class="pad-left-right40" align="center"><img src="images/speaker1.jpg" width="180" height="180" alt="" style="display:block;" class="width100 height-auto" border="0" /></td>
                                      </tr>
                                    </table>
                                  <!-- /END IMAGE -->
                                  
                                  <!--[if gte mso 9]>
                                  </td>
                                  <td width="20"></td>
                                  <td valign="top" width="230" valign="top" dir="ltr">
                                  <![endif]-->
                                  
                                  <!-- COPY -->
                                  <table border="0" cellspacing="0" cellpadding="0" width="230" align="left" class="width100">
                                      <tr>
                                        <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td style="padding:40px 0 0 0; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; font-weight:bold; color:#f48fac; text-align:center;" class="pad-top20">Gemma Cairney</td>
                                            </tr>
                                          </table>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td style="padding:12px 0px 17px 0px;font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#53535a; text-align:center;" class="pad-bottom0 pad-left-right20">Award-winning broadcaster and documentary maker.</td>
                                            </tr>
                                          </table>
                                          </td>
                                      </tr>
                                    </table>
                                  <!-- /END COPY -->
                                  
                                  <!--[if gte mso 9]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                                    </td>
                                </tr>
                              </table>
                              <!-- /END TOP PANEL -->
                              
                              <!-- MIDDLE 1 PANEL -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td style="padding-bottom:20px;">
                
                                      <!-- IMAGE -->
                                      <table border="0" cellspacing="0" cellpadding="0" width="210" align="left" class="width100">
                                          <tr>
                                            <td class="pad-left-right40" align="center"><img src="images/speaker2.jpg" width="180" height="180" alt="" style="display:block;" class="width100 height-auto" border="0" /></td>
                                          </tr>
                                        </table>
                                      <!-- /END IMAGE -->
                                      
                                      <!--[if gte mso 9]>
                                      </td>
                                      <td width="20"></td>
                                      <td valign="top" width="230" valign="top">
                                      <![endif]-->
                                      
                                      <!-- COPY -->
                                      <table border="0" cellspacing="0" cellpadding="0" width="230" align="right" class="width100">
                                          <tr>
                                            <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                  <td style="padding:40px 0 0 0; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; font-weight:bold; color:#f48fac; text-align:center;" class="pad-top20">Dr Jill Armstrong</td>
                                                </tr>
                                              </table>
                                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                  <td style="padding:12px 0px 17px 0px;font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#53535a; text-align:center;" class="pad-bottom0 pad-left-right20">Cambridge University Research Associate who will run a ‘manel’ on workplace culture and what men can do to change it.</td>
                                                </tr>
                                              </table>
                                              </td>
                                          </tr>
                                        </table>
                                      <!-- /END COPY -->
            
                                    </td>
                                </tr>
                              </table>
                              <!-- /END MIDDLE 1 PANEL -->
                              
                              <!-- MIDDLE 2 PANEL -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td class="pad-bottom20">
                                  <!--[if gte mso 9]>
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" dir="rtl">
                                  <tr>
                                  <td valign="top" width="210" dir="ltr">
                                  <![endif]-->
                                  
                                  <!-- IMAGE -->
                                  <table border="0" cellspacing="0" cellpadding="0" width="210" align="right" class="width100">
                                      <tr>
                                        <td class="pad-left-right40" align="center"><img src="images/speaker3.jpg" width="180" height="180" alt="" style="display:block;" class="width100 height-auto" border="0" /></td>
                                      </tr>
                                    </table>
                                  <!-- /END IMAGE -->
                                  
                                  <!--[if gte mso 9]>
                                  </td>
                                  <td width="20"></td>
                                  <td valign="top" width="230" valign="top" dir="ltr">
                                  <![endif]-->
                                  
                                  <!-- COPY -->
                                  <table border="0" cellspacing="0" cellpadding="0" width="230" align="left" class="width100">
                                      <tr>
                                        <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td style="padding:40px 0 0 0; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; font-weight:bold; color:#f48fac; text-align:center;" class="pad-top20">Leanne Benjamin</td>
                                            </tr>
                                          </table>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td style="padding:12px 0px 17px 0px;font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#53535a; text-align:center;" class="pad-bottom0 pad-left-right20">Pioneering former Principal of the Royal Ballet who will enlighten the audience on her transition from one career to another.</td>
                                            </tr>
                                          </table>
                                          </td>
                                      </tr>
                                  </table>
                                  <!-- /END COPY -->
                                  
                                  <!--[if gte mso 9]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                                    </td>
                                </tr>
                              </table>
                              <!-- /END MIDDLE 2 PANEL -->
                              
                              <!-- BOTTOM PANEL -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td>
                
                                      <!-- IMAGE -->
                                      <table border="0" cellspacing="0" cellpadding="0" width="210" align="left" class="width100">
                                          <tr>
                                            <td class="pad-left-right40" align="center"><img src="images/speaker4.jpg" width="180" height="180" alt="" style="display:block;" class="width100 height-auto" border="0" /></td>
                                          </tr>
                                        </table>
                                      <!-- /END IMAGE -->
                                      
                                      <!--[if gte mso 9]>
                                      </td>
                                      <td width="20"></td>
                                      <td valign="top" width="230" valign="top">
                                      <![endif]-->
                                      
                                      <!-- COPY -->
                                      <table border="0" cellspacing="0" cellpadding="0" width="230" align="right" class="width100">
                                          <tr>
                                            <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                  <td style="padding:40px 0 0 0; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; font-weight:bold; color:#f48fac; text-align:center;" class="pad-top20">Dame Stephanie Shirley</td>
                                                </tr>
                                              </table>
                                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                  <td style="padding:12px 0px 17px 0px;font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#53535a; text-align:center;" class="pad-bottom0 pad-left-right20">Britain’s first ever female<br /> tech entrepreneur.</td>
                                                </tr>
                                              </table>
                                              </td>
                                          </tr>
                                        </table>
                                      <!-- /END COPY -->
            
                                    </td>
                                </tr>
                              </table>
                              <!-- /END BOTTOM PANEL -->
                              </td>
                          </tr>
                          <tr>
                          	<td height="30" style="height:30px; background-color:#f4f4f3">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- /END SPEAKERS MODULE -->
                        
                        <!-- LOCATION MODULE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                        	<tr>
                        		<td class="pad-left-right15">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                          <td style="padding:27px 0 16px 0px; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; color:#f2685a; text-align:center;">Where and when?</td>
                                        </tr>
                                    </table>
                                    
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    	<tr>
                                    		<td style="padding:0px 60px 27px 60px" class="pad-left-right20">
                                    			<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    				<tr>
                                    					<td>
                                    						<table border="0" cellspacing="0" cellpadding="0" align="left" width="200" class="width100">
                                    							<tr>
                                    								<td align="center">
                                                                    	<img src="images/location-icon-orange.png" width="43" height="60" alt="" style="display:block;">
                                                                    </td>
                                    							</tr>
                                                                <tr>
                                                                	<td style="padding-top:17px;font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#53535a; font-weight:bold;text-align:center;" class="pad-bottom20">
                                                                    	<span style="color:#53535a !important;text-decoration:none;" ><a style="color:#53535a !important;text-decoration:none;" >Thursday 25th May, 2017</a></span> <br />
                                                                        Kings Place, London

                                                                    </td>
                                                                </tr>
                                    						</table>
                                                            
                                    						<table border="0" cellspacing="0" cellpadding="0" align="right" width="200" class="width100">
                                    							<tr>
                                    								<td align="center">
                                                                    	<img src="images/time-icon-pink.png" width="60" height="60" alt="" style="display:block;">
                                                                    </td>
                                    							</tr>
                                                                <tr>
                                                                	<td style="padding-top:17px;font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#53535a; font-weight:bold; text-align:center;">
                                                                    	<span style="color:#53535a !important;text-decoration:none;" ><a style="color:#53535a !important;text-decoration:none;" >8.30am-5.30pm</a></span>, followed <br />
                                                                        by networking drinks
                                                                    </td>
                                                                </tr>
                                    						</table>
                                    					</td>
                                    				</tr>
                                    			</table>
                                    		</td>
                                    	</tr>
                                    </table>
                                	
                                
                                	<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                		<tr>
                                			<td style="padding-bottom:17px;font-family:Arial, Helvetica, sans-serif;font-size:20px; line-height:24px; color:#f2685a; text-align:center;">“Amazing! So inspirational and motivating”</td>
                                		</tr>
                                		<tr>
                                			<td style="padding-bottom:27px;font-family:Arial, Helvetica, sans-serif;font-size:18px; line-height:22px; color:#53535a; text-align:center;">– Alice, Gather 2016 Delegate</td>
                                		</tr>
                                	</table>
                                </td>
                        	</tr>
                          <tr>
                          	<td height="30" style="height:30px; background-color:#f4f4f3">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- /END LOCATION MODULE -->
                        
                        <!-- SPONSORS MODULE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                        	<tr>
                        		<td style="padding:0px 33px 30px 33px;" class="pad-left-right15">
                                  <!-- HEADLINE -->
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td style="padding:26px 0; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; color:#f2685a; text-align:center;">Thanks to <span class="dis-block">our sponsors</span></td>
                                    </tr>
                                  </table>
                                  <!-- /END HEADLINE -->
                                  
                                	<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr>
											<td style="padding-bottom:25px;" class="pad-bottom10">
                                            	<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            		<tr>
                                            			<td>
                                                        	<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        		<tr>
                                                        			<td width="100" class="dis-block width100 pad-bottom10" align="center">
                                                                    	<img src="images/sponsor1.png" alt="Guardian" width="100" height="26" style="display:block;" border="0" class="width70 height-auto">
                                                                    </td>
                                                        			<td width="40" class="hide"></td>
                                                        			<td width="100" class="dis-block width100 pad-bottom10" align="center">
                                                                    	<img src="images/sponsor2.png" alt="Facebook" width="100" height="26" style="display:block;" border="0" class="width70 height-auto">
                                                                    </td>
                                                        		</tr>
                                                        	</table>
                                                        </td>
                                                        <td width="40" class="hide"></td>
                                            			<td>
                                                        	<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        		<tr>
                                                        			<td width="100" class="dis-block width100 pad-bottom10" align="center">
                                                                    	<img src="images/sponsor3.png" alt="Barclays" width="100" height="26" style="display:block;" border="0" class="width70 height-auto">
                                                                    </td>
                                                        			<td width="40" class="hide"></td>
                                                        			<td width="130" class="dis-block width100 pad-bottom10" align="center">
                                                                    	<img src="images/sponsor4.png" alt="Tesco" width="100" height="26" style="display:block;" border="0" class="width70 height-auto">
                                                                    </td>
                                                        		</tr>
                                                        	</table>
                                                        </td>
                                            		</tr>
                                            	</table>
                                            </td>
										</tr>
										<tr>
											<td style="padding-bottom:25px;" class="pad-bottom10">
                                            	<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            		<tr>
                                            			<td>
                                                        	<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        		<tr>
                                                        			<td width="100" class="dis-block width100 pad-bottom10" align="center">
                                                                    	<img src="images/sponsor5.png" alt="Posterscope" width="100" height="30" style="display:block;" border="0" class="width70 height-auto">
                                                                    </td>
                                                        			<td width="40" class="hide"></td>
                                                        			<td width="100" class="dis-block width100 pad-bottom10" align="center">
                                                                    	<img src="images/sponsor6v2.png" alt="MAKERS" width="90" height="23" style="display:block;" border="0" class="width55 height-auto">
                                                                    </td>
                                                        		</tr>
                                                        	</table>
                                                        </td>
                                                        <td width="40" class="hide"></td>
                                            			<td>
                                                        	<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        		<tr>
                                                        			<td width="100" class="dis-block width100 pad-bottom10" align="center">
                                                                    	<img src="images/sponsor7.png" alt="ITV" width="61" height="30" style="display:block;" border="0" class="width40 height-auto">
                                                                    </td>
                                                        			<td width="40" class="hide"></td>
                                                        			<td width="130" class="dis-block width100 pad-bottom10" align="center">
                                                                    	<img src="images/sponsor8.png" alt="Clear Channel" width="130" height="30" style="display:block;" border="0" class="width70 height-auto">
                                                                    </td>
                                                        		</tr>
                                                        	</table>
                                                        </td>
                                            		</tr>
                                            	</table>
                                            </td>
										</tr>
										<tr>
											<td>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            		<tr>
                                            			<td align="center">
                                                        	<table border="0" cellspacing="0" cellpadding="0" width="100%" class="width100">
                                                        		<tr>
                                                        			<td width="284" class="dis-block width100 pad-bottom10" align="center">                                                        	
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        		<tr>
                                                        			<td width="100" class="width50" align="center">
                                                                    	<img src="images/sponsor11.png" alt="Saatchi&Saatchi" width="134" height="34" style="display:block;" border="0" class="width80 height-auto">
                                                                    </td>
                                                        			<td width="50" class="hide"></td>
                                                        			<td width="134" class="width50" align="center">
                                                                    	<img src="images/sponsor10.png" alt="Google" width="100" height="30" style="display:block;" border="0" class="width70 height-auto">
                                                                    </td>
                                                        		</tr>
                                                        	</table>
                                                                    </td>
                                                        			<td width="10" class="hide"></td>
                                                                    <td width="240" class="dis-block width100" align="center">
                                                                    	<img src="images/sponsor9.png" alt="Omnicom" width="220" height="32" style="display:block;" border="0" class="width70 height-auto">
                                                                    </td>
                                                        		</tr>
                                                        	</table>
                                                        </td>
                                            		</tr>
                                            	</table>
                                            </td>
										</tr>
                                	</table>
                                </td>
                        	</tr>
                          <tr>
                          	<td height="30" style="height:30px; background-color:#f4f4f3">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- /END SPONSORS -->
                          
                        <!-- FOOTER -->
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="600" class="width100" style="background-color:#ffffff; width:600px;" >
                            <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td style="padding:25px 20px 30px 20px;" class="pad-left-right15">
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                      <tr>
                                                        <td>
                                                          <table border="0" cellspacing="0" cellpadding="0" align="left" class="width100">
                                                            <tr>
                                                              <td align="center" class="pad-bottom40"><a href="http://www.wacl.info/" target="_blank"><img src="images/WACL_logo.png" width="134" height="53" alt="WACL" border="0" align="center" class="width50 height-auto" style="display: block;"></a></td>
                                                            </tr>
                                                          </table>
                                                          <!-- SOCIAL BUTTONS -->
                                                          <table border="0" cellspacing="0" cellpadding="0" align="right" class="width100">
                                                          <tr>
                                                            <td height="8" class="hide"></td>
                                                          </tr>
                                                            <tr>
                                                              <td style="background-color:#ffffff;" valign="bottom">
                                                              <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                  <tr>
                                                                    <td><a href="https://twitter.com/wacl1?lang=en" target="_blank"><img src="images/twitter.png" width="38" height="39" alt="Twitter" border="0" align="center"  style="display: block;"></a></td>
                                                                    <td width="10" style="width:10px !important;"></td>
                                                                    <td><a href="https://www.linkedin.com/company/women-in-advertising-&-communications-london-wacl-" target="_blank"><img src="images/linkedin.png" width="38" height="39" alt="LinkedIn" border="0" align="center"  style="display: block;"></a></td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <!-- /END SOCIAL BUTTONS -->
                                                        </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                            </tr>
                                      </table>
                                    </td>
                                </tr>
							<tr>
                            	<td style="font-family:Arial, Helvetica, sans-serif;font-size:12px; line-height:16px; color:#53535a; text-align:center; padding:27px 20px;background-color:#f4f4f3;">If you no longer wish to receive email communications from WACL please click here to <a href="*|UNSUB|*" target="_blank" style="color:#53535a; text-decoration:underline;"><span style="color:#53535a; text-decoration:underline;">unsubscribe</span></a>. 
                            </td>
                        </tr>
                        </table>
                        <!-- /END FOOTER -->
                  </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- FORCE DESKTOP GMAIL APP -->
     <tr style="line-height:1px;">
         <td style="line-height:1px;font-size:1px;" class="hide"><table cellspacing="0" cellpadding="0" border="0" width="100%">
             <tr>
             <td><img src="images/spacer-gmail-1.png" width="300" height="1" alt="" title="" border="0" style="display:block;"></td>
             <td><img src="images/spacer-gmail-1.png" width="300" height="1" alt="" title="" border="0" style="display:block;"></td>
           </tr>
           </table></td>
       </tr>
</table>
<!-- INSERT LITMUS TRACKING BELOW -->

<!-- END OF LITMUS TRACKING -->
</body>
</html>