@import url('https://fonts.googleapis.com/css?family=Raleway|Roboto');

:root {
  --black: #001514;
  --dark-grey: #3c4656;
  --light-grey: #e1e7ed;
  --white: #ffffff;
  --light-blue: #009fb7;
  --gold: #dfb94b;
}

body {
  width: 100%;
  height:100vh;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Raleway', sans-serif;
}

header, nav, footer {
  background-color: var(--dark-grey);
}

/* nav */
nav {
  top:0;
  width: 100%;
  transition:all 0.5s;
  position: relative;
  z-index: 1;
}

body.fixed-nav nav {
  position: fixed;
  box-shadow:0 2px 2px rgba(0,0,0,0.3);
  border-top: none;
}

nav ul {
  margin: 0;
  padding:0;
  list-style: none;
  display:flex;
}

nav li {
  flex:1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

li.nav__name {
  max-width:0;
  overflow: hidden;
  transition: all 0.75s;
}

.fixed-nav li.nav__name {
  max-width:500px;
}

nav a {
  display: inline-block;
  transition:all 0.75s;
}


/* portfolio gallery */
.work-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 1rem;
}

.work-grid article {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
}

@media only screen and (max-width:768px) {
.work-grid article {
    height: 250px;
  }
}

.work-grid article div {
  background: rgba(0,0,0,0.5);
  transform: translateY(100%);
  -webkit-transition: transform 0.25s linear;
  -moz-transition: transform 0.25s linear;
  transition: transform 0.25s linear;
}

@media only screen and (max-width:768px) {
.work-grid article div {
    transform: translateY(0%);
  }
}

.work-grid article:hover div {
  transform: translateY(0);
}

@media (min-width:600px) {
  section.work-container {
   min-height: calc(100vh - (108px + 50px)); 
  }
}

/* social hovers */
.linkedin:hover {
	color:#0084BF;
}
.twitter:hover {
	color:#1DA1F2;
}
.codepen:hover {
	color:#FCD000;
}
.stackoverflow:hover {
	color:#F48024;
}