<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Basic Template</title>
	
<!--
colours:
001514 - black
dfb94b - light gold
ffffff - white
009fb7 - lighter blue
15098e - dark blue
-->

<style type="text/css">
/* fonts */
@media screen {
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
}
}
	
	.white {
		color: #ffffff;
	}
	
	.dark {
		color: #3c4656;
	}
	
/* Reset */
body {
  width: 100% !important;
  height: 100% !important;
  margin: 0;
  padding: 0;
  line-height: 100% !important;
	font-size: 16px;
	font-family: 'Montserrat Regular', Arial, sans-serif;
	background-color: #cccccc;
}
table, td {
  border-collapse: collapse !important;
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important;
}
img {
  border: 0;
  display: block;
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
body, table, td, font {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
	
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

u + #body a {
	color: inherit;
	text-decoration: none;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	line-height: inherit;
}

	
/* global */
* {
	box-sizing: border-box;
}
		
h1 {
	margin: 0;
	text-align: center;
	font-weight: 700;
	color: #000000;
	font-size: 32px;
	line-height: 38px;
	font-family: 'Montserrat Regular', Arial, sans-serif;
}

h2 {
	margin: 0;
	text-align: center;
	font-weight: 700;
	color: #000000;
	font-size: 24px;
	line-height: 30px;
	font-family: 'Montserrat Regular', Arial, sans-serif;
}

p {
	margin: 0;
	text-align: center;
	font-weight: 400;
	color: #000000;
	font-size: 16px;
	line-height: 20px;
	font-family: 'Montserrat Regular', Arial, sans-serif;
}

.cta {
	margin: 0;
	text-align: center;
	color: #ffffff;
	font-size: 16px;
	line-height: 20px;
	font-family: 'Montserrat Regular', Arial, sans-serif;
	padding: 10px 20px;
	background-color: #009fb7;
	mso-border-alt: 8px solid #009fb7;
	display: inline-block;
	text-decoration: none;
	border-radius: 3px;
	mso-padding-alt: 0px;
}
	
	.footer p, .footer a {
		font-size: 12px;
		line-height: 16px;
	}

	
/* padding */
	.pad10 {
		padding: 10px;
	}
	
	.pad20 {
		padding: 20px;
	}
	
	.pt15 {
		padding-top: 15px;
	}
	
	.pb10 {
		padding-bottom: 10px;
	}
	
	.pb20 {
		padding-bottom: 20px;
	}
	
/* mobile */
@media only screen and (max-width:600px) {
	.w100 {
		width: 100% !important;
	}
	
	.hide {
		display: none !important;
	}
	
	.img {
		width: 100% !important;
		height: auto !important;
	}
	
	.plr20 {
		padding-left: 20px !important;
		padding-right: 20px !important;
	}
}

</style>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body id="body">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #cccccc;">
		<tr>
			<td align="center" valign="top">
				<table cellpadding="0" cellspacing="0" border="0" width="600" class="w100">
					<tr>
						<td valign="top">
							
							<!-- preheader -->
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td>
										<div style="display:none;font-size:1px;color:#cccccc;line-height:1px;font-family:Arial;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
											{preheader text}
										</div>
										<div style="display: none; width: 0px; height: 0px; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
									</td>
								</tr>
							</table>
							
							<!-- header -->
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#3c4656;" role="presentation">
								<tr>
									<td align="left" class="pad10">
										<img src="images/wizardTea_headerlogo.png" alt="" width="50" height="50" style="display: block;">
									</td>
								</tr>
							</table>
														
							<!-- hero -->
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#3c4656;" role="presentation">
								<tr>
									<td>
										<img src="images/hero.png" alt="" width="600" height="350" class="img">
									</td>
								</tr>
							</table>
							
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#e1e7ed;" role="presentation">
								<tr>
									<td>
										<h1>Main headline</h1>
									</td>
								</tr>
							</table>
							
							<!-- body -->
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#e1e7ed;" role="presentation">
								<tr>
									<td>
										<p style="padding:0px 45px;" class="plr20">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor facilis, porro neque rerum officia quia cumque nesciunt aliquam quibusdam perspiciatis beatae, vel cupiditate perferendis commodi, quae illum aut. Amet excepturi totam eum, odio soluta id ex ipsa doloremque, in quidem, hic enim dolorem sit ullam. Totam quis facere id iure!
										</p>
									</td>
								</tr>
							</table>
							
							<!-- cta -->
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#e1e7ed;" role="presentation">
								<tr>
									<td align="center" class="pad20">
										<a href="http://www.wizard.com" target="_blank" class="cta">Check it out &rarr;</a>
									</td>
								</tr>
							</table>
							
							<!-- footer -->
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#3c4656;" class="footer" role="presentation">
								<tr>
									<td align="center" class="pad20">
										<table cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td align="center" class="pb10">
													<table cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td><img src="images/social_fb.png" alt="" style="display:block;" width="40" height="40"></td>
															<td style="padding: 0px 10px;"><img src="images/social_twitter.png" alt="" style="display:block;" width="40" height="40"></td>
															<td><img src="images/social_ig.png" alt="" style="display:block;" width="40" height="40"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="pb10">
													<a href="http://www.wizard.com" target="_blank" class="white">View online</a>
												</td>
											</tr>
											<tr>
												<td>
													<p class="white pb10">
														316 Gimmick St.<br>
														London<br>
														SC3 SA16
													</p>
												</td>
											</tr>
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td>
																<a href="http://www.wizard.com" target="_blank" class="white">Privacy Policy</a>
															</td>
															<td style="padding:0px 5px;" class="white">|</td>
															<td><a href="http://www.wizard.com" target="_blank" class="white">Unsubscribe</a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
