<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Something to spice up your gym trips?</title>  

<style type="text/css">
/* RESET STYLES */
	#outlook a{padding:0;}
	body { width:100% !important; height:100% !important; margin:0; padding:0; line-height:100% !important;}
	table, td { border-collapse:collapse !important; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; }
	img { border:0; display:block; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }
	body, table, td, font { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }	
	.ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	
	sup, sub {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
	}
	sub { 
	  top: 0.4em;  
	}
	
/* iOS ADDRESS / TEL NUMBERS */
	a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

	
/* FONT STYLES */	
      @font-face {
      font-family:'frutiger-45light';
	  font-weight:normal;
      src:url('https://s3-eu-west-1.amazonaws.com/o2-email-cdn/fonts/Frutiger-45light/frutiger-45light.woff') format('woff');
	  mso-font-alt: 'Lucida Sans Unicode';
      }	
	  
	  @font-face {
      font-family:'frutiger-55roman';
	  font-weight:normal;
      src:url('http://static.o2.co.uk/shared/fonts/frutiger-55roman.woff') 
      format('woff');
	  mso-font-alt: 'Lucida Sans Unicode';
      }	
	  
	  @font-face {
      font-family:'frutiger-65bold';
	  font-weight:normal;
      src:url('http://static.o2.co.uk/shared/fonts/frutiger-65bold.woff') format('woff');
	  mso-font-alt: 'Lucida Sans Unicode';
	  }
	  
	  @font-face {
      font-family:'Lato-Thin';
	  font-weight:normal;
      src:url('http://mcsaatchi-email-preview.s3.amazonaws.com/o2/fonts/Lato-Thin.woff') format('woff');
	  mso-font-alt: 'Arial';
	  }
	  

/* CAMPAIGN SPECIFIC STYLES */
	/*
		Insert customised CSS Stylings for unique campaigns here.
	*/
		
/* HIDE ON DESKTOP */
		.desktop-hide {display:none !important; margin:0; padding:0;}

/* ALL MOBILE STYLES */
	
	@media only screen and (max-width: 540px) {
	
	/* STRUCTURE OVERRIDES */
		.float-left { float:left !important; }
		.float-Right { float:right !important; }
		.dis-block { display:block !important; }
		.dis-inline { display:inline !important; }
		.dis-table-cell{ display:table-cell !important; }
		.hide { display:none !important; }
		
	/* BACKGROUND OVERRIDES */
		.bgColor { background-color:#eeeeee !important; }
		.bgWhite { background-color:#ffffff !important; }
		
	/* TEXT OVERRIDES */
		.text-aleft { text-align:left !important; }
		.text-aright { text-align:right !important; }
		.text-acenter { text-align:center !important; }
		
	/* TABLE SIZE OVERRIDES */
		.width-auto { width:auto !important; }
		.width100 { width:100% !important; }
		.width90 { width:90% !important; }
		.width80 { width:80% !important; }
		.width75 { width:75% !important; }
		.width70 { width:70% !important; }
		.width60 { width:60% !important; }
		.width50 { width:50% !important; }
		.width45 { width:45% !important; }
		.width42 { width:42% !important; }
		.width40 { width:40% !important; }
		.width35 { width:35% !important; }
		.width30 { width:30% !important; }
		.width25 { width:25% !important; }
		.width20 { width:20% !important; }
		.width15 { width:15% !important; }
		.width10 { width:10% !important; }
		.width0 { width:0% !important; }
		
		.height-auto{ height:auto !important; }
		
	/* PADDING OVERRIDES */
		.pad0 { padding-left:0 !important; padding-right:0 !important; padding-top:0 !important; padding-bottom:0 !important;}
		.pad10 { padding-left:10px !important; padding-right:10px !important; padding-top:10px !important; padding-bottom:10px !important;}
		.pad20 { padding-left:20px !important; padding-right:20px !important; padding-top:20px !important; padding-bottom:20px !important;}
		.pad30 { padding-left:30px !important; padding-right:30px !important; padding-top:30px !important; padding-bottom:30px !important;}	
		.pad-top0 { padding-top:0px !important;}	
		.pad-top10 { padding-top:10px !important;}
		.pad-top15 { padding-top:15px !important;}
		.pad-top20 { padding-top:20px !important;}
		.pad-top30 { padding-top:30px !important;}
		.pad-right0 { padding-right:0px !important;}
		.pad-right10 { padding-right:10px !important;}
		.pad-right20 { padding-right:20px !important;}
		.pad-right30 { padding-right:30px !important;}
		.pad-bottom0 { padding-bottom:0px !important;}
		.pad-bottom10 { padding-bottom:10px !important;}
		.pad-bottom20 { padding-bottom:20px !important;}
		.pad-bottom30 { padding-bottom:30px !important;}
		.pad-left0 { padding-left:0px !important;}
		.pad-left10 { padding-left:10px !important;}
		.pad-left20 { padding-left:20px !important;}
		.pad-left30 { padding-left:30px !important;}
		.pad-top-bottom0 { padding-top:0px !important; padding-bottom:0px !important;}
		.pad-top-bottom10 { padding-top:10px !important; padding-bottom:10px !important;}
		.pad-top-bottom20 { padding-top:20px !important; padding-bottom:20px !important;}
		.pad-top-bottom30 { padding-top:30px !important; padding-bottom:30px !important;}
		.pad-left-right0 { padding-left:0px !important; padding-right:0px !important;}
		.pad-left-right10 { padding-left:10px !important; padding-right:10px !important;}
		.pad-left-right20 { padding-left:20px !important; padding-right:20px !important;}
		.pad-left-right30 { padding-left:30px !important; padding-right:30px !important;}	
		
	/* SPECIFIC CLASSES USED ON ALL MEDIA QUERIES*/
		.more-for-you-width { width:65px !important;}
		.o2-logo-width { width:41px !important;}
		.footer-border-top {border-top:2px solid #eeeeee !important;}
		
	/* BACKGROUND IMAGE SWAP */
		.bgimg{
            background-image:url('#') !important; background-position:top !important;background-size:100% !important;}
		
	/* HIDE ON MOBILE */		
			.mobile-hide {width:auto !important;	display:block !important; overflow:visible !important; max-height:inherit !important; margin:0;	padding:0;
		}
		
	/* CAMPAIGN SPECIFIC OVERRIDES */
		/*
			Insert customised CSS overrides for unique campaigns here.
		*/
		.mob_show {display:block !important; max-height:none !important; visibility: visible !important;}
	}
	
	/* Iphone 5 Screen Width */
	@media only screen and (max-width: 373px) {
		
		.small-view-pad-left-right20 { padding-left:20px !important; padding-right:20px !important; padding-bottom:20px !important;}
		.double-module-panel-1-pad-bottom { padding-bottom:20px !important;}
		.double-module-width { width:100% !important;}
		.large-headline { font-size:26px !important; line-height:30px !important;}
		.small-headline	{ font-size:15px !important; line-height:18px !important;}
		.hero-scale {background-size:125% !important;background-position:center 0px!important;}
		.module-height {height:auto !important;}
		
 
		
	}
	
	/* Iphone 6 Screen Width */
	@media only screen and (min-width: 374px) and (max-width: 413px) {
		
		.double-module-panel-1-pad-bottom { padding-bottom:0px !important;}	
		.double-module-width { width:48% !important;}
		.large-headline { font-size:29px !important; line-height:34px !important;}
		.small-headline	{ font-size:17px !important; line-height:23px !important;}
		.hero-scale {background-size:125% !important; background-position:center -11px!important;}
		
		/* Amend height accordingly for mobile alignment - DOUBLE MODULES PANEL */
		.module-height {height:197px !important;}
		
	}
	
	/* Iphone 6+ Screen Width */
	@media only screen and (min-width: 414px) and (max-width: 540px) {
		
		.double-module-panel-1-pad-bottom { padding-bottom:0px !important;}	
		.double-module-width { width:48% !important;}
		.large-headline { font-size:32px !important; line-height:35px !important;}
		.small-headline	{ font-size:19px !important; line-height:25px !important;}
		.hero-scale {background-size:125% !important; background-position:center -28px!important;}
		
		/* Amend height accordingly for mobile alignment - DOUBLE MODULES PANEL */
		.module-height {height:177px !important;}
		
	}
		
</style>



</head>
<body style="background-color:#eeeeee; table-layout:fixed;" bgcolor="#eeeeee" class="bgColor">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="background-color:#eeeeee;table-layout:fixed;width:100%;">
	<tr>
    	<td align="center">
    	  <table border="0" cellspacing="0" cellpadding="0" style="width:600px; text-align:left; max-width:600px;" class="width100">
                <tr>
                    <td>
                    	<!-- PRE-HEADER -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        	<tr>
                              <td style="text-align:left; line-height:1px;">
                              <!-- PRE-HEADER TEXT -->
                                  <div style="display:none;font-size:1px;color:#e5e5e5;line-height:1px;font-family:Verdana, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">It’s waiting in our sale</div>
                              <!-- END OF PRE-HEADER TEXT -->
                              </td>
                            </tr>
                        	<tr>
                            	<td align="center" style="padding:12px 0 12px 0;">
                                	<table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:9px; color:#999999; line-height:16px;">This is an official O2 email for the mobile number ending <span style="color:#479fce;">$(CUSTOMFIELD15)</span></td>
                                            <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:9px; color:#999999; line-height:16px;padding:0 7px 0 7px;vertical-align:middle;" valign="middle" class="hide">|</td>
                                            <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:9px; color:#999999; line-height:16px;" class="hide">   No pictures? <a href="http://o2.davinci-crm.com/SeeEmailInFull/EmailServlet?campaignkw=notrack&campaignID=$(campaignid)&conditionID=$(cmmgr_cond_id)&mail=@MAIL@&cmmgr_dep_date=$(cmmgr_dep_date)&cmmgr_tgcode=$(cmmgr_tgcode)&store=$(store)&campaign_group_category=$(campaign_group_category)&CUSTOMFIELD15=@CUSTOMFIELD15@&CUSTOMFIELD1=@CUSTOMFIELD1@&TARGETKEYCODE=@TARGETKEYCODE@&TRANSACTION_ID=@TRANSACTION_ID@" target="_blank" style="text-decoration:underline;color:#999999;">See the email in full</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                         
                        <!-- HERO SECTION -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td background="https://feedback.o2-email.co.uk/assets/ftp/orbis-06136/Samsung//hero-gradient.jpg" bgcolor="#24558c" width="600" class="hero-scale" style="background-repeat:no-repeat;" valign="top"><!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:720px;">
                <v:fill type="tile" src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06136/Samsung//hero-gradient.jpg" color="#eeeeee" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->
                                     <div>
                                        
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        	<tr>
                                            	<td align="center" style="padding-top:30px;" class="pad-top15">
                                                	<table border="0" cellspacing="0" cellpadding="0">
                                                    	<tr>
                                                       	  <td>
                                                            	<img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06136/Samsung//more-for-you.png" width="78" height="48" alt="more for you" style="display:block;color:#ffffff;" class="more-for-you-width height-auto" border="0" />
                                                            </td>
                                                            <td width="10">
                                                            </td>
                                                            <td>
                                                            	<img src="http://feedback.o2-email.co.uk/assets/ftp/orbis-05759/rebrand/o2-logo.png" width="49" height="48" alt="O2" style="display:block;color:#ffffff;" class="o2-logo-width height-auto" border="0" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- HEADLINE TEXT -->
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                         <tr>
                                         	<td width="10">
                                            </td>
                                             <td style="padding:0 10px 0 0px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                 <tr>
                                                 <td align="center" style="font-family:'Lato-Thin', Arial, Helvetica, sans-serif; font-size:26px;line-height:30px;mso-line-height-rule:exactly;color:#ffffff;padding:30px 0px 0px 0px;" class="small-headline pad-top20">$(CUSTOMFIELD1)#if_1 $(CUSTOMFIELD1) == "" #Hi#else_1##endif_1#,</td>
                                               </tr>
                                               <tr>
                                                 <td align="center" style="font-family:'Lato-Thin', Arial, Helvetica, sans-serif; font-size:40px;line-height:48px;mso-line-height-rule:exactly;color:#ffffff;" class="large-headline">we've got what you<br /> really really want.</td>
                                               </tr>
                                               </table></td>
                                           </tr>
                                       </table>
                                       
                                        
                                        <!-- HERO IMAGE -->
                                         <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <div height="486" class="height-auto"><a id="asset_link_31046^14817234473303^@#@http://servedby.o2.co.uk/click/6/43131;2248681;50126;211;0/?ft_custom=$(TARGETKEYCODE)&ft_width=1&ft_height=1&url=https://www.o2.co.uk/shop/phones/samsung/galaxy-s7?cm_mmc=email-_-06136jansaletargetedsamsung-_-$(TARGETKEYCODE)-_-samsunggalaxyheroimage-_-06136#contractType=paymonthly" href="http://o2.davinci-crm.com/BMSUI/TrackURLSrv?campaignkw=notrack&linkid=31046&msisdn=@MAIL@&campaignid=$(campaignid)&condid=14817234473303&ddate=$(cmmgr_dep_date)&tcode=$(cmmgr_tgcode)&TARGETKEYCODE=$(TARGETKEYCODE)&TARGETKEYCODE=$(TARGETKEYCODE)" target="_blank"><img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06136/Samsung//hero-spacer.png" alt="Samsung Galaxy S7" width="600" height="486" style="display:block;color:#777777;" class="width100 height-auto" border="0" /></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                     </div>
                                    <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        
                        <!-- INTRODUCTION MODULE -->
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
                        	<tr>
                            	<td style="padding-bottom:30px;" class="pad-bottom20">
                                	<table border="0" cellspacing="0" cellpadding="0" width="100%"  style="background-color:#24558c;">                        	
                                    	<tr>
                                            <td style="padding:30px 20px 0px 30px;" class="pad-left-right20 pad-top-bottom20">
                                                <!-- BODY COPY -->
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:18px;line-height:20px;mso-line-height-rule:exactly;color:#ffffff;padding:0px 20px 14px 20px;mso-line-height-rule:exactly;text-align:center;" class="pad-left-right0">Bag a Samsung Galaxy S7 with a 500MB tariff. Plus, claim a Samsung speaker worth £99.99. Online. In shops. Only with O2.
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- CTA -->
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td>
                                                                         <div style="height:40px;" class="height-auto"><img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06136/Samsung//green-cta-left.png" width="10" height="40" style="display:block;" border="0" /></div>
                                                                    </td>
                                                                    <td align="center"  style="background-color:#99cc00;font-family:'frutiger-65bold', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:15px;mso-line-height-rule:exactly;color:#000066;padding:0 17px 0 17px;" class="width100"><a id="asset_link_31047^14817234473304^@#@http://servedby.o2.co.uk/click/6/43131;2248681;50126;211;0/?ft_custom=$(TARGETKEYCODE)&ft_width=1&ft_height=1&url=https://www.o2.co.uk/shop/phones/samsung/galaxy-s7?cm_mmc=email-_-06136jansaletargetedsamsung-_-$(TARGETKEYCODE)-_-samsunggalaxys7cta-_-06136#contractType=paymonthly" href="http://o2.davinci-crm.com/BMSUI/TrackURLSrv?campaignkw=notrack&linkid=31047&msisdn=@MAIL@&campaignid=$(campaignid)&condid=14817234473304&ddate=$(cmmgr_dep_date)&tcode=$(cmmgr_tgcode)&TARGETKEYCODE=$(TARGETKEYCODE)&TARGETKEYCODE=$(TARGETKEYCODE)"target="_blank" style="color:#000066;text-decoration:none;display:block;">Treat yourself</a>
                                                                    </td>
                                                                    <td >
                                                                         <div style="height:40px;" class="height-auto"><img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06136/Samsung//green-cta-right.png" width="10" height="40" style="display:block;" border="0" /></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="background-color:#eeeeee;"><img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06136/Samsung//jansale_base.png" alt="" width="600" height="39" style="display:block" class="width100 height-auto"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        
                        <!-- DOUBLE MODULES PANEL -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        	<tr>
                            	<td style="padding-bottom:30px;" class="small-view-pad-left-right20 pad-bottom20">
                                	<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    	<tr>
                                        	<td>
                                            	<table border="0" cellspacing="0" cellpadding="0" width="290" valign="top" align="left" class="double-module-width">
                                                <tr>
                                                    <td style="vertical-align:top;" valign="top" class="double-module-panel-1-pad-bottom"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                        <td>
                                                        <div height="350" style="height:350px;" class="height-auto"><a id="asset_link_31048^14817234473305^@#@http://servedby.o2.co.uk/click/6/43131;2248681;50126;211;0/?ft_custom=$(TARGETKEYCODE)&ft_width=1&ft_height=1&url=https://www.o2.co.uk/shop/phones/samsung/galaxy-s7-edge?cm_mmc=email-_-06136jansaletargetedsamsung-_-$(TARGETKEYCODE)-_-samsunggalaxys7edgeimage-_-06136#contractType=paymonthly" href="http://o2.davinci-crm.com/BMSUI/TrackURLSrv?campaignkw=notrack&linkid=31048&msisdn=@MAIL@&campaignid=$(campaignid)&condid=14817234473305&ddate=$(cmmgr_dep_date)&tcode=$(cmmgr_tgcode)&TARGETKEYCODE=$(TARGETKEYCODE)&TARGETKEYCODE=$(TARGETKEYCODE)" target="_blank"><img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06136/Samsung//panel-1.jpg" alt="Samsung Galaxy S7 edge" valign="top" width="290" height="350" style="display:block;color:#777777;" border="0" class="width100 height-auto" /></a>
                                                        </div></td>
                                                      </tr>
                                                      </table>
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%"  style="background-color:#24558c;">                        	
                                                        <tr>
                                                            <td style="padding:30px 20px 20px 30px;" class="pad-left-right20 pad-top-bottom20">
                                                                <!-- HEADLINE -->

                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                	<tr>
                                                                    	<!-- Add height to td to align modules on desktop -->
                                                                    	<td valign="top" style="vertical-align:top;" class="module-height">
                                                                <!-- COPY -->
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                   <tr>
                                                                      <td style="padding-bottom:17px;">
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                <tr>
                                                                                    <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:20px;mso-line-height-rule:exactly;color:#ffffff;text-align:left;"  valign="top">Get your hands on a Samsung Galaxy S7 edge, on a 1GB tariff. Plus, claim a Samsung speaker worth £99.99. Online. In shops. Only with O2.
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                       </td>
                                                                	</tr>
                                                                </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- CTA -->
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="height:40px;" class="height-auto">
                                                                                        <img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06136/Samsung//orange-cta-left.png" width="10" height="40" style="display:block;" border="0" /></div>
                                                                                    </td>
                                                                                    <td align="center"  style="background-color:#ff6633;font-family:'frutiger-65bold', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:15px;mso-line-height-rule:exactly;color:#000066;padding:0 17px 0 17px;" class="width100 pad0"><a id="asset_link_31049^14817234473306^@#@http://servedby.o2.co.uk/click/6/43131;2248681;50126;211;0/?ft_custom=$(TARGETKEYCODE)&ft_width=1&ft_height=1&url=https://www.o2.co.uk/shop/phones/samsung/galaxy-s7-edge?cm_mmc=email-_-06136jansaletargetedsamsung-_-$(TARGETKEYCODE)-_-samsunggalaxys7cta-_-06136#contractType=paymonthly" href="http://o2.davinci-crm.com/BMSUI/TrackURLSrv?campaignkw=notrack&linkid=31049&msisdn=@MAIL@&campaignid=$(campaignid)&condid=14817234473306&ddate=$(cmmgr_dep_date)&tcode=$(cmmgr_tgcode)&TARGETKEYCODE=$(TARGETKEYCODE)&TARGETKEYCODE=$(TARGETKEYCODE)"target="_blank" style="color:#000066;text-decoration:none;display:block;">Move fast </a>
                                                                                    </td>

                                                                                    <td>
                                                                                       <div style="height:40px;" class="height-auto"> <img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06136/Samsung//orange-cta-right.png" width="10" height="40" style="display:block;" border="0" /></div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td style="background-color:#24558c;vertical-align:top;" valign="top">
                                                            	<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                	<tr>
                                                        	<td><div style="height:17px;" class="height-auto"><img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06136/Samsung//jansale_base.jpg" alt="" width="290" height="17" valign="top" style="display:block;vertical-align:top" class="width100"></div></td>
                                                        </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    </td>
                                                  </tr>
                                              </table>
                                              
                                              <table border="0" cellspacing="0" cellpadding="0" width="290" valign="top" align="right" class="double-module-width">
                                                <tr>
                                                    <td style="vertical-align:top;" valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                        <td>
                                                        <div height="350"  style="height:350px;" class="height-auto"><a id="asset_link_31050^14817234473307^@#@http://servedby.o2.co.uk/click/6/43131;2248681;50126;211;0/?ft_custom=$(TARGETKEYCODE)&ft_width=1&ft_height=1&url=https://www.o2.co.uk/shop/fitness-trackers/fitbit/blaze?cm_mmc=email-_-06136jansaletargetedsamsung-_-$(TARGETKEYCODE)-_-fitbitblazeimage-_-06136#contractType=nonconnected" href="http://o2.davinci-crm.com/BMSUI/TrackURLSrv?campaignkw=notrack&linkid=31050&msisdn=@MAIL@&campaignid=$(campaignid)&condid=14817234473307&ddate=$(cmmgr_dep_date)&tcode=$(cmmgr_tgcode)&TARGETKEYCODE=$(TARGETKEYCODE)&TARGETKEYCODE=$(TARGETKEYCODE)" target="_blank"><img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06136/Samsung//panel-2.jpg" alt="Fitbit Blaze" valign="top" width="290" height="350" style="display:block;color:#777777;" border="0" class="width100 height-auto" /></a>
                                                        </div></td>
                                                      </tr>
                                                      </table>
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%"  style="background-color:#24558c;">                        	
                                                        <tr>
                                                            <td style="padding:30px 20px 20px 30px;" class="pad-left-right20 pad-top-bottom20">
                                                                <!-- HEADLINE -->
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                    <tr>
                                                                                        <!-- Add height to td to align modules on desktop -->
                                                                                        <td valign="top" height="117" style="vertical-align:top;height:97px;" class="module-height">
                                                                                            <!-- COPY -->
                                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                               <tr>
                                                                                                  <td style="padding-bottom:17px;">
                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:20px;mso-line-height-rule:exactly;color:#ffffff;text-align:left;"  valign="top">Pick up a Fitbit Blaze. Power your way to a fitter, faster New Year. Online. In shops. Only with O2. 
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                
                                                                <!-- CTA -->
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td >
                                                                                         <div style="height:40px;" class="height-auto"><img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06136/Samsung//pink-cta-left.png" width="10" height="40" style="display:block;" border="0" /></div>
                                                                                    </td>
                                                                                    <td align="center"  style="background-color:#ff66cc;font-family:'frutiger-65bold', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:15px;mso-line-height-rule:exactly;color:#000066;padding:0 17px 0 17px;" class="width100 pad0"><a id="asset_link_31051^14817234473308^@#@http://servedby.o2.co.uk/click/6/43131;2248681;50126;211;0/?ft_custom=$(TARGETKEYCODE)&ft_width=1&ft_height=1&url=https://www.o2.co.uk/shop/fitness-trackers/fitbit/blaze?cm_mmc=email-_-06136jansaletargetedsamsung-_-$(TARGETKEYCODE)-_-fitbitblazecta-_-06136#contractType=nonconnected" href="http://o2.davinci-crm.com/BMSUI/TrackURLSrv?campaignkw=notrack&linkid=31051&msisdn=@MAIL@&campaignid=$(campaignid)&condid=14817234473308&ddate=$(cmmgr_dep_date)&tcode=$(cmmgr_tgcode)&TARGETKEYCODE=$(TARGETKEYCODE)&TARGETKEYCODE=$(TARGETKEYCODE)"target="_blank" style="color:#000066;text-decoration:none;display:block;">Go for it </a>
                                                                                    </td>
                                                                                    <td >
                                                                                         <div style="height:40px;" class="height-auto"><img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06136/Samsung//pink-cta-right.png" width="10" height="40" style="display:block;" border="0" /></div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                        	<td style="background-color:#24558c;vertical-align:top;" valign="top">
                                                            	<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                	<tr>
                                                        	<td>
                                                            <div style="height:17px;" class="height-auto"><img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06136/Samsung//jansale_base.jpg" alt="" width="290" height="17" valign="top" style="display:block;vertical-align:top" class="width100">
                                                            </div></td>
                                                        </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                   	</td>
                                                  </tr>
                                              </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- Panel - 3 -->
                        
                        #if_2 $(CUSTOMFIELD2) == "Y" #
                        
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        	<tr>
                            	<td style="padding-bottom:30px;" class="small-view-pad-left-right20 pad-bottom20">
                                	
                                            	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#24558c;" valign="top">
                                                <tr>
                                                    <th width="280" style="font-weight:normal;padding:0px !important;" class="width100 dis-block"><table border="0" cellspacing="0" cellpadding="0" align="left" class="width100">
                                                        <tr>
                                                        <td>
                                                        <div height="256" style="height:256px;" class="height-auto"><a id="asset_link_31052^14817234473309^@#@http://servedby.o2.co.uk/click/6/43131;2248681;50126;211;0/?ft_custom=$(TARGETKEYCODE)&ft_width=1&ft_height=1&url=https://home.o2.co.uk/en-GB/?cm_mmc=email-_-06136jansaletargetedsamsung-_-$(TARGETKEYCODE)-_-o2home-_-06136" href="http://o2.davinci-crm.com/BMSUI/TrackURLSrv?campaignkw=notrack&linkid=31052&msisdn=@MAIL@&campaignid=$(campaignid)&condid=14817234473309&ddate=$(cmmgr_dep_date)&tcode=$(cmmgr_tgcode)&TARGETKEYCODE=$(TARGETKEYCODE)&TARGETKEYCODE=$(TARGETKEYCODE)" target="_blank"><img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06136/Samsung//panel-3.jpg" alt="O2 Home" valign="top" width="280" height="256" style="display:block;color:#777777;" border="0" class="width100 height-auto" /></a>
                                                        </div></td>
                                                      </tr>
                                                      </table>
                                                      </th>
                                                      <th width="320" style="font-weight:normal;padding:0px !important;" class="width100 dis-block" valign="top">
                                                      <table border="0"  cellspacing="0" cellpadding="0"  align="right" >                        	
                                                          <tr>
                                                              <td style="padding:30px 20px 0px 30px;" class="pad-left-right20 pad-top-bottom20">
                                                                  <!-- HEADLINE -->
                                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                      <tr>
                                                                          <td style="padding-bottom:12px;"><img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06136/Samsung//home_headline.png" height="32" width="248" alt="" style="display:block" class="width100 height-auto">
                                                                          </td>
                                                                      </tr>
                                                                  </table>
                                                                  <!-- BODY COPY -->
                                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                      <tr>
                                                                          <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:20px;mso-line-height-rule:exactly;color:#ffffff;padding-bottom:17px;text-align:left;" >Control your heating, lighting and locks with your phone. Get three months free on smart devices for your home. 
                                                                          </td>
                                                                      </tr>
                                                                  </table>
                                                                  <!-- CTA -->
                                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                      <tr>
                                                                          <td>
                                                                              <table border="0" cellspacing="0" cellpadding="0" class="width100">
                                                                                  <tr>
                                                                                      <td>
                                                                                           <div style="height:40px;" class="height-auto"><img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06136/Samsung//gold-cta-left.png" width="10" height="40" style="display:block;" border="0" /></div>
                                                                                      </td>
                                                                                      <td align="center"  style="background-color:#ffcc00;font-family:'frutiger-65bold', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:15px;mso-line-height-rule:exactly;color:#000066;padding:0 17px 0 17px;" class="width100"><a id="asset_link_31052^14817234473310^@#@http://servedby.o2.co.uk/click/6/43131;2248681;50126;211;0/?ft_custom=$(TARGETKEYCODE)&ft_width=1&ft_height=1&url=https://home.o2.co.uk/en-GB/?cm_mmc=email-_-06136jansaletargetedsamsung-_-$(TARGETKEYCODE)-_-o2home-_-06136" href="http://o2.davinci-crm.com/BMSUI/TrackURLSrv?campaignkw=notrack&linkid=31052&msisdn=@MAIL@&campaignid=$(campaignid)&condid=14817234473310&ddate=$(cmmgr_dep_date)&tcode=$(cmmgr_tgcode)&TARGETKEYCODE=$(TARGETKEYCODE)&TARGETKEYCODE=$(TARGETKEYCODE)"target="_blank" style="color:#000066;text-decoration:none;display:block;">Get connected</a>
                                                                                      </td>
                                                                                      <td>
                                                                                           <div style="height:40px;" class="height-auto"><img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06136/Samsung//gold-cta-right.png" width="10" height="40" style="display:block;" border="0" /></div>
                                                                                      </td>
                                                                                  </tr>
                                                                              </table>
                                                                          </td>
                                                                      </tr>
                                                                  </table>
                                                              </td>
                                                          </tr>
                                                      </table>
                                                    </th>
                                                  </tr>
                                              </table>
                                           
                                </td>
                            </tr>
                        </table>
                        #else_2##endif_2#
                        
                        <!-- Panel - 2 -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        	<tr>
                            	<td style="padding-bottom:30px;" class="small-view-pad-left-right20 pad-bottom20">
                                	
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#24558c;" valign="top">
                                    <tr>
                                        <td>
                                        	<table border="0" cellspacing="0" cellpadding="0" align="right" width="290" class="width100">
                                            	<tr>
                                                	<td>
                                                    <div height="210" style="height:210px" class="height-auto"><a id="asset_link_31053^14817234473311^@#@http://servedby.o2.co.uk/click/6/43131;2248681;50126;211;0/?ft_custom=$(TARGETKEYCODE)&ft_width=1&ft_height=1&url=http://www.o2.co.uk/connectivity?cm_mmc=email-_-06136jansaletargetedsamsung-_-$(TARGETKEYCODE)-_-networkpanel-_-06136" href="http://o2.davinci-crm.com/BMSUI/TrackURLSrv?campaignkw=notrack&linkid=31053&msisdn=@MAIL@&campaignid=$(campaignid)&condid=14817234473311&ddate=$(cmmgr_dep_date)&tcode=$(cmmgr_tgcode)&TARGETKEYCODE=$(TARGETKEYCODE)&TARGETKEYCODE=$(TARGETKEYCODE)" target="_blank"><img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06136/Samsung//panel-4.jpg" alt="USwitch" valign="top" width="290" height="210" style="display:block;color:#777777;" border="0" class="width100 height-auto" /></a>
                                                    </div>
                                                    </td>
                                            	</tr>
                                            </table>
                                        
                                          	<table border="0"  cellspacing="0" cellpadding="0"  align="left" width="270">                        	
                                              <tr>
                                                  <td style="padding:30px 00px 0px 30px;" class="pad-left-right20 pad-top-bottom20">
                                                      <!-- HEADLINE -->
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                              <td style="padding-bottom:17px;"><img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06136/Samsung//uswitch_headline.jpg" width="257" height="37" alt="" style="display:block;" class="width100 height-auto">
                                                              </td>
                                                          </tr>
                                                      </table>
                                                      <!-- BODY COPY -->
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                              <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:20px;mso-line-height-rule:exactly;color:#ffffff;padding-bottom:17px;text-align:left;" >uSwitch have awarded us No.1 for network coverage for the 2nd year running.
                                                              </td>
                                                          </tr>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </table>
                                      	</td>
                                      </tr>
                                  </table>
                                           
                                </td>
                            </tr>
                        </table>
                        
                        <!-- FOOTER -->
                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        	<tr>
                            	<td>
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                                                    <tr>
                                                        <th style="font-weight:normal;padding:0px !important;" width="290" class="width100 dis-block fl">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                    <td style="padding-left:20px;" class="width45">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td>
                                                                                <img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06136/Samsung//chevron.jpg" width="15" height="15" style="display:block;" border="0" />
                                                                                </td>
                                                                                <td style="font-family:'frutiger-65bold', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:13px;mso-line-height-rule:exactly;color:#000066;padding:0 0 0 7px;" ><a id="asset_link_31054^14817234473312^@#@http://www.o2.co.uk/moreforyou?cm_mmc=email-_-06136jansaletargetedsamsung-_-$(TARGETKEYCODE)-_-perks-_-06136#more-perks" href="http://o2.davinci-crm.com/BMSUI/TrackURLSrv?campaignkw=notrack&linkid=31054&msisdn=@MAIL@&campaignid=$(campaignid)&condid=14817234473312&ddate=$(cmmgr_dep_date)&tcode=$(cmmgr_tgcode)&TARGETKEYCODE=$(TARGETKEYCODE)"target="_blank" style="color:#000066;text-decoration:none;display:block;">More perks</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="21" align="center">
                                                                        <img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06136/Samsung//footer-divider.jpg" width="21" height="70" style="display:block;" border="0" />
                                                                    </td>
                                                                    <td style="padding-left:10px;" class="width45">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td>
                                                                                <img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06136/Samsung//chevron.jpg" width="15" height="15" style="display:block;" border="0" />
                                                                                </td>
                                                                                <td style="font-family:'frutiger-65bold', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:13px;mso-line-height-rule:exactly;color:#000066;padding:0 0 0 7px;"><a id="asset_link_31055^14817234473313^@#@http://www.o2.co.uk/moreforyou?cm_mmc=email-_-06136jansaletargetedsamsung-_-$(TARGETKEYCODE)-_-service-_-06136#more-service" href="http://o2.davinci-crm.com/BMSUI/TrackURLSrv?campaignkw=notrack&linkid=31055&msisdn=@MAIL@&campaignid=$(campaignid)&condid=14817234473313&ddate=$(cmmgr_dep_date)&tcode=$(cmmgr_tgcode)&TARGETKEYCODE=$(TARGETKEYCODE)"target="_blank" style="color:#000066;text-decoration:none;display:block;">More service</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="21" class="hide">
                                                                        <img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06136/Samsung//footer-divider.jpg" width="21" height="70" style="display:block;" border="0" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th style="font-weight:normal;padding:0px !important;" width="310" class="width100 dis-block fl footer-border-top">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                    <td style="padding-left:10px;" class="pad-left20 width45">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td>
                                                                                <img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06136/Samsung//chevron.jpg" width="15" height="15" style="display:block;" border="0" />
                                                                                </td>
                                                                                <td style="font-family:'frutiger-65bold', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:13px;mso-line-height-rule:exactly;color:#000066;padding:0 0 0 7px;" ><a id="asset_link_31056^14817234473314^@#@http://www.o2.co.uk/moreforyou?cm_mmc=email-_-06136jansaletargetedsamsung-_-$(TARGETKEYCODE)-_-connected-_-06136#more-connected" href="http://o2.davinci-crm.com/BMSUI/TrackURLSrv?campaignkw=notrack&linkid=31056&msisdn=@MAIL@&campaignid=$(campaignid)&condid=14817234473314&ddate=$(cmmgr_dep_date)&tcode=$(cmmgr_tgcode)&TARGETKEYCODE=$(TARGETKEYCODE)"target="_blank" style="color:#000066;text-decoration:none;display:block;">More connected</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="21" align="center">
                                                                        <img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06136/Samsung//footer-divider.jpg" width="21" height="70" style="display:block;" border="0" />
                                                                    </td>
                                                                    <td style="padding-left:10px;padding-right:20px;" class="width45 pad-right0">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td>
                                                                                <img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06136/Samsung//chevron.jpg" width="15" height="15" style="display:block;" border="0" />
                                                                                </td>
                                                                                <td style="font-family:'frutiger-65bold', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:13px;mso-line-height-rule:exactly;color:#000066;padding:0 0 0 7px;"><a id="asset_link_31057^14817234473315^@#@http://www.o2.co.uk/moreforyou?cm_mmc=email-_-06136jansaletargetedsamsung-_-$(TARGETKEYCODE)-_-flexibility-_-06136#more-flexibility" href="http://o2.davinci-crm.com/BMSUI/TrackURLSrv?campaignkw=notrack&linkid=31057&msisdn=@MAIL@&campaignid=$(campaignid)&condid=14817234473315&ddate=$(cmmgr_dep_date)&tcode=$(cmmgr_tgcode)&TARGETKEYCODE=$(TARGETKEYCODE)" target="_blank" style="color:#000066;text-decoration:none;display:block;">More flexibility</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                   
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        
                                                        
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td style="padding:30px 20px 40px 20px;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:10px;line-height:16px;mso-line-height-rule:exactly;color:#777777;padding-bottom:14px;" >
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       <br /><br /> 
<strong>Refresh terms</strong>: Includes 24-month Airtime Plan on our Pay Monthly Mobile Agreement and options to pay for your devices upfront or on a consumer credit agreementStandard UK calls and texts, special numbers chargeable. UK data only. .  Subject to status, credit eligibility, credit check and payment by Direct Debit. Applicants 18+. Subject to availability. Credit provided by <a style="color:#777777;text-decoration:none;"><span style="color:#777777 !important;">Telefónica UK Limited trading as ‘O2’, 260 Bath Road, Slough, Berks SL1 4DX</span></a>. Telefónica UK Limited is authorised and regulated by the Financial Conduct Authority. Terms apply, visit <a id="asset_link_31059^14817234473317^@#@http://www.o2.co.uk/?cm_mmc=email-_-jansaletargetedsamsung-_-$(TARGETKEYCODE)-_-refreshterms-_-06136" href="http://o2.davinci-crm.com/BMSUI/TrackURLSrv?campaignkw=notrack&linkid=31059&msisdn=@MAIL@&campaignid=$(campaignid)&condid=14817234473317&ddate=$(cmmgr_dep_date)&tcode=$(cmmgr_tgcode)&TARGETKEYCODE=$(TARGETKEYCODE)"style="color:#5fcbff !important;text-decoration:underline;" target="_blank"><span style="color:#5fcbff">o2.co.uk</span></a>. <br />
<br />
<strong>Samsung terms</strong>: £120 saving applied as a £5 discount to the full price monthly device plan tariff over 24 month minimum term when bought with specified airtime tariff between <a style="color:#777777;text-decoration:none;"><span style="color:#777777 !important;">22 Dec 16 – 11 Jan 2017</span></a>. Device cost for Samsung S7 WAS £36 a month (total £864) NOW £31 a month (total £744); Samsung S7 Edge WAS £41 a month+ £9.99 upfront (total £993.99), NOW £36 a month + £9.99 upfront (total £873.99).<br />
<br />
Promoter: Samsung Electronics (UK) Limited, Samsung House, <a style="color:#777777;text-decoration:none;"><span style="color:#777777 !important;">1000 Hillswood Drive, Chertsey, Surrey, KT16 0PS. UK, Channel Islands, Isle of Man</span></a> and ROI residents 18+ only. Promotion is available to O2 consumers and O2 business customers purchasing up to 10 devices only (i.e. not to any reseller). Employees or agents of the Promoter or anyone professionally connected to this Promotion and any group company of the Promoter are not eligible to enter. Purchase of a Samsung Galaxy S7 or S7 edge (“Promotion Product”) on any standard Pay Monthly, Refresh, Business Essentials or Small Biz tariffs between <a style="color:#777777;text-decoration:none;"><span style="color:#777777 !important;">22nd December 2016 and 11th January 2017</span></a> from any O2 Store, online at <a id="asset_link_31060^14817234473318^@#@http://www.o2.co.uk/?cm_mmc=email-_-jansaletargetedsamsung-_-$(TARGETKEYCODE)-_-freespeakerterms-_-06136" href="http://o2.davinci-crm.com/BMSUI/TrackURLSrv?campaignkw=notrack&linkid=31060&msisdn=@MAIL@&campaignid=$(campaignid)&condid=14817234473318&ddate=$(cmmgr_dep_date)&tcode=$(cmmgr_tgcode)&TARGETKEYCODE=$(TARGETKEYCODE)"style="color:#5fcbff !important;text-decoration:underline;" target="_blank"><span style="color:#5fcbff">www.O2.co.uk</span></a>, O2 telesales and O2 Business Customers Services only. Participants must visit <a id="asset_link_31380^14823138970236^@#@https://www.samsungpromotions.claims/O2-freespeaker" href="http://o2.davinci-crm.com/BMSUI/TrackURLSrv?campaignkw=notrack&linkid=31380&msisdn=@MAIL@&campaignid=$(campaignid)&condid=14823138970236&ddate=$(cmmgr_dep_date)&tcode=$(cmmgr_tgcode)" style="color:#5fcbff !important;text-decoration:underline;" target="_blank"><span style="color:#5fcbff">www.samsungpromotions.claims/O2-freespeaker</span></a> to claim their Samsung Level Box Slim (the “Reward”) and register their contact details, proof of purchase and all other required information (“Claim”). Participants must wait fourteen (14) days from the date of purchase to submit their Claim. Following the fourteen (14) day waiting period Participants have thirty (30) days to submit their Claim (the “Claim Period”). This means that the final Claim date for a Promotion Product purchased on <a style="color:#777777;text-decoration:none;"><span style="color:#777777 !important;">11 January 2017 is no later than 23:59 on 23 February 2017</span></a>. For the avoidance of doubt, the date of purchase counts as day one. Claims received outside the Claim Period will be marked as invalid and will not be accepted. Delivery of the Reward will be sent to the (UK, Channel Islands, Isle of Man or ROI) postal address provided within thirty (30) days of Claim validation. Maximum one claim per purchase. Please see <a id="asset_link_31249^14821454545052^@#@https://www.samsungpromotions.claims/O2-freespeaker" href="http://o2.davinci-crm.com/BMSUI/TrackURLSrv?campaignkw=notrack&linkid=31249&msisdn=@MAIL@&campaignid=$(campaignid)&condid=14821454545052&ddate=$(cmmgr_dep_date)&tcode=$(cmmgr_tgcode)" style="color:#5fcbff !important;text-decoration:underline;" target="_blank"><span style="color:#5fcbff">www.samsungpromotions.claims/O2-freespeaker</span></a> for full Promotion terms.<br /><br />


<strong>Fitbit Blaze terms</strong>: Get £25 off the Fitbit Aria and Fitbit Blaze. Offer available on <a id="asset_link_31325^14821681918354^@#@http://www.o2.co.uk/?cm_mmc=email-_-jansaletargetedsamsung-_-$(TARGETKEYCODE)-_-fitbittermsterms-_-06136" href="http://o2.davinci-crm.com/BMSUI/TrackURLSrv?campaignkw=notrack&linkid=31325&msisdn=@MAIL@&campaignid=$(campaignid)&condid=14821681918354&ddate=$(cmmgr_dep_date)&tcode=$(cmmgr_tgcode)&TARGETKEYCODE=$(TARGETKEYCODE)"style="color:#777777;text-decoration:none;"><span style="color:#777777 !important;"> o2.co.uk</span></a> through selected O2 Stores and O2 voice. From <a style="color:#777777;text-decoration:none;"><span style="color:#777777 !important;">22nd December 2016 – 1st February 2017</span></a>. Subject to stock availability, while stocks last. RRP for the Fitbit Aria WAS 99.99 NOW 74.99, RRP for the Fitbit Blaze WAS 159.99 NOW 134.99

<br /><br />
                                                         #if_3 $(CUSTOMFIELD2) == "Y" #
                                                         <strong>O2 Home terms</strong>: O2 Home 3 Months’ Free – First 3 months’ free to eligible customers who buy O2 Home between <a style="color:#777777;text-decoration:none;"><span style="color:#777777 !important;">22 December and 1 February 2017</span></a>. Available in selected areas only. Subject to status, payment by Direct Debit and 24-month minimum term. 24/7 home broadband and other minimum requirements may apply. Professional Installation required. Subject to availability. 18+. Full Terms apply see <a id="asset_link_31062^14817234473320^@#@http://www.o2.co.uk/termsandconditions?cm_mmc=email-_-jansaletargetedsamsung-_-$(TARGETKEYCODE)-_-O2HomeTerms-_-06136" href="http://o2.davinci-crm.com/BMSUI/TrackURLSrv?campaignkw=notrack&linkid=31062&msisdn=@MAIL@&campaignid=$(campaignid)&condid=14817234473320&ddate=$(cmmgr_dep_date)&tcode=$(cmmgr_tgcode)&TARGETKEYCODE=$(TARGETKEYCODE)" style="color:#5fcbff !important;text-decoration:underline;" target="_blank"><span style="color:#5fcbff">o2.co.uk/terms</span></a>.<br /><br />
                                                          #else_3##endif_3#
                                                          
                                                        <strong>How do I know this is really from O2?</strong><br />
            Real O2 emails always show the last four digits of your mobile number at the top. If an email doesn’t, forward it to <a href="mailto:phishing@o2.com" style="color:#5fcbff !important;text-decoration:underline;" target="_blank"><span style="color:#5fcbff">phishing@o2.com</span></a> and we’ll investigate. There’s more about phishing <a id="asset_link_31063^14817234473321^@#@http://www.o2.co.uk/help/everything-else/fraud-and-phishing-advice?cm_mmc=email-_-06136jansaletargetedsamsung-_-$(TARGETKEYCODE)-_-phishing-_-06136" href="http://o2.davinci-crm.com/BMSUI/TrackURLSrv?campaignkw=notrack&linkid=31063&msisdn=@MAIL@&campaignid=$(campaignid)&condid=14817234473321&ddate=$(cmmgr_dep_date)&tcode=$(cmmgr_tgcode)&TARGETKEYCODE=$(TARGETKEYCODE)" style="color:#5fcbff !important;text-decoration:underline;" target="_blank"><span style="color:#5fcbff">here</span></a>.<br /><br />
            
            The European Online Dispute Resolution site <a id="asset_link_31064^14817234473322^@#@https://webgate.ec.europa.eu/odr/main/index.cfm?event=main.home.chooseLanguage" href="http://o2.davinci-crm.com/BMSUI/TrackURLSrv?campaignkw=notrack&linkid=31064&msisdn=@MAIL@&campaignid=$(campaignid)&condid=14817234473322&ddate=$(cmmgr_dep_date)&tcode=$(cmmgr_tgcode)" style="color:#5fcbff !important;text-decoration:underline;" target="_blank"><span style="color:#5fcbff">ec.europa.eu/consumers/odr/</span></a> is there if you have a dispute about an online purchase from O2. See <a id="asset_link_31065^14817234473323^@#@http://www.o2.co.uk/how-to-complain?cm_mmc=email-_-06136jansaletargetedsamsun6-_-$(TARGETKEYCODE)-_-complaints-_-06136" href="http://o2.davinci-crm.com/BMSUI/TrackURLSrv?campaignkw=notrack&linkid=31065&msisdn=@MAIL@&campaignid=$(campaignid)&condid=14817234473323&ddate=$(cmmgr_dep_date)&tcode=$(cmmgr_tgcode)&TARGETKEYCODE=$(TARGETKEYCODE)"style="color:#5fcbff !important;text-decoration:underline;" target="_blank"><span style="color:#5fcbff">o2.co.uk/how-to-complain</span></a> for more.
            <br /><br />
            
            This email is from Telefónica UK Limited, a registered company in England and Wales. Regarding consumer credit, Telefónica UK Limited is authorised and regulated by the Financial Conduct Authority. <a style="color:#777777;text-decoration:none;"><span style="color:#777777 !important;">Firm Reference Number: 718822</span></a><br /><br />
             
            <a style="color:#777777;text-decoration:none;"><span style="color:#777777 !important;">Registered office: 260 Bath Road, Slough, Berkshire, SL1 4DX. Registered no: 1743099. Please don’t reply to this email.</span></a>
             
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                <tr>
                                                                    <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:10px;line-height:16px;mso-line-height-rule:exactly;color:#000066;"><a id="asset_link_31066^14817234473324^@#@http://www.o2.co.uk/termsandconditions?cm_mmc=email-_-06136jansaletargetedsamsung-_-$(TARGETKEYCODE)-terms_&_conditions-_-06136" href="http://o2.davinci-crm.com/BMSUI/TrackURLSrv?campaignkw=notrack&linkid=31066&msisdn=@MAIL@&campaignid=$(campaignid)&condid=14817234473324&ddate=$(cmmgr_dep_date)&tcode=$(cmmgr_tgcode)&TARGETKEYCODE=$(TARGETKEYCODE)" style="color:#000066;text-decoration:none;" target="_blank">Terms & Conditions</a>
                                                                    </td>
                                                                    <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:9px; color:#000066; line-height:16px;padding:0 7px 0 7px;vertical-align:middle;" valign="middle">|</td>
                                                                    <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:10px;line-height:16px;mso-line-height-rule:exactly;color:#000066;" ><a id="asset_link_31067^14817234473325^@#@http://www.o2.co.uk/termsandconditions/privacy-policy?cm_mmc=email-_-06136jansaletargetedsamsung-_-$(TARGETKEYCODE)-_-privacy_policy-_-06136" href="http://o2.davinci-crm.com/BMSUI/TrackURLSrv?campaignkw=notrack&linkid=31067&msisdn=@MAIL@&campaignid=$(campaignid)&condid=14817234473325&ddate=$(cmmgr_dep_date)&tcode=$(cmmgr_tgcode)&TARGETKEYCODE=$(TARGETKEYCODE)" style="color:#000066;text-decoration:none;" target="_blank">Privacy Policy</a>
                                                                    </td>
                                                                    <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:9px; color:#000066; line-height:16px;padding:0 7px 0 7px;vertical-align:middle;" valign="middle">|</td>
                                                                    <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:10px;line-height:16px;mso-line-height-rule:exactly;color:#000066;" ><a id="asset_link_19850^14821454545053^@#@http://o2.davinci-crm.com/BMSUI/EmailUnsubscribe?tid=$(TRANSACTION_ID)" href="http://o2.davinci-crm.com/BMSUI/TrackURLSrv?campaignkw=notrack&TRANSACTION_ID=@TRANSACTION_ID@&linkid=19850" style="color:#000066;text-decoration:none;" target="_blank">Unsubscribe</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding-top:30px;">
                                                            <img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06136/Samsung//telefonica.jpg" alt="Telefonica" width="100" height="28" style="display:block;" border="0" />
                                                        </td>
                                                      </tr>
                                                  </table>
                                            </td>
                                        </tr>
                                    </table>
                        </td>
                        </tr>
                        </table>
                        
                  </td>
                </tr>
            </table>
        </td>
	</tr>
    <!-- FORCE DESKTOP GMAIL APP -->
     <tr style="line-height:1px;">
         <td style="line-height:1px;font-size:1px;" class="hide">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
             <tr>
               <td><img src="http://feedback.o2-email.co.uk/assets/ftp/orbis-05400/Basic/spacer-gmail.png" width="300" height="1" alt="" title="" border="0" style="display:block;" /></td>
               <td><img src="http://feedback.o2-email.co.uk/assets/ftp/orbis-05400/Basic/spacer-gmail.png" width="300" height="1" alt="" title="" border="0" style="display:block;" /></td>
             </tr>
           </table>
         </td>
     </tr>
</table>
<img style="width:1px; height:1px;" src="http://servedby.o2.co.uk/imp/6/43131;2248681;201;pixel;O2;O2Email06136JanuarySaleTargetedPhaseOneTargetedEPIXEPIXCPMPCCDRSRTG06136/?cachebuster=[CACHEBUSTER]"/>

<!-- Secure Segment Tag | Add Segment | HMLON_O2 UK First Party Adserved (2746) | O2_Email06136JanuarySaleTargetedPhaseOneTargeted_EPIX_EPIX_CPM_PCC_DRS_RTG_06136 (n9a) | Lida 8 (2464) | Expected URL: --> <div style="position:absolute;"><img style="width:1px; height:1px;" src="https://servedby.o2.co.uk/segment/modify/n9a;;pixel/?name=O2_Email06136JanuarySaleTargetedPhaseOneTargeted_EPIX_EPIX_CPM_PCC_DRS_RTG_06136&valuePairs=c2746_Targeted"/></div>
</body>
</html>