<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Dealing with cyberbullying</title> 
  <style type="text/css">
/* RESET STYLES */
	#outlook a{padding:0;}
	body { width:100% !important; height:100% !important; margin:0; padding:0; line-height:100% !important;}
	table, td { border-collapse:collapse !important; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; }
	img { border:0; display:block; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }
	body, table, td, font { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }	
	.ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	div { display:block !important; }
	button { display:block !important; }
	
	sup, sub {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
	}
	sub { 
	  top: 0.4em; 
	}
	
/* iOS ADDRESS / TEL NUMBERS */
	a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

	
/* FONT STYLES */	
      @font-face {
      font-family:'frutiger-45light';
	  font-weight:normal;
      src:url('https://s3-eu-west-1.amazonaws.com/o2-email-cdn/fonts/Frutiger-45light/frutiger-45light.woff') format('woff');
	  mso-font-alt: 'Lucida Sans Unicode';
      }	
	  
	  @font-face {
      font-family:'frutiger-55roman';
	  font-weight:normal;
      src:url('http://static.o2.co.uk/shared/fonts/frutiger-55roman.woff') 
      format('woff');
	  mso-font-alt: 'Lucida Sans Unicode';
      }	
	  
	  @font-face {
      font-family:'frutiger-65bold';
	  font-weight:normal;
      src:url('http://static.o2.co.uk/shared/fonts/frutiger-65bold.woff') format('woff');
	  mso-font-alt: 'Lucida Sans Unicode';
	  }
	  
	  @font-face {
      font-family:'Lato-Thin';
	  font-weight:normal;
      src:url('http://mcsaatchi-email-preview.s3.amazonaws.com/o2/fonts/Lato-Thin.woff') format('woff');
	  mso-font-alt: 'Arial';
	  }
	  

/* CAMPAIGN SPECIFIC STYLES */
	/*
		Insert customised CSS Stylings for unique campaigns here.
	*/
		
/* HIDE ON DESKTOP */
		.desktop-hide {display:none !important; margin:0; padding:0;}

/* ALL MOBILE STYLES */
	
	@media only screen and (max-width: 540px) {
	
	/* STRUCTURE OVERRIDES */
		.float-left { float:left !important; }
		.float-Right { float:right !important; }
		.dis-block { display:block !important; }
		.dis-inline { display:inline !important; }
		.dis-table-cell{ display:table-cell !important; }
		.hide { display:none !important; }
		
	/* BACKGROUND OVERRIDES */
		.bgColor { background-color:#eeeeee !important; }
		.bgWhite { background-color:#ffffff !important; }
		
	/* TEXT OVERRIDES */
		.text-aleft { text-align:left !important; }
		.text-aright { text-align:right !important; }
		.text-acenter { text-align:center !important; }
		
	/* TABLE SIZE OVERRIDES */
		.width-auto { width:auto !important; }
		.width100 { width:100% !important; }
		.width90 { width:90% !important; }
		.width80 { width:80% !important; }
		.width75 { width:75% !important; }
		.width70 { width:70% !important; }
		.width60 { width:60% !important; }
		.width50 { width:50% !important; }
		.width45 { width:45% !important; }
		.width42 { width:42% !important; }
		.width40 { width:40% !important; }
		.width35 { width:35% !important; }
		.width30 { width:30% !important; }
		.width25 { width:25% !important; }
		.width20 { width:20% !important; }
		.width15 { width:15% !important; }
		.width10 { width:10% !important; }
		.width0 { width:0% !important; }
		
		.height-auto{ height:auto !important; }
		
	/* PADDING OVERRIDES */
		.pad0 { padding-left:0 !important; padding-right:0 !important; padding-top:0 !important; padding-bottom:0 !important;}
		.pad10 { padding-left:10px !important; padding-right:10px !important; padding-top:10px !important; padding-bottom:10px !important;}
		.pad20 { padding-left:20px !important; padding-right:20px !important; padding-top:20px !important; padding-bottom:20px !important;}
		.pad30 { padding-left:30px !important; padding-right:30px !important; padding-top:30px !important; padding-bottom:30px !important;}	
		.pad-top0 { padding-top:0px !important;}	
		.pad-top10 { padding-top:10px !important;}
		.pad-top15 { padding-top:15px !important;}
		.pad-top20 { padding-top:20px !important;}
		.pad-top30 { padding-top:30px !important;}
		.pad-right0 { padding-right:0px !important;}
		.pad-right10 { padding-right:10px !important;}
		.pad-right20 { padding-right:20px !important;}
		.pad-right30 { padding-right:30px !important;}
		.pad-bottom0 { padding-bottom:0px !important;}
		.pad-bottom10 { padding-bottom:10px !important;}
		.pad-bottom20 { padding-bottom:20px !important;}
		.pad-bottom30 { padding-bottom:30px !important;}
		.pad-left0 { padding-left:0px !important;}
		.pad-left10 { padding-left:10px !important;}
		.pad-left20 { padding-left:20px !important;}
		.pad-left30 { padding-left:30px !important;}
		.pad-top-bottom0 { padding-top:0px !important; padding-bottom:0px !important;}
		.pad-top-bottom10 { padding-top:10px !important; padding-bottom:10px !important;}
		.pad-top-bottom20 { padding-top:20px !important; padding-bottom:20px !important;}
		.pad-top-bottom30 { padding-top:30px !important; padding-bottom:30px !important;}
		.pad-left-right0 { padding-left:0px !important; padding-right:0px !important;}
		.pad-left-right10 { padding-left:10px !important; padding-right:10px !important;}
		.pad-left-right20 { padding-left:20px !important; padding-right:20px !important;}
		.pad-left-right30 { padding-left:30px !important; padding-right:30px !important;}	
		.pad-left-right40 { padding-left:40px !important; padding-right:40px !important;}	
		
	/* SPECIFIC CLASSES USED ON ALL MEDIA QUERIES*/
		.more-for-you-width { width:65px !important;}
		.o2-logo-width { width:41px !important;}
		.footer-border-top {border-top:2px solid #eeeeee !important;}
		
	/* BACKGROUND IMAGE SWAP */
		.bgimg{
            background-image:url('#') !important; background-position:top !important;background-size:100% !important;}
		
	/* HIDE ON MOBILE */		
			.mobile-hide {width:auto !important;	display:block !important; overflow:visible !important; max-height:inherit !important; margin:0;	padding:0;
		}
		
	/* CAMPAIGN SPECIFIC OVERRIDES */
		/*
			Insert customised CSS overrides for unique campaigns here.
		*/
	
	}
	
	/* Iphone 5 Screen Width */
	@media only screen and (max-width: 373px) {
		
		.small-view-pad-left-right20 { padding-left:20px !important; padding-right:20px !important; padding-bottom:10px !important;}
		.double-module-panel-1-pad-bottom { padding-bottom:10px !important;}
		.double-module-width { width:100% !important;}
		.large-headline { font-size:26px !important; line-height:30px !important;}
		.small-headline	{ font-size:15px !important; line-height:18px !important;}
		.hero-scale {background-size:180% !important;background-position:-50px bottom!important;}
		.hero-scale2 {background-size:180% !important;background-position:-50px bottom!important;}
		.hero-scale3 {background-size:180% !important;background-position:-50px bottom!important;}
		.module-height {height:auto !important;}
		.module-height2 {height:auto !important;}
		.module-height3 {height:auto !important;}
		

		
	}
	
	/* Iphone 6 Screen Width */
	@media only screen and (min-width: 374px) and (max-width: 413px) {
		.small-view-pad-left-right20 { padding-left:20px !important; padding-right:20px !important; padding-bottom:10px !important;}
		.double-module-panel-1-pad-bottom { padding-bottom:0px !important;}	
		.double-module-width { width:48% !important;}
		.large-headline { font-size:29px !important; line-height:34px !important;}
		.small-headline	{ font-size:17px !important; line-height:23px !important;}
		.hero-scale {background-size:170% !important;background-position:-50px bottom!important;}
		.hero-scale2  {background-size:170% !important;background-position:-50px bottom!important;}
		.hero-scale3  {background-size:170% !important;background-position:-50px bottom!important;}
		
		/* Amend height accordingly for mobile alignment - DOUBLE MODULES PANEL */
		.module-height {height:350px !important;}
		.module-height2 {height:310px !important;}
		.module-height3 {height:310px !important;}
		
	}
	
	/* Iphone 6+ Screen Width */
	@media only screen and (min-width: 414px) and (max-width: 540px) {
		.small-view-pad-left-right20 { padding-left:20px !important; padding-right:20px !important; padding-bottom:10px !important;}
		.double-module-panel-1-pad-bottom { padding-bottom:0px !important;}	
		.double-module-width { width:48% !important;}
		.large-headline { font-size:32px !important; line-height:35px !important;}
		.small-headline	{ font-size:19px !important; line-height:25px !important;}
		.hero-scale {background-size:150% !important;background-position:-50px bottom!important;}
		.hero-scale2 {background-size:150% !important;background-position:-50px bottom!important;}
		.hero-scale3 {background-size:150% !important;background-position:-50px bottom!important;}
		
		/* Amend height accordingly for mobile alignment - DOUBLE MODULES PANEL */
		.module-height {height:310px !important;}
		.module-height2 {height:270px !important;}
		.module-height3 {height:270px !important;}
		
	}
		
</style> 
  <!-- High DPI screen fix --> 
  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG></o:AllowPNG>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
 </head> 
 <body style="background-color:#eeeeee; table-layout:fixed;" bgcolor="#eeeeee" class="bgColor"> 
  <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="background-color:#eeeeee;table-layout:fixed;width:100%;"> 
   <tbody> 
    <tr> 
     <td align="center"> 
      <table border="0" cellspacing="0" cellpadding="0" style="width:600px; text-align:left; max-width:600px;" class="width100"> 
       <tbody> 
        <tr> 
         <td> 
          <!-- PRE-HEADER --> 
          <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
           <tbody> 
            <tr> 
             <td style="text-align:left; line-height:1px;"> 
              <!-- PRE-HEADER TEXT --> 
              <div style="display:none;font-size:1px;color:#e5e5e5;line-height:1px;font-family:Verdana, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                Icebreaker 3/5.
              </div> 
              <!-- END OF PRE-HEADER TEXT --> </td> 
            </tr> 
            <tr> 
             <td align="center" style="padding:12px 0 12px 0;"> 
              <table border="0" cellspacing="0" cellpadding="0" align="center"> 
               <tbody> 
                <tr> 
                 <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:9px; color:#999999; line-height:16px;">This is an official O2 email for the mobile number ending <span style="color:#479fce;">$(CUSTOMFIELD15)</span></td> 
                 <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:9px; color:#999999; line-height:16px;padding:0 7px 0 7px;vertical-align:middle;" valign="middle" class="hide">|</td> 
                 <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:9px; color:#999999; line-height:16px;" class="hide"> No pictures? <a href="" target="_blank" style="text-decoration:underline;color:#999999;" >See the email in full</a> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table>
          <!-- 5-7 Year Olds! --> 
          <!-- HERO SECTION --> 
          <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
           <tbody> 
            <tr> 
             <td bgcolor="#d2aed2" width="600" class="hero-scale" style="background-color:#2da7c6;" valign="top"> 
              <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
               <tbody> 
                <tr> 
                 <td align="center" style="padding-top:30px;" class="pad-top15"> 
                  <table border="0" cellspacing="0" cellpadding="0" align="center"> 
                   <tbody> 
                    <tr> 
                     <td align="center"> <img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06099/Week_1/o2-logo.png" width="186" height="61" alt="O2" style="display:block;color:#ffffff;" class="width50 height-auto" border="0"> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> 
              <!-- HEADLINE TEXT --> 
              <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
               <tbody> 
                <tr> 
                 <td style="padding-top:30px;"> 
                  <table border="0" cellspacing="0" cellpadding="0" width="350" align="left" class="width60"> 
                   <tbody> 
                    <tr> 
                     <td style="padding-left:40px;" class="pad-left20"> 
                      <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                       <tbody> 
                        <tr> 
                         <td align="left" style="font-family:'frutiger-45light', Arial, Helvetica, sans-serif; font-size:20px;line-height:24px;mso-line-height-rule:exactly;color:#ffffff;padding:0px 0px 0px 0px;" class="small-headline ">Icebreaker 3/5: </td> 
                        </tr> 
                        <tr> 
                         <td align="left" style="font-family:'frutiger-65bold', Arial, Helvetica, sans-serif; font-size:40px;line-height:48px;mso-line-height-rule:exactly;color:#ffffff;" class="large-headline">Bullying beyond the playground</td> 
                        </tr> 
                       </tbody> 
                      </table></td> 
                    </tr> 
                   </tbody> 
                  </table> 
                  <table border="0" cellspacing="0" cellpadding="0" width="230" align="right" class="width40"> 
                   <tbody> 
                    <tr> 
                     <td align="right" style="padding-right:50px;" class="pad-right20"> <img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06099/Week_3/emoji-1.png" width="158" height="158" style="display:block;" class="width100 height-auto" border="0"> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <!-- INTRODUCTION MODULE --> 
          <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#2da7c6;"> 
           <tbody> 
            <tr> 
             <td style="padding:0 40px 30px 40px;" class="pad-bottom20 pad-left-right20"> 
              <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
               <tbody> 
                <tr> 
                 <td style="padding:20px 0px 0px 0px;" class=" pad-top20"> 
                  <!-- HEADLINE --> 
                  <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                   <tbody> 
                    <tr> 
                     <td style="font-family:'frutiger-45light', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:20px;line-height:24px;mso-line-height-rule:exactly;color:#ffffff;padding-bottom:16px;text-align:left;">Hi $(CUSTOMFIELD1), </td> 
                    </tr> 
                   </tbody> 
                  </table> 
                  <!-- BODY COPY --> 
                  <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                   <tbody> 
                    <tr> 
                     <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:20px;mso-line-height-rule:exactly;color:#ffffff;mso-line-height-rule:exactly;text-align:left;"> When 56% of young people say they’ve seen others bullied online and 42% have felt unsafe, it’s clear that bullying doesn’t just take place in the real world anymore.* <br><br> So this week we’re looking at a few simple tools to help avoid cyberbullying, giving you an introduction to online slang, and how to make Minecraft extra safe. </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <!-- DOUBLE MODULES PANEL --> 
          <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#2da7c6;"> 
           <tbody> 
            <tr> 
             <td style="padding-bottom:10px;" class="pad-left-right20 pad-bottom10"> 
              <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
               <tbody> 
                <tr> 
                 <td width="30" style="width:20px;" class="hide"> </td> 
                 <td style="padding:0 0px 0 0px;" class="pad-left-right0"> 
                  <table border="0" cellspacing="0" cellpadding="0" width="370" style="width:370px;" valign="top" align="left" class="width100"> 
                   <tbody> 
                    <tr> 
                     <td style="vertical-align:top;" valign="top" class="pad-bottom10"> 
                      <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                       <tbody> 
                        <tr> 
                         <td><a href="" target="_blank"><img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06099/Week_3/panel-1v2.jpg" alt="Child on phone" valign="top" width="370" height="220" style="display:block;color:#777777;" border="0" class="width100 height-auto"></a></td> 
                        </tr> 
                       </tbody> 
                      </table> 
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#0a85a5;"> 
                       <tbody> 
                        <tr> 
                         <td style="padding:10px 20px 10px 20px;"> 
                          <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                           <tbody> 
                            <tr> 
                             <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#ffffff;text-align:left;">Explore </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> 
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#eaf6f9;border-bottom:2px solid #0a85a5;"> 
                       <tbody> 
                        <tr> 
                         <td width="20" style="width:20px;" class="hide"> </td> 
                         <td style="padding:30px 20px 30px 0px;" class="pad-left-right20 pad-top-bottom20"> 
                          <!-- HEADLINE --> 
                          <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                           <tbody> 
                            <tr> 
                             <!-- Add height to td to align modules on desktop --> 
                             <td valign="top" height="149" style="vertical-align:top;height:149px;" class="height-auto"> 
                              <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                               <tbody> 
                                <tr> 
                                 <td style="padding-bottom:12px;"> 
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                   <tbody> 
                                    <tr> 
                                     <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:18px;line-height:20px;mso-line-height-rule:exactly;color:#0a85a5;text-align:left;">What is cyberbullying? </td> 
                                    </tr> 
                                   </tbody> 
                                  </table> </td> 
                                </tr> 
                               </tbody> 
                              </table> 
                              <!-- COPY --> 
                              <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                               <tbody> 
                                <tr> 
                                 <td style="padding-bottom:17px;"> 
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                   <tbody> 
                                    <tr> 
                                     <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:20px;mso-line-height-rule:exactly;color:#777777;text-align:left;" valign="top">It can take many forms, from spreading rumours<br class="hide"> to posting nasty or embarrassing messages,<br class="hide"> images or videos. If your child is being bullied,<br class="hide"> don't jump to conclusions. Make sure you keep<br class="hide"> records of any incidents so you have them to hand<br class="hide"> if it continues. </td> 
                                    </tr> 
                                   </tbody> 
                                  </table> </td> 
                                </tr> 
                               </tbody> 
                              </table> </td> 
                            </tr> 
                           </tbody> 
                          </table> 
                          <!-- CTA --> 
                          <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                           <tbody> 
                            <tr> 
                             <td> 
                              <table border="0" cellspacing="0" cellpadding="0"> 
                               <tbody> 
                                <tr> 
                                 <td> <img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06099/Week_3/nspcc-blue-cta-left.png" width="10" height="40" style="display:block;" border="0"> </td> 
                                 <td align="center" style="background-color:#0a85a5;font-family:'frutiger-65bold', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:15px;mso-line-height-rule:exactly;color:#ffffff;padding:0 17px 0 17px;" class="width100 pad0"><a href="" target="_blank" style="color:#ffffff;text-decoration:none;display:block;"> What you can do </a> </td> 
                                 <td> <img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06099/Week_3/nspcc-blue-cta-right.png" width="10" height="40" style="display:block;" border="0"> </td> 
                                </tr> 
                               </tbody> 
                              </table> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> 
                  <!--[if gte mso 9]>
              </td>
              <td width="10" style="width:10px;"></td>
              <td>
              <![endif]--> 
                  <table border="0" cellspacing="0" cellpadding="0" width="180" style="width:180px;" valign="top" align="right" class="width100"> 
                   <tbody> 
                    <tr> 
                     <td height="145" style="height:145px" class="hide"> </td> 
                    </tr> 
                    <tr> 
                     <td style="vertical-align:top;" valign="top"> 
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;"> 
                       <tbody> 
                        <tr> 
                         <td style="padding:0px 0px 0px 0px;"> 
                          <!-- HEADLINE --> 
                          <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#0a85a5;"> 
                           <tbody> 
                            <tr> 
                             <td width="20" style="width:20px;"> </td> 
                             <td valign="top" style="padding:10px 20px 10px 0;"> 
                              <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                               <tbody> 
                                <tr> 
                                 <td> 
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                   <tbody> 
                                    <tr> 
                                     <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#ffffff;text-align:left;vertical-align:top;" class="height-auto">Talk about </td> 
                                    </tr> 
                                   </tbody> 
                                  </table> </td> 
                                </tr> 
                               </tbody> 
                              </table> </td> 
                            </tr> 
                           </tbody> 
                          </table> 
                          <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#abdce8;"> 
                           <tbody> 
                            <tr> 
                             <td width="20" style="width:20px;"> </td> 
                             <td valign="top" style="padding:20px 20px 20px 0;"> 
                              <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                               <tbody> 
                                <tr> 
                                 <td> 
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                   <tbody> 
                                    <tr> 
                                     <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:16px;line-height:22px;mso-line-height-rule:exactly;color:#777777;text-align:left;vertical-align:top;height:44px;" height="44" class="height-auto">How to change device settings.</td> 
                                    </tr> 
                                   </tbody> 
                                  </table> </td> 
                                </tr> 
                               </tbody> 
                              </table> </td> 
                            </tr> 
                           </tbody> 
                          </table> 
                          <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#d5edf4;"> 
                           <tbody> 
                            <tr> 
                             <td width="20" style="width:20px;"> </td> 
                             <td valign="top" style="padding:20px 20px 20px 0;"> 
                              <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                               <tbody> 
                                <tr> 
                                 <td> 
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                   <tbody> 
                                    <tr> 
                                     <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:16px;line-height:22px;mso-line-height-rule:exactly;color:#777777;text-align:left;vertical-align:top;height:44px;" height="44px" class="height-auto">How to block someone online.</td> 
                                    </tr> 
                                   </tbody> 
                                  </table> </td> 
                                </tr> 
                               </tbody> 
                              </table> </td> 
                            </tr> 
                           </tbody> 
                          </table> 
                          <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#eaf6f9;"> 
                           <tbody> 
                            <tr> 
                             <td width="20" style="width:20px;"> </td> 
                             <td valign="top" style="padding:20px 20px 0px 0;"> 
                              <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                               <tbody> 
                                <tr> 
                                 <td> 
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                   <tbody> 
                                    <tr> 
                                     <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:16px;line-height:22px;mso-line-height-rule:exactly;color:#777777;text-align:left;vertical-align:top;height:44px;" height="44" class="height-auto">Who to talk to about<br class="hide"> cyberbullying.</td> 
                                    </tr> 
                                   </tbody> 
                                  </table> </td> 
                                </tr> 
                               </tbody> 
                              </table> </td> 
                            </tr> 
                           </tbody> 
                          </table> 
                          <!-- <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                                                                	<tr>
                                                                    	
                                                                    	<td width="20" style="width:20px;">
                                                                        </td>
                                                                    	<td valign="top" style="padding:20px 20px 20px 0;">
                                                                        	<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                	<tr>
                                                                    	<td>
                                                                        	<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                <tr>
                                                                                    <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:16px;line-height:22px;mso-line-height-rule:exactly;color:#777777;text-align:left;vertical-align:top;height:44px;" height="44" class="height-auto">Who can you tell if you’re being bullied?
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table> 
                                                              
                                                                
                                                                        </td>
                                                                    </tr>
                                                                </table> --> 
                          <!-- CTA --> 
                          <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#eaf6f9;border-bottom:2px solid #0a85a5;"> 
                           <tbody> 
                            <tr> 
                             <td width="20" style="width:20px;"> </td> 
                             <td style="padding:20px 20px 30px 0px;" class="pad-bottom20"> 
                              <table border="0" cellspacing="0" cellpadding="0"> 
                               <tbody> 
                                <tr> 
                                 <td> <img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06099/Week_3/nspcc-blue-cta-left.png" width="10" height="40" style="display:block;" border="0"> </td> 
                                 <td align="center" style="background-color:#0a85a5;font-family:'frutiger-65bold', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:15px;mso-line-height-rule:exactly;color:#ffffff;padding:0 17px 0 17px;" class="width100 pad0"><a href="" target="_blank" style="color:#ffffff;text-decoration:none;display:block;">More to explore </a> </td> 
                                 <td> <img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06099/Week_3/nspcc-blue-cta-right.png" width="10" height="40" style="display:block;" border="0"> </td> 
                                </tr> 
                               </tbody> 
                              </table> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                 <td width="20" style="width:20px;" class="hide"> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <!-- Panel - 2 --> 
          <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#2da7c6;"> 
           <tbody> 
            <tr> 
             <td style="padding:0 20px 10px 20px;" class="pad-left-right20 pad-bottom10"> 
              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#0a85a5;"> 
               <tbody> 
                <tr> 
                 <td valign="top" style="padding:10px 20px 10px 20px;"> 
                  <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                   <tbody> 
                    <tr> 
                     <td> 
                      <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                       <tbody> 
                        <tr> 
                         <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:18px;mso-line-height-rule:exactly;color:#ffffff;text-align:left;vertical-align:top;height:22px;" height="22" class="height-auto">Try this together </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> 
              <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
               <tbody> 
                <tr> 
                 <td><a href="" target="_blank"><img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06099/Week_3/panel-2v3.jpg" alt="Word cloud" valign="top" width="560" height="241" style="display:block;color:#777777;" border="0" class="width100 height-auto"></a></td> 
                </tr> 
               </tbody> 
              </table> 
              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#d5edf4;border-bottom:2px solid #0a85a5;"> 
               <tbody> 
                <tr> 
                 <td style="padding:30px 20px 30px 20px;" class="pad-left-right20 pad-top-bottom20"> 
                  <!-- HEADLINE --> 
                  <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                   <tbody> 
                    <tr> 
                     <td style="padding-bottom:12px;"> 
                      <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                       <tbody> 
                        <tr> 
                         <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:18px;line-height:20px;mso-line-height-rule:exactly;color:#0a85a5;text-align:left;"> Wordplay </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> 
                  <!-- COPY --> 
                  <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                   <tbody> 
                    <tr> 
                     <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:20px;mso-line-height-rule:exactly;color:#777777;text-align:left;padding-bottom:14px;">Certain words or phrases can really upset a child. And it’s not always the obvious ones. So sit down with your child and play our quick game to understand the kinds of things they might be offended by. </td> 
                    </tr> 
                   </tbody> 
                  </table> 
                  <!-- CTA --> 
                  <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                   <tbody> 
                    <tr> 
                     <td> 
                      <table border="0" cellspacing="0" cellpadding="0"> 
                       <tbody> 
                        <tr> 
                         <td> <img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06099/Week_3/nspcc-blue-cta-left.png" width="10" height="40" style="display:block;" border="0"> </td> 
                         <td align="center" style="background-color:#0a85a5;font-family:'frutiger-65bold', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:15px;mso-line-height-rule:exactly;color:#ffffff;padding:0 17px 0 17px;" class="width100 pad0"><a href="" target="_blank" style="color:#ffffff;text-decoration:none;display:block;"> Play now </a> </td> 
                         <td> <img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06099/Week_3/nspcc-blue-cta-right.png" width="10" height="40" style="display:block;" border="0"> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <!-- Panel - 3 --> 
          <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
           <tbody> 
            <tr> 
             <td background="https://feedback.o2-email.co.uk/assets/ftp/orbis-06099/Week_3/emoji-bg.jpg" bgcolor="#2da7c6" width="600" class="hero-scale" style="background-repeat:no-repeat;" valign="top"> 
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:797px;">
                <v:fill type="frame" src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06099/Week_3/emoji-bg.jpg" color="#2da7c6" />
                <v:textbox inset="0,0,0,0">
              <![endif]--> 
              <div> 
               <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                <tbody> 
                 <tr> 
                  <td style="padding-bottom:30px;" class="pad-left-right0 pad-bottom20"> 
                   <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                    <tbody> 
                     <tr> 
                      <th width="20" style="width:20px;" class="hide"> </th> 
                      <th width="370" style="padding:0 0px 0 0px;width:370px;padding:0px;font-weight:normal !important;" class="width100 dis-block float-left "> 
                       <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                        <tbody> 
                         <tr> 
                          <td class="small-view-pad-left-right20"> 
                           <!--[if gte mso 9]>
              <table border="0" cellspacing="0" cellpadding="0" width="100%">
              	<tr>
                	
              <th style="vertical-align:top;" valign="top">
               <![endif]--> 
                           <table border="0" cellspacing="0" cellpadding="0" width="180" style="width:180px;" valign="top" align="left" class="double-module-width "> 
                            <tbody> 
                             <tr> 
                              <td style="vertical-align:top;" valign="top" class="double-module-panel-1-pad-bottom"> 
                               <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#0a85a5;"> 
                                <tbody> 
                                 <tr> 
                                  <td width="20" style="width:20px;"> </td> 
                                  <td style="padding:10px 20px 10px 0px;"> 
                                   <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                    <tbody> 
                                     <tr> 
                                      <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#ffffff;text-align:left;">Explore </td> 
                                     </tr> 
                                    </tbody> 
                                   </table> </td> 
                                 </tr> 
                                </tbody> 
                               </table> 
                               <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                <tbody> 
                                 <tr> 
                                  <td><a href="" target="_blank"><img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06099/Week_3/panel-3.jpg" alt="Phone on table" valign="top" width="180" height="140" style="display:block;color:#777777;" border="0" class="width100 height-auto"></a></td> 
                                 </tr> 
                                </tbody> 
                               </table> 
                               <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#eaf6f9;border-bottom:2px solid #0a85a5;"> 
                                <tbody> 
                                 <tr> 
                                  <td width="20" style="width:20px;" class="hide"> </td> 
                                  <td style="padding:30px 20px 30px 0px;" class="pad-left-right20 pad-top-bottom20"> 
                                   <!-- HEADLINE --> 
                                   <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                    <tbody> 
                                     <tr> 
                                      <!-- Add height to td to align modules on desktop --> 
                                      <td valign="top" height="147" style="vertical-align:top;height:147px;" class="height-auto"> 
                                       <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                        <tbody> 
                                         <tr> 
                                          <td style="padding-bottom:12px;"> 
                                           <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                            <tbody> 
                                             <tr> 
                                              <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:18px;line-height:20px;mso-line-height-rule:exactly;color:#0a85a5;text-align:left;">Learn the lingo </td> 
                                             </tr> 
                                            </tbody> 
                                           </table> </td> 
                                         </tr> 
                                        </tbody> 
                                       </table> 
                                       <!-- COPY --> 
                                       <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                        <tbody> 
                                         <tr> 
                                          <td style="padding-bottom:17px;"> 
                                           <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                            <tbody> 
                                             <tr> 
                                              <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:20px;mso-line-height-rule:exactly;color:#777777;text-align:left;" valign="top">Know your catfishing from your griefing? If not, don’t worry. Check out this quick guide for a rundown on some of the most common phrases, so you’ll be ready to spot any red flags. </td> 
                                             </tr> 
                                            </tbody> 
                                           </table> </td> 
                                         </tr> 
                                        </tbody> 
                                       </table> </td> 
                                     </tr> 
                                    </tbody> 
                                   </table> 
                                   <!-- CTA --> 
                                   <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                    <tbody> 
                                     <tr> 
                                      <td> 
                                       <table border="0" cellspacing="0" cellpadding="0"> 
                                        <tbody> 
                                         <tr> 
                                          <td> <img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06099/Week_3/nspcc-blue-cta-left.png" width="10" height="40" style="display:block;" border="0"> </td> 
                                          <td align="center" style="background-color:#0a85a5;font-family:'frutiger-65bold', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:15px;mso-line-height-rule:exactly;color:#ffffff;padding:0 17px 0 17px;" class="width100 pad0"><a href="" target="_blank" style="color:#ffffff;text-decoration:none;display:block;"> Get clued up </a> </td> 
                                          <td> <img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06099/Week_3/nspcc-blue-cta-right.png" width="10" height="40" style="display:block;" border="0"> </td> 
                                         </tr> 
                                        </tbody> 
                                       </table> </td> 
                                     </tr> 
                                    </tbody> 
                                   </table> </td> 
                                 </tr> 
                                </tbody> 
                               </table> </td> 
                             </tr> 
                            </tbody> 
                           </table> 
                           <!--[if gte mso 9]>
              </th>
              <th width="10" style="width:10px;"></th>
              <th style="vertical-align:top;" valign="top">
              <![endif]--> 
                           <table border="0" cellspacing="0" cellpadding="0" width="180" style="width:180px;" valign="top" align="right" class="double-module-width"> 
                            <tbody> 
                             <tr> 
                              <td style="vertical-align:top;" valign="top"> 
                               <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#0a85a5;"> 
                                <tbody> 
                                 <tr> 
                                  <td width="20" style="width:20px;"> </td> 
                                  <td style="padding:10px 20px 10px 0px;"> 
                                   <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                    <tbody> 
                                     <tr> 
                                      <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#ffffff;text-align:left;">Manage tech </td> 
                                     </tr> 
                                    </tbody> 
                                   </table> </td> 
                                 </tr> 
                                </tbody> 
                               </table> 
                               <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                <tbody> 
                                 <tr> 
                                  <td><a href="" target="_blank"><img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06099/Week_3/panel-4.jpg" alt="Minecraft" valign="top" width="180" height="140" style="display:block;color:#777777;" border="0" class="width100 height-auto"></a></td> 
                                 </tr> 
                                </tbody> 
                               </table> 
                               <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#eaf6f9;border-bottom:2px solid #0a85a5;"> 
                                <tbody> 
                                 <tr> 
                                  <td width="20" style="width:20px;" class="hide"> </td> 
                                  <td style="padding:30px 20px 30px 0px;" class="pad-left-right20 pad-top-bottom20"> 
                                   <!-- HEADLINE --> 
                                   <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                    <tbody> 
                                     <tr> 
                                      <!-- Add height to td to align modules on desktop --> 
                                      <td valign="top" height="147" style="vertical-align:top;height:147px;" class="height-auto"> 
                                       <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                        <tbody> 
                                         <tr> 
                                          <td style="padding-bottom:12px;"> 
                                           <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                            <tbody> 
                                             <tr> 
                                              <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:18px;line-height:20px;mso-line-height-rule:exactly;color:#0a85a5;text-align:left;"> Managing Minecraft </td> 
                                             </tr> 
                                            </tbody> 
                                           </table> </td> 
                                         </tr> 
                                        </tbody> 
                                       </table> 
                                       <!-- COPY --> 
                                       <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                        <tbody> 
                                         <tr> 
                                          <td style="padding-bottom:17px;"> 
                                           <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                            <tbody> 
                                             <tr> 
                                              <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:20px;mso-line-height-rule:exactly;color:#777777;text-align:left;" valign="top">Single player is the safest mode for your child, as no-one can join their game or contact them through chat. For multiplayer games, search for a family-friendly server, which is moderated by parents. </td> 
                                             </tr> 
                                            </tbody> 
                                           </table> </td> 
                                         </tr> 
                                        </tbody> 
                                       </table> </td> 
                                     </tr> 
                                    </tbody> 
                                   </table> 
                                   <!-- CTA --> 
                                   <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                    <tbody> 
                                     <tr> 
                                      <td> 
                                       <table border="0" cellspacing="0" cellpadding="0"> 
                                        <tbody> 
                                         <tr> 
                                          <td> <img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06099/Week_3/nspcc-blue-cta-left.png" width="10" height="40" style="display:block;" border="0"> </td> 
                                          <td align="center" style="background-color:#0a85a5;font-family:'frutiger-65bold', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:15px;mso-line-height-rule:exactly;color:#ffffff;padding:0 17px 0 17px;" class="width100 pad0"><a href="" target="_blank" style="color:#ffffff;text-decoration:none;display:block;">See more tips </a> </td> 
                                          <td> <img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06099/Week_3/nspcc-blue-cta-right.png" width="10" height="40" style="display:block;" border="0"> </td> 
                                         </tr> 
                                        </tbody> 
                                       </table> </td> 
                                     </tr> 
                                    </tbody> 
                                   </table> </td> 
                                 </tr> 
                                </tbody> 
                               </table> </td> 
                             </tr> 
                            </tbody> 
                           </table> 
                           <!--[if gte mso 9]>
              </th>
              </tr>
              </table>
               <![endif]--> </td> 
                         </tr> 
                        </tbody> 
                       </table> </th> 
                      <th width="190" valign="top" style="width:190px;padding:0px !important;font-weight:normal !important;vertical-align:top;" class="width100 dis-block float-left"> 
                       <table border="0" cellspacing="0" cellpadding="0" width="190" style="width:190px;" valign="top" align="right" class="width100"> 
                        <tbody> 
                         <tr> 
                          <td width="10" style="width:10px;" class="hide"> </td> 
                          <td style="vertical-align:top;" valign="top" class="pad-left-right20"> 
                           <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#e68743;"> 
                            <tbody> 
                             <tr> 
                              <td width="20" style="width:20px;"> </td> 
                              <td style="padding:10px 20px 10px 0px;"> 
                               <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                <tbody> 
                                 <tr> 
                                  <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#ffffff;text-align:left;">Next week </td> 
                                 </tr> 
                                </tbody> 
                               </table> </td> 
                             </tr> 
                            </tbody> 
                           </table> 
                           <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                            <tbody> 
                             <tr> 
                              <td style="background-color:#fbb684;" align="right"><img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06099/Week_3/panel-5-top.jpg" alt="" width="180" height="140" style="display:block;color:#777777;" border="0" class="width50 height-auto float-right"></td> 
                             </tr> 
                             <tr style="line-height:10px;"> 
                              <td style="background-color:#fde2ce;line-height:10px;font-size:10px;" align="right"><img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06099/Week_3/panel-5-bot.jpg" alt="" width="180" height="10" style="display:block;color:#777777;" border="0" class="width50 height-auto float-right"></td> 
                             </tr> 
                            </tbody> 
                           </table> 
                           <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#fde2ce;border-bottom:2px solid #e68743"> 
                            <tbody> 
                             <tr> 
                              <td width="20" style="width:20px;" class="hide"> </td> 
                              <td style="padding:20px 20px 30px 0px;" class="pad-left-right20 pad-bottom20 pad-top10"> 
                               <!-- HEADLINE --> 
                               <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                <tbody> 
                                 <tr> 
                                  <!-- Add height to td to align modules on desktop --> 
                                  <td valign="top" height="147" style="vertical-align:top;height:147px;" class="height-auto"> 
                                   <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                    <tbody> 
                                     <tr> 
                                      <td style="padding-bottom:12px;"> 
                                       <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                        <tbody> 
                                         <tr> 
                                          <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:18px;line-height:20px;mso-line-height-rule:exactly;color:#e68743;text-align:left;">Personal details</td> 
                                         </tr> 
                                        </tbody> 
                                       </table> </td> 
                                     </tr> 
                                    </tbody> 
                                   </table> 
                                   <!-- COPY --> 
                                   <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                    <tbody> 
                                     <tr> 
                                      <td> 
                                       <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                        <tbody> 
                                         <tr> 
                                          <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:20px;mso-line-height-rule:exactly;color:#777777;text-align:left;" valign="top">Because it isn’t the ‘real-world’, children can forget they shouldn’t share personal information online with strangers. We’ll show you what your child can do to protect their details. </td> 
                                         </tr> 
                                        </tbody> 
                                       </table> </td> 
                                     </tr> 
                                    </tbody> 
                                   </table> </td> 
                                 </tr> 
                                </tbody> 
                               </table> 
                               <!-- CTA --> </td> 
                             </tr> 
                            </tbody> 
                           </table> </td> 
                         </tr> 
                        </tbody> 
                       </table> </th> 
                      <th width="20" style="width:20px;" class="hide"> </th> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> 
               <!-- Emoji background module --> 
               <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                <tbody> 
                 <tr> 
                  <td style="padding-bottom:40px;"> 
                   <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                    <tbody> 
                     <tr> 
                      <td width="30" style="width:30px;" class="hide"></td> 
                      <td style="padding:10px 20px 0px 0px;" class="pad-left-right20 pad-top-bottom20"> 
                       <!-- HEADLINE --> 
                       <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                        <tbody> 
                         <tr> 
                          <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:18px;line-height:20px;mso-line-height-rule:exactly;color:#ffffff;padding-bottom:16px;text-align:center;">Help’s always at hand </td> 
                         </tr> 
                        </tbody> 
                       </table> 
                       <!-- BODY COPY --> 
                       <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                        <tbody> 
                         <tr> 
                          <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:20px;mso-line-height-rule:exactly;color:#ffffff;padding-bottom:14px;mso-line-height-rule:exactly;text-align:center;">Catch up with an O2 Guru, our friendly tech experts,<br class="hide"> by booking in at <a href="" style="text-decoration:underline;color:#ffffff;">one of our shops</a> or <a href="" style="text-decoration:underline;color:#ffffff;">online</a>. </td> 
                         </tr> 
                        </tbody> 
                       </table> 
                       <!-- CTA --> 
                       <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                        <tbody> 
                         <tr> 
                          <td align="center" class="pad-left-right20" style="padding-bottom:20px;"> 
                           <table border="0" cellspacing="0" cellpadding="0" class="width100"> 
                            <tbody> 
                             <tr> 
                              <th style="font-weight:normal;padding:0px"> 
                               <table border="0" cellspacing="0" cellpadding="0"> 
                                <tbody> 
                                 <tr> 
                                  <td> <img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06099/Week_1/nspcc-white-cta-left.png" width="10" height="40" style="display:block;" border="0"> </td> 
                                  <td align="center" style="background-color:#ffffff;font-family:'frutiger-65bold', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:15px;mso-line-height-rule:exactly;color:#0a85a5;padding:0 17px 0 17px;" class="width100"><a href="" target="_blank" style="color:#0a85a5;text-decoration:none;display:block;">Check out our site</a> </td> 
                                  <td> <img src="https://feedback.o2-email.co.uk/assets/ftp/orbis-06099/Week_1/nspcc-white-cta-right.png" width="10" height="40" style="display:block;" border="0"> </td> 
                                 </tr> 
                                </tbody> 
                               </table> </th> 
                             </tr> 
                            </tbody> 
                           </table> </td> 
                         </tr> 
                        </tbody> 
                       </table> 
                       <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                        <tbody> 
                         <tr> 
                          <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;line-height:20px;mso-line-height-rule:exactly;color:#ffffff;mso-line-height-rule:exactly;text-align:center;">Or call the free O2 NSPCC Online Safety Helpline on <a style="color:#ffffff;text-decoration:none;"><span style="color:#ffffff !important;display:inline-block;" nowrap><strong>0808 800 5002</strong></span></a> </td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> 
              </div> 
              <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]--> </td> 
            </tr> 
           </tbody> 
          </table> 
          <!-- End 5-7 Year Olds! -->  
          <!-- FOOTER --> 
          <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
           <tbody> 
            <tr> 
             <td> 
              <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
               <tbody> 
                <tr> 
                 <td style="padding:30px 20px 40px 20px;"> 
                  <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                   <tbody> 
                    <tr> 
                     <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:10px;line-height:16px;mso-line-height-rule:exactly;color:#777777;padding-bottom:14px;">* Bullying UK, National Bullying Survey, <a style="color:#777777;text-decoration:none;"><span style="color:#777777 !important;">May 2014 – August 2016</span></a>.<br><br><strong>How do I know this is really from O2?</strong><br> Real O2 emails always show the last four digits of your mobile number at the top. If an email doesn’t, forward it to <a href="" style="color:#5fcbff !important;text-decoration:underline;" target="_blank"><span style="color:#5fcbff">phishing@o2.com</span></a> and we’ll investigate. There’s more about phishing <a href="" style="color:#5fcbff !important;text-decoration:underline;" target="_blank"><span style="color:#5fcbff">here</span></a>.<br><br> The European Online Dispute Resolution site <a href="" style="color:#5fcbff !important;text-decoration:underline;" target="_blank"><span style="color:#5fcbff">ec.europa.eu/consumers/odr/</span></a> is there if you have a dispute about an online purchase from O2. See <a href="" style="color:#5fcbff !important;text-decoration:underline;" target="_blank"><span style="color:#5fcbff">o2.co.uk/how-to-complain</span></a> for more. <br><br> This email is from Telefónica UK Limited, a registered company in England and Wales. Regarding consumer credit, Telefónica UK Limited is authorised and regulated by the Financial Conduct Authority. <a style="color:#777777;text-decoration:none;"><span style="color:#777777 !important;">Firm Reference Number: 718822</span></a><br><br> <a style="color:#777777;text-decoration:none;"><span style="color:#777777 !important;">Registered office: 260 Bath Road, Slough, Berkshire, SL1 4DX. Registered no: 1743099. Please don’t reply to this email.</span></a> </td> 
                    </tr> 
                   </tbody> 
                  </table> 
                  <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                   <tbody> 
                    <tr> 
                     <td> 
                      <table border="0" cellspacing="0" cellpadding="0" align="left"> 
                       <tbody> 
                        <tr>
                         <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:10px;line-height:16px;mso-line-height-rule:exactly;color:#000066;"><a href="" style="color:#000066;text-decoration:none;" target="_blank">Terms & Conditions</a> </td> 
                         <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:9px; color:#000066; line-height:16px;padding:0 7px 0 7px;vertical-align:middle;" valign="middle">|</td> 
                         <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:10px;line-height:16px;mso-line-height-rule:exactly;color:#000066;"><a href="" style="color:#000066;text-decoration:none;" target="_blank">Privacy Policy</a> </td>
                         <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:9px; color:#000066; line-height:16px;padding:0 7px 0 7px;vertical-align:middle;" valign="middle">|</td> 
                         <td style="font-family:'frutiger-55roman', Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:10px;line-height:16px;mso-line-height-rule:exactly;color:#000066;"><a href="" style="color:#000066;text-decoration:none;" target="_blank">Unsubscribe</a> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td style="padding-top:30px;"> <img src="https://feedback.o2-email.co.uk/assets/ftp/master/telefonica.png" alt="Telefonica" width="100" height="28" style="display:block;" border="0"> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
    <!-- FORCE DESKTOP GMAIL APP --> 
    <tr style="line-height:1px;"> 
     <td style="line-height:1px;font-size:1px;" class="hide"> 
      <table cellspacing="0" cellpadding="0" border="0" width="100%"> 
       <tbody> 
        <tr> 
         <td><img src="https://feedback.o2-email.co.uk/assets/ftp/master/spacer-gmail.png" width="300" height="1" alt="" title="" border="0" style="display:block;"></td> 
         <td><img src="https://feedback.o2-email.co.uk/assets/ftp/master/spacer-gmail.png" width="300" height="1" alt="" title="" border="0" style="display:block;"></td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table>
 </body>
</html>