<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>A £5 birthday treat from IKEA FAMILY</title>
<style type="text/css">
/* RESET STYLES */
	#outlook a{padding:0;}
	body { width:100% !important; height:100% !important; margin:0; padding:0; line-height:100% !important;}
	table, td { border-collapse:collapse !important; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; }
	img { border:0; display:block; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }
	body, table, td, font { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }	
	.ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	div { display:block !important; }
	button { display:block !important; }
	
/* iOS ADDRESS / TEL NUMBERS */
	a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/* CAMPAIGN SPECIFIC STYLES */
	/*
		Insert customised CSS Stylings for unique campaigns here.
	*/
	
	
/* HIDE ON DESKTOP */
		.desktop-hide {	display:none !important; margin:0; padding:0;}
		
		
	/* GMAIL - HIDE CONFETTI ITEMS */
	u + .gmfix .items {
		display:none !important;
		max-height:0 !important;
		visibility:hidden !important;
	}
	
	u + .gmfix .conf {
		display:none !important;
		max-height:0 !important;
		visibility:hidden !important;
	}
	
	u + .gmfix .conf img {
		display:none !important;
		max-height:0 !important;
		visibility:hidden !important;
	}

/* MOBILE STYLES */
	
	@media only screen and (max-width: 413px) {
	
	/* STRUCTURE OVERRIDES */
		.float-left { float:left !important; }
		.float-Right { float:right !important; }
		.dis-block { display:block !important; }
		.dis-inline { display:inline !important; }
		.dis-table-cell { display:table-cell !important; }
		.hide { display:none !important; }
		
	/* BACKGROUND OVERRIDES */
		.bg-color { background-color:#ffffff !important; }
		.bg-white-mob { background-color:#ffffff !important; }
		
	/* TEXT OVERRIDES */
		.text-aleft { text-align:left !important; }
		.text-aright { text-align:right !important; }
		.text-acenter { text-align:center !important; }
		
	/* TABLE SIZE OVERRIDES */
		.width-auto { width:auto !important; }
		.width100 { width:100% !important; }
		.width90 { width:90% !important; }
		.width80 { width:80% !important; }
		.width76 { width:76% !important; }
		.width70 { width:70% !important; }
		.width60 { width:60% !important; }
		.width50 { width:50% !important; }
		.width45 { width:45% !important; }
		.width40 { width:40% !important; }
		.width33 { width:33% !important; }
		.width30 { width:30% !important; }
		.width25 { width:25% !important; }
		.width20 { width:20% !important; }
		.width10 { width:10% !important; }
		.width0 { width:0% !important; }
		
		.height-auto { height:auto !important; }
		
	/* PADDING OVERRIDES */
		.pad0 { padding-left:0 !important; padding-right:0 !important; padding-top:0 !important; padding-bottom:0 !important;}
		.pad10 { padding-left:10px !important; padding-right:10px !important; padding-top:10px !important; padding-bottom:10px !important;}
		.pad20 { padding-left:20px !important; padding-right:20px !important; padding-top:20px !important; padding-bottom:20px !important;}
		.pad30 { padding-left:30px !important; padding-right:30px !important; padding-top:30px !important; padding-bottom:30px !important;}	
		.pad-top0 { padding-top:0px !important;}	
		.pad-top10 { padding-top:10px !important;}
		.pad-top20 { padding-top:20px !important;}
		.pad-top25 { padding-top:25px !important;}
		.pad-top30 { padding-top:30px !important;}
		.pad-right0 { padding-right:0px !important;}
		.pad-right10 { padding-right:10px !important;}
		.pad-right20 { padding-right:20px !important;}
		.pad-right30 { padding-right:30px !important;}
		.pad-bottom0 { padding-bottom:0px !important;}
		.pad-bottom10 { padding-bottom:10px !important;}
		.pad-bottom20 { padding-bottom:20px !important;}
		.pad-bottom30 { padding-bottom:30px !important;}
		.pad-bottom40 { padding-bottom:40px !important;}
		.pad-left0 { padding-left:0px !important;}
		.pad-left10 { padding-left:10px !important;}
		.pad-left20 { padding-left:20px !important;}
		.pad-left30 { padding-left:30px !important;}
		.pad-top-bottom0 { padding-top:0px !important; padding-bottom:0px !important;}
		.pad-top-bottom10 { padding-top:10px !important; padding-bottom:10px !important;}
		.pad-top-bottom20 { padding-top:20px !important; padding-bottom:20px !important;}
		.pad-top-bottom30 { padding-top:30px !important; padding-bottom:30px !important;}
		.pad-left-right0 { padding-left:0px !important; padding-right:0px !important;}
		.pad-left-right10 { padding-left:10px !important; padding-right:10px !important;}
		.pad-left-right15 { padding-left:15px !important; padding-right:15px !important;}
		.pad-left-right20 { padding-left:20px !important; padding-right:20px !important;}
		.pad-left-right30 { padding-left:30px !important; padding-right:30px !important;}	
		
		/* NAVIGATION PADDING */
		.nav-pad { padding-top:7px !important;}
		
		/* LIFESTYLE TRIPLE AND DOUBLE IMAGES */
		.triple-images { width:31.3% !important; }
		.double-images { width:48.5% !important; }
		
		/* 2 LINES MOBILE CTA */
		.double-cta-width {width:193px !important;}
		.pad-top-bottom8 {padding-top:8px !important;padding-bottom:8px !important;}
	
		/* BACKGROUND IMAGE SWAP */
		.bgswap {background-image:url('https://ikea-email-preview.s3.amazonaws.com/DF7601_Birthday_Refresh/images/wood-bg-mob.jpg') !important; background-position:top !important;background-size:100% !important;}

		
		/* HIDE ON MOBILE */		
		.mobile-hide {width:auto !important; display:block !important; overflow:visible !important; max-height:inherit !important; margin:0; padding:0;}
		
		/* CAMPAIGN SPECIFIC OVERRIDES */
		/*
			Insert customised CSS overrides for unique campaigns here.
		*/
		.pad-left-right40 { padding-left:40px !important; padding-right:40px !important;}
		
	}
	
	@media only screen and (max-width: 375px) {
		.bgswap {background-size:100% 102% !important;}
		.top-height {height: 74px !important;}
	}
	
	@media only screen and (max-width: 320px) {
		.bgswap {background-size:100% 100% !important;}
		.top-height {height: 86px !important;}
	}
	
	
</style>

<!-- ANIMATION -->
<style type="text/css">
	/* Media Q to target compatible environments */
	@media only screen and (-webkit-min-device-pixel-ratio: 1),
    (min--moz-device-pixel-ratio: 1) {
	/* hide on Samsung - lack of position:absolute support */
	#MessageViewBody .conf, #MessageViewBody .conf img {display:none !important; max-height:0 !important; visibility:hidden !important;}
	
	/* hide confetti items from Yahoo */	
	@media yahoo {
		.items, .conf, .conf img {
			display:none !important;
			max-height:0 !important;
			visibility:hidden !important;
		}
	}
	
	/* container div wraps whole email body */
	.container {
		position:relative;
		width:100%;
		height:100%;
		z-index:1;
		overflow:hidden;
	}
	
	/* spacer overlay to ensure clickable areas */	
	.cta-overlay {
		display:block !important;
		max-height:none !important;
		visibility:visible !important;
		
		position:absolute;
		bottom:20px;
		left:39%;
		z-index:3;
		width:133px;
		height:32px;
	}
	
	.items {
		display:block !important;
		max-height:none !important;
		visibility:visible !important;
	}
	
	.conf {
		width:150px;
		height:150px;
		position:absolute;
		top:15%;
		left:38%;
		z-index:2;
		opacity: 0;
	}
	
	.conf img {
		width: 100%;
		height: 100%;
	}
	
	.conf1 {animation: confetti1 15s ease-out .25s infinite; -webkit-animation: confetti1 15s ease-out .25s infinite;}
	.conf2 {animation: confetti2 15s ease-out .25s infinite; -webkit-animation: confetti2 15s ease-out .25s infinite;}
	.conf3 {animation: confetti3 15s ease-out .25s infinite; -webkit-animation: confetti3 15s ease-out .25s infinite;}
	.conf4 {animation: confetti4 15s ease-out .25s infinite; -webkit-animation: confetti4 15s ease-out .25s infinite;}
	.conf5 {animation: confetti5 15s ease-out .25s infinite; -webkit-animation: confetti5 15s ease-out .25s infinite;}
	.conf6 {animation: confetti6 15s ease-out .25s infinite; -webkit-animation: confetti6 15s ease-out .25s infinite;}
	.conf7 {animation: confetti7 15s ease-out .25s infinite; -webkit-animation: confetti7 15s ease-out .25s infinite;}
	.conf8 {animation: confetti8 15s ease-out .25s infinite; -webkit-animation: confetti8 15s ease-out .25s infinite;}
	.conf9 {animation: confetti9 15s ease-out .25s infinite; -webkit-animation: confetti9 15s ease-out .25s infinite;}

	/* Animations */
	@keyframes confetti1 {
		0% { opacity: 1;-webkit-transform:scale(0.2,0.2) rotate(0);transform:scale(0.2,0.2) rotate(0);}
		2% {top:0; left:15%;-webkit-transform:scale(1.1,1.1) rotate(0);transform:scale(1.1,1.1) rotate(0);}
		40% {opacity: 1;}
  		100% { top: 100%; left:13%; opacity: 0;-webkit-transform:scale(1.1,1.1) rotate(100deg);transform:scale(1.1,1.1) rotate(100deg);}
	}

	@-webkit-keyframes confetti1 {
		0% { opacity: 1;-webkit-transform:scale(0.2,0.2) rotate(0);transform:scale(0.2,0.2) rotate(0);}
		2% {top:0; left:15%;-webkit-transform:scale(1.1,1.1) rotate(0);transform:scale(1.1,1.1) rotate(0);}
		40% {opacity: 1;}
  		100% { top: 100%; left:13%; opacity: 0;-webkit-transform:scale(1.1,1.1) rotate(100deg);transform:scale(1.1,1.1) rotate(100deg);}
	} 
	
	@keyframes confetti2 {
		0% {opacity: 1;-webkit-transform:scale(0.2,0.2) rotate(40deg);transform:scale(0.2,0.2) rotate(40deg);}
		2% {top:1%; left:55%;-webkit-transform:scale(1,1) rotate(45deg);transform:scale(1,1) rotate(45deg);}
		40% {opacity: 1;}
  		100% { top: 100%; left:60%; opacity: 0;-webkit-transform:scale(1,1) rotate(190deg);transform:scale(1,1) rotate(190deg);}
	}

	@-webkit-keyframes confetti2 {
		0% {opacity: 1;-webkit-transform:scale(0.2,0.2) rotate(40deg);transform:scale(0.2,0.2) rotate(40deg);}
		2% {top:1%; left:55%;-webkit-transform:scale(1,1) rotate(45deg);transform:scale(1,1) rotate(45deg);}
		40% {opacity: 1;}
  		100% { top: 100%; left:60%; opacity: 0;-webkit-transform:scale(1,1) rotate(190deg);transform:scale(1,1) rotate(190deg);}
	} 
	
	@keyframes confetti3 {
		0% {opacity: 1;-webkit-transform:scale(0.2,0.2) rotate(-40deg);transform:scale(0.2,0.2) rotate(-40deg);}
		2% {top:0; left:40%;-webkit-transform:scale(1,1) rotate(-49deg);transform:scale(1,1) rotate(-49deg);}
		40% {opacity: 1;}
  		100% { top: 100%; left:40%; opacity: 0;-webkit-transform:scale(1,1) rotate(-200deg);transform:scale(1,1) rotate(-200deg);}
	}

	@-webkit-keyframes confetti3 {
		0% {opacity: 1;-webkit-transform:scale(0.2,0.2) rotate(-40deg);transform:scale(0.2,0.2) rotate(-40deg);}
		2% {top:0; left:40%;-webkit-transform:scale(1,1) rotate(-49deg);transform:scale(1,1) rotate(-49deg);}
		40% {opacity: 1;}
  		100% { top: 100%; left:40%; opacity: 0;-webkit-transform:scale(1,1) rotate(-200deg);transform:scale(1,1) rotate(-200deg);}
	} 
	
	@keyframes confetti4 {
		0% {opacity: 1;-webkit-transform:scale(0.2,0.2) rotate(-170deg);transform:scale(0.2,0.2) rotate(-170deg);}
		2% {top: 35%; left:40%;-webkit-transform:scale(1,1) rotate(-170deg);transform:scale(1,1) rotate(-170deg);}
		40% {opacity: 1;}
  		100% { top: 100%; left:40%; opacity: 0;-webkit-transform:scale(1,1) rotate(-190deg);transform:scale(1,1) rotate(-190deg);}
	} 

	@-webkit-keyframes confetti4 {
		0% {opacity: 1;-webkit-transform:scale(0.2,0.2) rotate(-170deg);transform:scale(0.2,0.2) rotate(-170deg);}
		2% {top: 35%; left:40%;-webkit-transform:scale(1,1) rotate(-170deg);transform:scale(1,1) rotate(-170deg);}
		40% {opacity: 1;}
  		100% { top: 100%; left:40%; opacity: 0;-webkit-transform:scale(1,1) rotate(-190deg);transform:scale(1,1) rotate(-190deg);}
	} 
	
	@keyframes confetti5 {
		0% {opacity: 1;-webkit-transform:rotate(-95deg) scale(0.5,0.5);transform:rotate(-95deg) scale(0.5,0.5);}
		2% {top:25%; left:20%;-webkit-transform:rotate(-100deg) scale(1.2,1.2);transform:rotate(-100deg) scale(1.2,1.2);}
		40% {opacity: 1;}
  		100% { top: 100%; left:20%; opacity: 0;-webkit-transform:rotate(-180deg) scale(1.2,1.2);transform:rotate(-180deg) scale(1.2,1.2);}
	}

	@-webkit-keyframes confetti5 {
		0% {opacity: 1;-webkit-transform:rotate(-95deg) scale(0.5,0.5);transform:rotate(-95deg) scale(0.5,0.5);}
		2% {top:25%; left:20%;-webkit-transform:rotate(-100deg) scale(1.2,1.2);transform:rotate(-100deg) scale(1.2,1.2);}
		40% {opacity: 1;}
  		100% { top: 100%; left:20%; opacity: 0;-webkit-transform:rotate(-180deg) scale(1.2,1.2);transform:rotate(-180deg) scale(1.2,1.2);}
	}
	
	@keyframes confetti6 {
		0% {opacity: 1;-webkit-transform:scale(0.2,0.2) rotate(45deg);transform:scale(0.2,0.2) rotate(45deg);}
		2% {top:10%; left:35%;-webkit-transform:scale(1,1) rotate(50deg);transform:scale(1,1) rotate(50deg);}
		40% {opacity: 1;}
  		100% { top: 100%; left:35%; opacity: 0;-webkit-transform:scale(1,1) rotate(180deg);transform:scale(1,1) rotate(180deg);}
	} 

	@-webkit-keyframes confetti6 {
		0% {opacity: 1;-webkit-transform:scale(0.2,0.2) rotate(45deg);transform:scale(0.2,0.2) rotate(45deg);}
		2% {top:10%; left:35%;-webkit-transform:scale(1,1) rotate(50deg);transform:scale(1,1) rotate(50deg);}
		40% {opacity: 1;}
  		100% { top: 100%; left:35%; opacity: 0;-webkit-transform:scale(1,1) rotate(180deg);transform:scale(1,1) rotate(180deg);}
	} 
	
	@keyframes confetti7 {
		0% {opacity: 1; -webkit-transform:rotate(110deg) scale(0.5,0.5); transform:rotate(110deg) scale(0.5,0.5);}
		2% {top:20%; left:65%; -webkit-transform:rotate(110deg) scale(1.2,1.2); transform:rotate(110deg) scale(1.2,1.2);}
		40% {opacity: 1;}
  		100% { top: 100%; left:65%; opacity: 0; -webkit-transform:rotate(170deg) scale(1.2,1.2); transform:rotate(170deg) scale(1.2,1.2);}
	} 

	@-webkit-keyframes confetti7 {
		0% {opacity: 1; -webkit-transform:rotate(110deg) scale(0.5,0.5); transform:rotate(110deg) scale(0.5,0.5);}
		2% {top:20%; left:65%; -webkit-transform:rotate(110deg) scale(1.2,1.2); transform:rotate(110deg) scale(1.2,1.2);}
		40% {opacity: 1;}
  		100% { top: 100%; left:65%; opacity: 0; -webkit-transform:rotate(170deg) scale(1.2,1.2); transform:rotate(170deg) scale(1.2,1.2);}
	} 
	
	@keyframes confetti8 {
		0% {opacity: 1;-webkit-transform:scale(0.2,0.2) rotate(-80deg);transform:scale(0.2,0.2) rotate(-80deg);}
		2% {top:11%; left:15%;-webkit-transform:scale(1,1) rotate(-85deg);transform:scale(1,1) rotate(-85deg);}
		40% {opacity: 1;}
  		100% { top: 100%; left:13%; opacity: 0;-webkit-transform:scale(1,1) rotate(-120deg);transform:scale(1,1) rotate(-120deg);}
	}

	@-webkit-keyframes confetti8 {
		0% {opacity: 1;-webkit-transform:scale(0.2,0.2) rotate(-80deg);transform:scale(0.2,0.2) rotate(-80deg);}
		2% {top:11%; left:15%;-webkit-transform:scale(1,1) rotate(-85deg);transform:scale(1,1) rotate(-85deg);}
		40% {opacity: 1;}
  		100% { top: 100%; left:13%; opacity: 0;-webkit-transform:scale(1,1) rotate(-120deg);transform:scale(1,1) rotate(-120deg);}
	}	
	
	@keyframes confetti9 {
		0% {opacity: 1;-webkit-transform:rotate(160deg) scale(0.5,0.5);transform:rotate(160deg) scale(0.5,0.5);}
		2% {top:30%; left:55%; -webkit-transform:rotate(180deg) scale(1.2,1.2); transform:rotate(180deg) scale(1.2,1.2);}
		40% {opacity: 1;}
  		100% { top: 100%; left:60%;opacity: 0;-webkit-transform:rotate(180deg) scale(1.2,1.2);transform:rotate(180deg) scale(1.2,1.2);}
	}

	@-webkit-keyframes confetti9 {
		0% {opacity: 1;-webkit-transform:rotate(160deg) scale(0.5,0.5);transform:rotate(160deg) scale(0.5,0.5);}
		2% {top:30%; left:55%; -webkit-transform:rotate(180deg) scale(1.2,1.2); transform:rotate(180deg) scale(1.2,1.2);}
		40% {opacity: 1;}
  		100% { top: 100%; left:60%;opacity: 0;-webkit-transform:rotate(180deg) scale(1.2,1.2);transform:rotate(180deg) scale(1.2,1.2);}
	}
	
	@media only screen and (max-width: 413px) {
		.cta-overlay {
			left:33% !important;
		}
	}
	
	@media only screen and (max-width: 375px) {
		.cta-overlay {
			left:31% !important;
		}
	}
	
	@media only screen and (max-width: 320px) {
		.cta-overlay {
			left:27% !important;
		}
	}
	
	}
</style>

<!-- High DPI screen fix -->
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG></o:AllowPNG>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="background-color:#e5e5e5; table-layout:fixed;" bgcolor="#e5e5e5" align="center" class="bg-color gmfix">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="background-color:#e5e5e5;table-layout:fixed;width:100%;">
	<tr>
    	<td align="center">
        	<table border="0" cellspacing="0" cellpadding="0" style="width:600px; text-align:left; max-width:600px;" class="width100">
        		<tr>
        			<td valign="top">
                        <!-- PRE-HEADER MODULE -->
                        <table id="preheader" border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#e5e5e5;" class="hide">
                                                        <tr>
                                                            <td style="padding:5px 0px 5px 0px; " class="pad-left-right10"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                              <tr>
                                                                <td style="text-align:left; line-height:1px;">
                                                                <!-- PRE-HEADER TEXT -->
                                                                    <div id="preheadertext" style="display:none;font-size:1px;color:#e5e5e5;line-height:1px;font-family:Verdana, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">have a great day!</div>
                                                                <!-- END OF PRE-HEADER TEXT -->
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="right"><table border="0" cellspacing="0" cellpadding="0" class="width100">
                                                                    <tr>
                                                                    <td id="mirrorlink" align="right" style="font-family:Verdana, Helvetica, sans-serif;font-size:9px; color:#666666; line-height:16px;" class="width100 dis-block float-left"><a href="#SPCLICKTOVIEW" name="ctv" target="_blank" style="text-decoration:none; color:#666666;" xt="SPCLICKTOVIEW">No images? <span style="text-decoration:underline;">See what you're missing.</span></a></td>
                                                                  </tr>
                                                                  </table></td>
                                                              </tr>
                                                              </table></td>
                                                          </tr>
                                                      </table>
                        
                        <!-- MAIN CONTENT -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td background="images/wood-bg.jpg" bgcolor="#ccad78" width="600" valign="top" style="background-position:top center;" class="bgswap">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:1207px;">
                                    <v:fill type="tile" src="images/wood-bg.jpg" color="#ccad78" />
                                    <v:textbox inset="0,0,0,0">
                                  <![endif]-->
                                                  
                                        <!-- HERO MODULE -->
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td>
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                      <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                          <td id="headerleft" width="320" class="width100"><a href="http://www.ikea.com/gb/en/ikea-family/?cid=em|gb|birthday_campaign|201702231530488214_1" name="headerbar" target="_blank"><img src="images/ikea-bar-left.png" alt="&nbsp;IKEA FAMILY" width="320" height="43" style="display:block;color:#ffffff;font-size:30px;font-weight:bold;" border="0" class="width100 height-auto" /></a></td>
                                                          <td id="headerright" class="hide"><a href="http://www.ikea.com/gb/en/ikea-family/?cid=em|gb|birthday_campaign|201702231530488214_1" name="headerbar" target="_blank"><img src="images/ikea-bar-right.png" alt="" width="280" height="43" style="display:block;" border="0" class="hide" /></a></td>
                                                        </tr>
                                                        </table></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                            </tr>
                                          </table>
                                                       
                                        <!-- TAG -->
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td>
                                                    <img src="images/top-spacer.png" width="600" height="86" style="display:block; height:86px;" alt="" class="width100 top-height">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                	<div class="container">
                                                    
                                                    <!-- UPPER TAG -->
                                                	<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td valign="top" align="center">
                                                    			<table border="0" cellspacing="0" cellpadding="0" width="241" class="width76" style="width:241px;">
                                                        <tr>
                                                            <td valign="top" height="535" style="height:535px; background-color:#ffffff;" class="height-auto">
                                                                <!-- white panel -->
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#FFFFFF;">
                                                                    <tr>
                                                                    	<td width="15"></td>
                                                                        <td style="padding:26px 15px 0px 0px;" valign="top">
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                <tr>
                                                                                    <td style="font-family:Verdana, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#000000; mso-line-height-rule:exactly; text-align:left;padding-bottom:15px;">
                                                                                        HAPPY BIRTHDAY
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                	<td>
                                                                                    	<!-- NAME -->
                                                                                		<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        	<tr>
                                                                                	<td valign="top" style="font-family:Verdana, Helvetica, sans-serif;font-size:30px; line-height:34px; font-weight:bold; color:#000000; mso-line-height-rule:exactly; text-align:left;text-transform:uppercase; padding-bottom:27px">
                                                                                    	To an ikea <br />
                                                                                        favourite                                                                                    </td>
                                                                                </tr>
                                                                                        </table>
                                                                                	</td>
                                                                                </tr>
                                                                                
                                                                                <tr>
                                                                                	<td>
                                                                                		<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                			<tr>
                                                                                            	<td width="15" align="left" valign="top" style="font-size:18px; line-height:18px; mso-line-height-rule:exactly;"><img src="images/bullet.png" height="14" width="12" alt=""></td>
                                                                                            	<td style="font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; mso-line-height-rule:exactly; color:#000000; text-align:left;padding-bottom:17px;">
                                                                                                	Will brighten up any room especially in Excitable<br class="hide"/> Birthday&nbsp;Mode
                                                                                    			</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                            	<td width="15" align="left" valign="top" style="font-size:18px; line-height:18px; mso-line-height-rule:exactly;"><img src="images/bullet.png" height="14" width="12" alt=""></td>
                                                                                            	<td style="font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; mso-line-height-rule:exactly; color:#000000; text-align:left;padding-bottom:17px;">Responds well to extra <br />special treatment
                                                                                        
                                                                                    			</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                            	<td width="15" align="left" valign="top" style="font-size:18px; line-height:18px; mso-line-height-rule:exactly;"><img src="images/bullet.png" height="14" width="12" alt=""></td>
                                                                                            	<td style="font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; mso-line-height-rule:exactly; color:#000000; text-align:left;padding-bottom:17px;">Liable to consume large quantities of&nbsp;cake
                                                                                        
                                                                                    			</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                            	<td width="15" align="left" valign="top" style="font-size:18px; line-height:18px; mso-line-height-rule:exactly;"><img src="images/bullet.png" height="14" width="12" alt=""></td>
                                                                                            	<td style="font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; mso-line-height-rule:exactly; color:#000000; text-align:left;padding-bottom:27px;">Presents may produce squeals of delight and other excited&nbsp;noises
                                                                                        
                                                                                    			</td>
                                                                                            </tr>
                                                                                		</table>
                                                                                	</td>
                                                                                    
                                                                                </tr>
                                                                                <tr>
                                                                                	<td class="pad-bottom40">
                                                                                		<table border="0" cellspacing="0" cellpadding="0">
                                                                                			<tr>
                                                                                            	<td>
                                                                                            		<table border="0" cellspacing="0" cellpadding="0">
                                                                                            			<tr>
                                                                                                        	<td style="font-family:Verdana, Helvetica, sans-serif; font-weight:bold; letter-spacing:-1px; font-size:50px; line-height:58px; mso-line-height-rule:exactly;color:#000000;  text-align:left;">
                                                                                            		30
                                                                                            	</td>
                                                                                                        </tr>
                                                                                            		</table>
                                                                                            	</td>
                                                                                            	<td valign="bottom">
                                                                                            		<table border="0" cellspacing="0" cellpadding="0">
                                                                                            			<tr>
                                                                                                        	<td style="font-family:Verdana, Helvetica, sans-serif; font-weight:bold; font-size:24px; line-height:28px; mso-line-height-rule:exactly; color:#000000; text-align:left; padding-bottom:3px;">
                                                                                            		yrs
                                                                                            	</td>
                                                                                                        </tr>
                                                                                            		</table>
                                                                                            	</td>
                                                                                            </tr>
                                                                                		</table>
                                                                                	</td>
                                                                                    
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                            </td>
                                                        </tr>
                                                    </table> 
                                                    
                                                    <!-- LOWER TAG -->
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td valign="top" align="center" height="298" style="height:298px;" class="height-auto">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="241" class="width76">
                                                                    <tr>
                                                                        <td>
                                                                            <!-- IKEA logos -->
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#FFFFFF;">
                                                                                <tr>
                                                                                    <td width="15"></td>
                                                                                    <td style="padding:0px 15px 17px 0px;" valign="top">
                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                        <tr>                                                                                    		<td align="left" valign="bottom"><img src="images/ikea-bw.png" alt="" width="55" height="32"></td>
                                                                                                        <td align="right" valign="bottom"><img src="images/IKEAFamily-logo.png" alt="" width="90" height="40"></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- red panel -->
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#f1564b;">
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                            <tr>
                                                                                                <td style="font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#000000; mso-line-height-rule:exactly; text-align:center;padding-top:27px;">
                                                                                                    Please make your way to the
                                                                                                </td>
                                                                                            </tr>
                                                                                            
                                                                                            <tr>
                                                                                                <td style="font-family:Verdana, Helvetica, sans-serif;font-size:18px; line-height:22px; font-weight:bold; color:#000000; mso-line-height-rule:exactly; text-align:center;">
                                                                                                    IKEA FAMILY KIOSK
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#000000; mso-line-height-rule:exactly; text-align:center;padding-bottom:17px;">
                                                                                                    in-store to print off your
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding-bottom:27px;">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td style="background-color:#000000;font-family:Verdana, Helvetica, sans-serif;font-size:50px; line-height:54px; mso-line-height-rule:exactly; color:#f1564b; text-align:center; font-weight:bold;padding:0px 5px 4px 5px;">£5</td>
                                                                                                            <td style="font-family:Verdana, Helvetica, sans-serif;font-size:18px; line-height:22px; color:#000000; mso-line-height-rule:exactly; text-align:left; font-weight:bold;padding-left:10px">BIRTHDAY<br /> COUPON*</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="center" style="padding-bottom:20px"><table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #000000;" align="center">
                                                  <tr>
                                                    <td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" valign="top" >
                                                        <tr class="life-1-cta">
                                                          <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#000000; padding-left:20px; font-weight:bold;"><a href="http://www.ikea.com/gb/en/ikea-family/help-for-members/?cid=em|gb|birthday_campaign|201702231530488214_3" name="panel_1" target="_blank" style="color:#000000; text-decoration:none;">How to print</a></td>
                                                          <td valign="middle" style="padding: 0 20px 0 10px;"><a href="http://www.ikea.com/gb/en/ikea-family/help-for-members/?cid=em|gb|birthday_campaign|201702231530488214_3" name="panel_1" target="_blank"><img src="images/black-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>                                                
                                                        <!-- CONFETTI ELEMENTS -->
                                                    	<!--[if !mso]><!-- -->
                                                        <div class="items" style="display:none; max-height:0; visibility:hidden;">
                                                            <div class="conf conf1"><img src="images/conf.png"></div>
                                                            <div class="conf conf2"><img src="images/conf.png"></div>
                                                            <div class="conf conf3"><img src="images/conf.png"></div>
                                                            <div class="conf conf4"><img src="images/conf.png"></div>
                                                            <div class="conf conf5"><img src="images/conf.png"></div>
                                                            <div class="conf conf6"><img src="images/conf.png"></div>
                                                            <div class="conf conf7"><img src="images/conf.png"></div>
                                                            <div class="conf conf8"><img src="images/conf.png"></div>
                                                            <div class="conf conf9"><img src="images/conf.png"></div>
                                                        </div>
                                                        <div class="cta-overlay" style="display:none; max-height:0; visibility:hidden;"><a href="http://www.ikea.com/gb/en/ikea-family/help-for-members/?cid=em|gb|birthday_campaign|201702231530488214_3" name="Panel_1" target="_blank"><img src="images/cta-overlay.png" alt=""></a></div>
                                                        <!--<![endif]-->
                                                    </div>
                                                    
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="56" style="height:56px;">&nbsp;
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <!-- BARCODE -->           
                        				<table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                          	<td>
                                          		<table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          			<tr>
                                                    	<td width="20" class="hide"></td>
                                                        <td style="padding:0px 20px 10px 0px;" class="pad-left-right15">
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        	<!--[if gte mso 9]>
                                                            <tr>
                                                                <td style="background-color:#ffffff;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <![endif]-->
                                                            <tr>
                                                              <td style="background-repeat:repeat;" background="https://ikea-email-preview.s3.amazonaws.com/DF7601_Birthday_Refresh/images/barcode-bg.png">
                                                                	<table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                              <td width="30" class="hide"></td>
                                                              <td style="padding:17px 30px 16px 0px;" class="pad-left-right10"><table cellspacing="0" cellpadding="0" border="0" width="60" align="left" class="width100">
                                                                  <tr>
                                                                    <td align="center" style="padding-top:4px;" class="pad-bottom20 pad-top0"><img src="http://familycard.athenakiosk.eu/api/QrcodeGenerator?data=%%loyalty_urn%%" alt="QR Code" width="63" height="63" style="display:block;background-color:#ffffff;border:4px solid #ffffff;" border="0" /></td>
                                                                  </tr>
                                                                </table>
                                                                <!--[if gte mso 9]>
                                                                </td><td>
                                                                <![endif]-->
                                                                <table cellspacing="0" cellpadding="0" border="0" width="400" align="right" class="width100">
                                                                  <tr class="quote-2-copy">
                                                                    <td style="font-family:Verdana, Helvetica, sans-serif; font-size:14px; line-height:20px; font-weight:bold; color:#ff6600; text-align:left;" class="text-acenter height-auto pad-bottom10 "> Lost your IKEA FAMILY card? </td>
                                                                  </tr>
                                                                  <tr class="quote-2-copy">
                                                                    <td style="font-family:Verdana, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#777777; text-align:left; text-align:left;" class="text-acenter height-auto"> No worries. This is your unique IKEA FAMILY code. Just keep it handy on your phone and scan at the checkout to enjoy all your member benefits. </td>
                                                                  </tr>
                                                                </table></td>
            
                                                            </tr>
                                                          </table>
                                                                </td>
                                                        	</tr>
                                                        </table>
                                                            <!--[if gte mso 9]>
                                                                </table></td>
                                                            </tr>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                          		</table>
                                          	</td>                                          	
                                          </tr>
                                          <tr>
                                          	<td>
                                          		<table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          			<tr>
                                                    	<td width="20" class="hide"></td>
                                                    	<td style="padding:0px 20px 30px 0px;" class="pad-left-right15">
                                                        	<table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        	<!--[if gte mso 9]>
                                                            <tr>
                                                                <td style="background-color:#ffffff;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <![endif]-->
                                                            <tr>
                                                              	<td style="background-repeat:repeat;" background="https://ikea-email-preview.s3.amazonaws.com/DF7601_Birthday_Refresh/images/barcode-bg.png">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="font-family:Verdana, Helvetica, sans-serif; font-size:12px; line-height:18px; mso-line-height-rule:exactly; color:#777777; text-align:left; text-align:center; padding:7px 0px">
                                                            Are your details correct? <span class="dis-block">If not, <a href="https://secure.ikea.com/gb/en/user/login/?cid=em|gb|birthday_campaign|201702231530488214_4" name="Panel_2" style="color:#777777; text-decoration:underline;"><span style="color:#777777; text-decoration:underline;">sign in and update</span></a>.</span>
                                                        </td>
                                                                </tr>
                                                            </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if gte mso 9]>
                                                                </table></td>
                                                            </tr>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                          		</table>
                                          	</td>                                          	
                                          </tr>
                                        </table>
                                  <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->

                                 </td>
                            </tr>
                        </table>
                        
                        <!-- GB FOOTER --> 
                        <table cellspacing="0" cellpadding="0" border="0" style="background-color:#e5e5e5;" width="100%">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr style="line-height:8px;">
                                          <td style="line-height:8px;font-size:8px;"><img src="images/border-shadow.jpg" alt="" width="600" height="8" style="display:block;" valign="middle" border="0" class="width100 heightAuto"  /></td>
                                        </tr>
                                        </table>
                                        
                        <!-- navigation module -->
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                      <td style="padding:22px 20px 27px 20px;" class="pad-top25 pad-left-right15"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td width="182" align="left" valign="top" class="width100 dis-block float-left"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr class="nav">
                                                                  <td height="31" align="center" valign="middle" bgcolor="#ffffff" style="font-family:Verdana, Helvetica, sans-serif;font-size:10px; color:#666666; letter-spacing:1px;"><a href="http://www.ikea.com/gb/en/rooms/living-room/?cid=em|gb|birthday_campaign|201702231530488214_5" name="navigation_livingroom" target="_blank" style="color:#666666;text-decoration:none;">Living room</a></td>
                                                                </tr>
                                                            </table></td>
                                                            <td width="7" class="hide"></td>
                                                            <td width="182" align="left" valign="top" class="width100 dis-block float-left nav-pad"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr class="nav">
                                                                  <td height="31" align="center" valign="middle" bgcolor="#FFFFFF" style="font-family:Verdana, Helvetica, sans-serif;font-size:10px; color:#666666; letter-spacing:1px;"><a href="http://www.ikea.com/gb/en/rooms/bedroom/?cid=em|gb|birthday_campaign|201702231530488214_6" target="_blank" name="navigation_bedroom" style="color:#666666;text-decoration:none;">Bedroom</a></td>
                                                                </tr>
                                                              </table></td>
                                                            <td width="7" class="hide"></td>
                                                            <td width="182" align="left" valign="top" class="width100 dis-block float-left nav-pad"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr class="nav">
                                                                  <td height="31" align="center" valign="middle" bgcolor="#FFFFFF" style="font-family:Verdana, Helvetica, sans-serif;font-size:10px; color:#666666; line-height:110%;"><a href="http://www.ikea.com/gb/en/rooms/kitchen/?cid=em|gb|birthday_campaign|201702231530488214_7" target="_blank" name="navigation_kitchen" style="color:#666666;text-decoration:none; letter-spacing:1px;">Kitchen</a></td>
                                                                </tr>
                                                              </table></td>
                                                          </tr>
                                                      </table></td>
                                                    </tr>
                                              </table>
                                              
                        <!-- store preference module -->
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr class="store-headline">
                                          <td align="center" valign="top" style="padding:0px 40px 0 40px;font-family:Verdana, Helvetica, sans-serif;font-size:14px;color:#666666; mso-line-height-rule:exactly; line-height:18px;font-weight:bold;">Check out what's going on at your local IKEA</td>
                                        </tr>
                                         <tr>
                                          <td align="center" style="padding:20px 20px 30px 20px;"><table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #ff6600;">
                                              <tr>
                                                <td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" valign="top" >
                                                    <tr class="store-cta">
                                                      <td align="left" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#ff6600; padding-left:20px;font-weight:bold;"><a href="%%Store URL%%?cid=em|gb|birthday_campaign|201702231530488214_8" name="Store_Link" target="_blank" style="color:#ff6600; text-decoration:none; ">%%StoreName%%</a></td>
                                                                                    <td valign="top" style="padding: 0 20px 0 10px;"><a href="%%Store URL%%?cid=em|gb|birthday_campaign|201702231530488214_8" name="Store_Link" target="_blank"><img src="images/orange-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                                                    </tr>
                                                </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                        </table>
                        
                        <!-- footer module -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                                          <td style="padding:0px 20px 0 20px;" class="pad-left-right25"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                              <tr>
                                                <td style="padding:39px 0px 40px 0px;border-top:1px solid #d7d7d7;border-bottom:1px solid #d7d7d7;">
                                                  <table border="0" cellspacing="0" cellpadding="0" align="right" class="width100">
                                                    <tr class="logo">
                                                      <td align="center" class="pad-bottom40"><a href="http://www.ikea.com/gb/en/?cid=em|gb|ikea_family_email|201601211600288812_22" target="_blank" name="IKEA_footer_logo"><img src="images/ikea-logo.png" width="187" height="90" alt="IKEA" border="0" align="center" class="width70 height-auto" style="display: block;"></a></td>
                                                    </tr>
                                                  </table>
                                                  <table border="0" cellspacing="0" cellpadding="0" align="left" class="width100">
                                                    <tr class="social-uk">
                                                      <td><table border="0" cellspacing="0" cellpadding="0" align="center">
                                                          <tr>
                                                            <td><a href="http://www.pinterest.com/IKEAUK/" name="Pinterest" target="_blank"><img src="images/pinterest-logo.png" width="40" height="39" alt="Pinterest" border="0" align="center"  style="display: block;"></a></td>
                                                            <td width="10"></td>
                                                            <td><a href="https://www.facebook.com/IKEAUK" name="Facebook" target="_blank"><img src="images/facebook-logo.png" width="40" height="39" alt="Facebook" border="0" align="center"  style="display: block;"></a></td>
                                                            <td width="10"></td>
                                                            <td><a href="http://www.youtube.com/user/ikeauk" name="YouTube" target="_blank"><img src="images/youtube-logo-new.png" width="40" height="39" alt="YouTube" border="0" align="center"  style="display: block;"></a></td>
                                                            <td width="10"></td>
                                                            <td><a href="https://www.instagram.com/ikeauk" name="Instagram" target="_blank"><img src="images/instagram-logo.png" width="40" height="39" alt="Instagram" border="0" align="center"  style="display: block;"></a></td>
                                                            <td width="10"></td>
                                                            <td><a href="https://twitter.com/IKEAUK" name="Twitter" target="_blank"><img src="images/twitter-logo.jpg" width="40" height="39" alt="Twitter" border="0" align="center"  style="display: block;"></a></td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr class="terms">
                                          <td align="left" valign="top" class="pad-left-right25" style="padding:13px 20px 25px 20px;font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#666666; font-family:Verdana, Helvetica, sans-serif;">
                                         £5 Coupon valid from <a style="color:#666666;text-decoration:none;"><span style="color:#666666;text-decoration:none;">%%Voucher_Start_Date%% to %%Voucher_Expiry_Date%%</span></a>. 2. Coupon entitles you to £5 off in-store. 3. Offer can be redeemed once during the validity period only. 4. IKEA FAMILY card and coupon must be presented at the time of purchase. 5. Coupon is intended for use by the IKEA FAMILY member stated on the coupon only. 6. Coupon cannot be used towards purchases from IKEA Shop Online, IKEA gift cards, IKEA café, IKEA Bistro, IKEA Swedish food market, IKEA restaurant or IKEA services inclusive of Home Delivery, Installation, Assembly and Kitchen planning unless specifically stated. 7. If total spend is less than £5, no change will be given. 8. IKEA reserves the right to withdraw or amend coupon promotions as necessary due to circumstances outside our reasonable control. 9. Coupon cannot be used in conjunction with any other promotional offer or discount. 10. Complete Terms and Conditions for IKEA FAMILY coupons can be found on <a href="http://www.ikea.com/gb/en/ikea-family/" target="_blank" style="color:#666666;text-decoration:none;"><span style="color:#666666;text-decoration:none;">IKEA.co.uk/IKEAFAMILY</span></a>. 11. Coupon is, and remains as, the property of IKEA Ltd at all times.
<br /><br /> 
To ensure that future emails from IKEA FAMILY are delivered to your inbox and are not treated as spam, please add <a xt="SPEMAIL" style="text-decoration:none; color:#666666;" target="_blank" href="mailto:IKEA_FAMILY@ikea.co.uk" name="IKEA_FAMILY_ikea_co_uk">IKEA_FAMILY@ikea.co.uk</a> to your address book or list of approved senders. Please do not reply to this email. IKEA LIMITED Registered Office: Witan Gate House, <span style="color:#666666 !important;text-decoration:none;" ><a style="color:#666666 !important;text-decoration:none;" >500-600 Witan Gate West, Milton Keynes, MK9 1SH</a></span>. Registered in England No. <span style="color:#666666 !important;text-decoration:none;" ><a style="color:#666666 !important;text-decoration:none;" >1986283</a></span> &copy; Inter IKEA Systems B.V. 2017 </td>
                                        </tr>
                                                </table>
                                            </td>
                                         </tr>
                                         <tr>
                                          <td style="padding-bottom:40px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                                <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                                                    <tr class="footer-links">
                                                      <td align="right" valign="top" style="padding:0 0 7px 0; mso-line-height-rule:exactly; line-height:15px;font-size:9px; color:#666666; font-weight:bold; font-family:Verdana, Helvetica, sans-serif;text-align:center;" class="tnc-font-size" nowrap="nowrap"><a href="http://www.ikea.com/gb/en/customer-service/privacy-policy/?cid=em|gb|ikea_family_email|201601211600288812_23" name="Privacy_Policy" target="_blank" style="color:#666666; text-decoration:none;">Privacy Policy</a></td>
                                                      <td valign="top" style="padding:0 5px 7px 5px; mso-line-height-rule:exactly; line-height:15px; font-size:11px; color:#666666; font-weight:bold; font-family:Verdana, Helvetica, sans-serif;" class="tnc-font-size" align="center">|</td>
                                                      <td align="left" valign="top"  style="padding:0 0 0 0; mso-line-height-rule:exactly; line-height:15px;font-size:9px; color:#666666; font-weight:bold; font-family:Verdana, Helvetica, sans-serif;text-align:center; " class="tnc-font-size"><a href="#LPWEBFORMOPTOUT" name="Unsubscribe" target="_blank" style="color:#666666; text-decoration:none;" xt="LPWEBFORMOPTOUT" xtwebform="1450563">Unsubscribe</a></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                        </table>
                        
                                            </td>
                                        </tr>
                                   </table>
                    </td>
        		</tr>
        	</table>
        </td>
    </tr>
    <!-- FORCE DESKTOP GMAIL APP -->
     <tr style="line-height:1px;">
         <td style="line-height:1px;font-size:1px;" class="hide"><table cellspacing="0" cellpadding="0" border="0" width="100%">
             <tr>
             <td><img src="images/spacer-gmail-1.png" width="300" height="1" alt="" title="" border="0" style="display:block;"></td>
             <td><img src="images/spacer-gmail-1.png" width="300" height="1" alt="" title="" border="0" style="display:block;"></td>
           </tr>
           </table></td>
       </tr>
</table>
<!-- INSERT LITMUS TRACKING BELOW -->

<!-- END OF LITMUS TRACKING -->
</body>
</html>