<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Slider Carousel</title>
<!-- DEFAULT CSS -->
<style type="text/css">
	/* RESET STYLES */
	#outlook a {padding: 0;}
	body {width: 100% !important;height: 100% !important;margin: 0;padding: 0;line-height: 100% !important;}
	table, td {border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;}
	img {border: 0;	display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
	body, table, td, font {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
	.ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	
	/* iOS ADDRESS / TEL NUMBERS */
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}
	
	/* MOBILE STYLES */
		
	@media only screen and (max-width: 414px) {
	/* STRUCTURE OVERRIDES */
	.float-left {float: left !important;}
	.float-right {float: right !important;}
	.dis-block {display: block !important;}
	.dis-inline {display: inline !important;}
	.hide {display: none !important;}
	
	/* BACKGROUND OVERRIDES */
	.bg-color {background-color: #ffffff !important;}
	.bg-white-mob {background-color: #ffffff !important;}
	
	/* TEXT OVERRIDES */
	.text-aleft {text-align: left !important;}
	.text-aright {text-align: right !important;}
	.text-acenter {text-align: center !important;}
	
	/* TABLE SIZE OVERRIDES */
	.width-auto {width: auto !important;}
	.width100 {width: 100% !important;}
	.width90 {width: 90% !important;}
	.width85 {width: 85% !important;}
	.width80 {width: 80% !important;}
	.width75 {width: 75% !important;}
	.width70 {width: 70% !important;}
	.width60 {width: 60% !important;}
	.width50 {width: 50% !important;}
	.width45 {width: 45% !important;}
	.width40 {width: 40% !important;}
	.width33 {width: 33% !important;}
	.width30 {width: 30% !important;}
	.width25 {width: 25% !important;}
	.width20 {width: 20% !important;}
	.width15 {width: 15% !important;}
	.width10 {width: 10% !important;}
	.width0 {width: 0% !important;}
	.height-auto {height: auto !important;}
	
	/* PADDING OVERRIDES */
	.pad0 {padding-left: 0 !important;padding-right: 0 !important;padding-top: 0 !important;padding-bottom: 0 !important;}
	.pad10 {padding-left: 10px !important;padding-right: 10px !important;padding-top: 10px !important;padding-bottom: 10px !important;}
	.pad20 {padding-left: 20px !important;padding-right: 20px !important;padding-top: 20px !important;padding-bottom: 20px !important;}
	.pad30 {padding-left: 30px !important;padding-right: 30px !important;padding-top: 30px !important;padding-bottom: 30px !important;}
	.pad-top0 {padding-top: 0px !important;}
	.pad-top10 {padding-top: 10px !important;}
	.pad-top15 {padding-top: 15px !important;}
	.pad-top20 {padding-top: 20px !important;}
	.pad-top25 {padding-top: 25px !important;}
	.pad-top30 {padding-top: 30px !important;}
	.pad-top35 {padding-top: 35px !important;}
	.pad-right0 {padding-right: 0px !important;}
	.pad-right10 {padding-right: 10px !important;}
	.pad-right20 {padding-right: 20px !important;}
	.pad-right30 {padding-right: 30px !important;}
	.pad-bottom0 {padding-bottom: 0px !important;}
	.pad-bottom10 {padding-bottom: 10px !important;}
	.pad-bottom15 {padding-bottom: 15px !important;}
	.pad-bottom20 {padding-bottom: 20px !important;}
	.pad-bottom30 {padding-bottom: 30px !important;}
	.pad-bottom35 {padding-bottom: 35px !important;}
	.pad-bottom40 {padding-bottom: 40px !important;}
	.pad-left0 {padding-left: 0px !important;}
	.pad-left10 {padding-left: 10px !important;}
	.pad-left15 {padding-left: 15px !important;}
	.pad-left20 {padding-left: 20px !important;}
	.pad-left30 {padding-left: 30px !important;}
	.pad-top-bottom0 {padding-top: 0px !important;padding-bottom: 0px !important;}
	.pad-top-bottom10 {padding-top: 10px !important;padding-bottom: 10px !important;}
	.pad-top-bottom20 {padding-top: 20px !important;padding-bottom: 20px !important;}
	.pad-top-bottom30 {padding-top: 30px !important;padding-bottom: 30px !important;}
	.pad-left-right0 {padding-left: 0px !important;padding-right: 0px !important;}
	.pad-left-right10 {padding-left: 10px !important;padding-right: 10px !important;}
	.pad-left-right15 {padding-left: 15px !important;padding-right: 15px !important;}
	.pad-left-right20 {padding-left: 20px !important;padding-right: 20px !important;}
	.pad-left-right30 {padding-left: 30px !important;padding-right: 30px !important;}
	.pad-left-right40 {padding-left: 40px !important;padding-right: 40px !important;}
	
	/* NAVIGATION PADDING */
	.nav-pad {padding-top: 7px !important;}
	
	/* TRIPLE AND DOUBLE IMAGES */
	.triple-images {width: 31.3% !important;}
	.double-images {width: 48.5% !important;}
	
	/* HERO IMAGE SWAP */
	.bgswap {background-image:url('images/hero_plh-mob.jpg') !important; background-position:top !important;background-size:100% !important;}
	
	.bgswap2 {background-image:url('images/hero_plh2-mob.jpg') !important; background-position:top !important;background-size:100% !important;}
	
	/* HIDE ON MOBILE */		
	.mobile-hide {width: auto !important;display: block !important;overflow: visible !important;max-height: inherit !important;margin: 0;padding: 0;}
	.border-hide {border:none !important}

	/* DISPLAY ON MOBILE */
	.mob_show{display:block !important; max-height:none !important; visibility:visible !important;}
	
	/* JOURNEY MODULE */
	.white-border {border-bottom:1px solid #ffffff;}
	.w210{width:210px !important;}
	
	/* DOUBLE MODULES */
	.dark-border {border-bottom:1px solid #53535a;}
	.border-hide{border:none !important;}
	
	/* CAMPAIGN SPECIFIC OVERRIDES */
	/*	Insert customised CSS overrides for unique campaigns here. 	*/
	
			
	}
</style>

<!-- SLIDER CAROUSEL SETTINGS -->
<style type="text/css">
    /* INITIAL SETUP - SET SLIDE SIZE, POSITION AND BUTTON STYLES */    
    @media only screen and (-webkit-min-device-pixel-ratio: 1),
    (min--moz-device-pixel-ratio: 1) {
		/* HIDE FALLBACK CONTENT */
		.fallback{display:none; max-height:0; visibility:hidden;}
	  
	  /* DISPLAY CAROUSEL MODULE */
	  .carousel_show {display:block !important; max-height: none !important; visibility:visible !important;}
		 
	  /* Set dimensions of carousel module and display */
      #CarouselWrapper {
        width: 600px !important;
        height: 320px !important;
        position: relative;
        display: block !important;
        overflow: hidden;
		max-height: none !important;
		visibility:visible !important;
      }
	  
	  /* Set dimensions of inner wrapper */
      .CarouselMain {
        width: 600px !important;
        height: 320px !important;
      }
	  
	  /* hides checkbox inputs */
      input {
        display: none;
      }
	  
	  /* styling and fade transition for next label */
	  .nextButton {
		  z-index: 7;
		  height:320px !important;
		  width:40px;
		  position:absolute;
		  background: url('images/next.png') no-repeat;
		  background-size:50%;
		  background-position:left 20%;
	   }
	   
	   .stopNextd, .stopNextm {
		  z-index: 7;
		  height:320px !important;
		  width:40px;
		  position:absolute;
		  top: 0px;
		  right: 0px;
		  background: url('images/stopnext.png') no-repeat;
		  background-size:50%;
		  background-position:left 20%;
		}
	   
	   /* styling and fade transition for prev label */
	   .prevButton {
		  z-index: 7;
		  height:320px !important;
		  width:40px;
		  position:absolute;
		  background: url('images/prev.png') no-repeat;
		  background-size:50%;
		  background-position:right 20%;
		}
		
		.stopPrev {
		  z-index: 7;
		  height:320px !important;
		  width:40px;
		  position:absolute;
		  background: url('images/stopprev.png') no-repeat;
		  background-size:50%;
		  background-position:right 20%;
		}
		
	  
	  /* Slide transition animation */
      .swoosh {
        position: relative;
        transition: all 0.5s ease-out;
        -webkit-transition: all 0.5s ease-out;
        -moz-transition: all 0.5s ease-out;
        -ms-transition: all 0.5s ease-out;
        -o-transition: all 0.5s ease-out;
      }
	  
	  /* dimensions and position of slide container */
      .slide1-content,
      .slide2-content,
      .slide3-content,
	  .slide4-content {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 250px;
        height: 320px;
      }
	  
	
    /* CONTROL SETUP */
      
	  /* POSTION OF NEXT/PREV BUTTON */
      .slide1p {top: 0px;left: 0px;}	  
	  .slide1n {top: 0px;right: 0px;}
      
	  /* position first slide to be on screen by default */
      .slide1-content {left: 35px;}
	  
	  /* displays correct control labels for the slide */
      #slide-1:checked + .stopPrev {
        display:block !important;
      }
	  #slide-1:checked ~ .slide1n {
        display:block !important;
      }
      
	  /* moves slide into position */
      #slide-1:checked ~ table .swoosh { left: 0px !important; }
	  
	  
	  /* POSTION OF NEXT/PREV BUTTON */
      .slide2p { top: 0px; left: 0px; }
	  .slide2n { top: 0px; right: 0px; }
	  
	  /* position first slide to be on screen by default */
      .slide2-content { left: 315px; }
	  
	  /* displays correct control labels for the slide */
      #slide-2:checked + .slide2p {
        display:block !important;
      }
	  #slide-2:checked ~ .slide2n {
        display:block !important;
      }
	  
	  /* moves slide into position */
      #slide-2:checked ~ table .swoosh { left: -278px !important; }
	  
	  /* POSTION OF NEXT/PREV BUTTON */
      .slide3p { top: 0px; left: 0px; }
	  .slide3n { top: 0px; right: 0px; }
	  
	  /* position first slide to be on screen by default */
      .slide3-content { left: 592px; }
	  
	  /* displays correct control labels for the slide */
      #slide-3:checked + .slide3p {
        display:block !important;
      }
	  #slide-3:checked ~ .stopNextd {
        display:block !important;
      }
		
	  /* moves slide into position */
      #slide-3:checked ~ table .swoosh { left: -556px !important; }
	  
	  
	  /* POSTION OF NEXT/PREV BUTTON */
      .slide4p { top: 0px; left: 0px; }
	  .slide4n { top: 0px; right: 0px; }
	  
	  /* position first slide to be on screen by default */
      .slide4-content { left: 869px; }
	  
	  /* displays correct control labels for the slide */
      #slide-4:checked + .slide4p {
        display:block !important;
      }
	  #slide-4:checked ~ .stopNextm {
        display:block !important;
      }
	}
	
    /* MOBILE SETUP */
    
	/** iPhone 6/7+ settings */
    @media only screen and (max-width: 414px) {
	  /* Sets height-auto and min-height */
      #CarouselWrapper {
        width: 100vw !important;
        height: auto !important;
		min-height: 382px !important;
      }
	  
	   /* Sets height-auto and min-height */
      .CarouselMain {
        width: 100vw !important;
        height: auto !important;
		min-height: 382px !important;
      }
	  
	   /* Sets height of controls */
	  .prevButton, .nextButton, .stopPrev, .stopNextm {
	   	height: 382px !important;
	   }
	   
	  #slide-3:checked ~ .stopNextd {
        display:none !important;
      }
	  
	  #slide-3:checked ~ .slide3n {
        display:block !important;
      }
	  
	   /* Sets dimensions of slide containers */
      .slide1-content,
      .slide2-content,
      .slide3-content,
	  .slide4-content {
        top: 0px;
        width: 100vw !important;
        height: auto !important;
		min-height: 382px !important;
      }
	  
	  
      /* position first slide to be on screen by default */
      .slide1-content {
        left: 0px;
      }
	  
      /* moves slide into position - adjust in increments of 414px if more slides added */
      #slide-1:checked ~ table .swoosh {
        left: 0px !important;
      }
	  
      .slide2-content { left: 100vw;}
      #slide-2:checked ~ table .swoosh { left: -100vw !important; }
	  
      .slide3-content { left: 200vw;}
      #slide-3:checked ~ table .swoosh { left: -200vw !important; }
	  
	  .slide4-content { left: 300vw;}
      #slide-4:checked ~ table .swoosh { left: -300vw !important; }
	  
    }
	
	/* iPhone 6/7 settings */
	@media only screen and (max-width: 375px) {
	  /* Sets height-auto and min-height */
      #CarouselWrapper {
		min-height: 355px !important;
      }
	  
	  /* Sets height-auto and min-height */
      .CarouselMain {
		min-height: 355px !important;
      }
	  
	  /* Sets height of controls */
	  .prevButton, .nextButton, .stopPrev, .stopNextm {
	   	height: 355px !important;
	   }
	  
	  /* Sets dimensions of slide containers */
      .slide1-content,
      .slide2-content,
      .slide3-content,
	  .slide4-content {
		min-height: 355px !important;
      }
    }
	
	/* iPhone 5 settings */
	@media only screen and (max-width: 320px) {
	  /* Sets height-auto and min-height */
      #CarouselWrapper {
		min-height: 334px !important;
      }
	  
	  /* Sets height-auto and min-height */
      .CarouselMain {
		min-height: 334px !important;
      }
	  
	  /* Sets height of controls */
	  .prevButton, .nextButton, .stopPrev, .stopNextm {
	   	height: 334px !important;
	   }
	  
	   /* Sets dimensions of slide containers */
      .slide1-content,
      .slide2-content,
      .slide3-content,
	  .slide4-content {
		min-height: 334px !important;
      }
    }
	
  </style>


</head>
<body style="background-color:#53535a; table-layout:fixed;" bgcolor="#53535a" align="center" class="bg-color">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="background-color:#53535a;table-layout:fixed;width:100%;">
  <tr>
    <td align="center">
    <table border="0" cellspacing="0" cellpadding="0" style="width:600px; text-align:left; max-width:600px;" class="width100">
        <tr>
          <td valign="top" align="center">
          	<!-- PRE-HEADER MODULE -->            
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#f4f4f3;" class="bg-white-mob">
              <tr>
                <td style="padding:5px 0px 5px 0px; " class="pad-left-right10"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td style="text-align:left; line-height:1px;">
                      	<!-- PRE-HEADER TEXT -->
                        <div style="display:none;font-size:1px;color:#e5e5e5;line-height:1px;font-family:Calibri, Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Lorem ipsum dolor sit.</div>
                        <!-- END OF PRE-HEADER TEXT -->
                      </td>
                    </tr>
                    <tr>
                      <td align="center"><table border="0" cellspacing="0" cellpadding="0" class="width100 bg-white-mob">
                          <tr>
                          	<!-- BROWSER LINK + COPY -->
                            <td style="font-family:Calibri, Arial, Helvetica, sans-serif;font-size:10px; color:#666666; line-height:16px;text-align:center;" class="width100 dis-block">
                            <a href="http://s2285.t.en25.com/e/es?&s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=0d8241ef90274ed69e98ef6f155c43dd" target="_blank" style="text-decoration:none; color:#666666;"><span style="text-decoration:underline;">Click here</span></a> if the email is not displaying correctly</td>
                            <!-- /END LINK + COPY -->
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <!-- /END PRE-HEADER MODULE --> 
            
            <!-- KINETIC SLIDER CAROUSEL - DARK -->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#f4f4f3;">
                        <tr>
                            <td>
                                <!-- HEADLINE -->
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#f4f4f3;">
                                    <tr>
                                      <td style="padding:27px 0 16px 0px; font-family:Calibri, Arial, Helvetica, sans-serif; font-size:24px; line-height:28px; color:#53535a; text-align:center;">News & articles</td>
                                    </tr>
                                  </table>
                                <!-- /END HEADLINE -->
                                  
                                <!-- FALLBACK CONTENT -->
                                <div class="fallback">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#f4f4f3;">
                                    <tr>
                                        <td style="padding:0px 40px 20px 40px;" class="pad-left-right20" valign="top">
                                        
                                          <!-- LEFT PANEL -->
                                          <table border="0" cellspacing="0" cellpadding="0" width="250" align="left" class="width100">
                                            <tr>
                                              <td>
                            
                                                  <!-- IMAGE -->
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                      <tr>
                                                        <td class="pad-left-right40" align="center"><img src="images/circle_plh2.png" width="150" height="150" alt="" style="display:block;" class="width100 height-auto" border="0" /></td>
                                                      </tr>
                                                    </table>
                                                  <!-- /END IMAGE -->
                                              </td>
                                            </tr>
                                            <tr>
                                                <td class="pad-bottom20 dark-border">
                                                  <!-- COPY -->
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                      <tr>
                                                        <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                              <td style="padding:17px 0 0 0; font-family:Calibri, Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; color:#da202a; text-align:center;" class="pad-top20">Lorem ipsum dolor </td>
                                                            </tr>
                                                          </table>
                                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                              <td style="padding:12px 10px 17px 10px;font-family:Calibri, Arial, Helvetica, sans-serif;font-size:16px; line-height:20px; color:#53535a; text-align:center;" class="pad-bottom0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, modi quisquam tempore rem similique qui vitae odit repellendus vel nesciunt.</td>
                                                            </tr>
                                                          </table>
                                                          </td>
                                                      </tr>
                                                    </table>
                                                  <!-- /END COPY -->
                        
                                                </td>
                                            </tr>
                                          </table>
                                          <!-- /END LEFT PANEL -->
                                          
                                          <!-- RIGHT PANEL -->
                                          <table border="0" cellspacing="0" cellpadding="0" width="250" align="right" class="width100">
                                            <tr>
                                              <td class="pad-top20">
                            
                                                  <!-- IMAGE -->
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                      <tr>
                                                        <td class="pad-left-right40" align="center"><img src="images/circle_plh2.png" width="150" height="150" alt="" style="display:block;" class="width100 height-auto" border="0" /></td>
                                                      </tr>
                                                    </table>
                                                  <!-- /END IMAGE -->
                                              </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                  <!-- COPY -->
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                      <tr>
                                                        <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                              <td style="padding:17px 0 0 0; font-family:Calibri, Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; color:#da202a; text-align:center;" class="pad-top20">Lorem ipsum dolor </td>
                                                            </tr>
                                                          </table>
                                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                              <td style="padding:12px 10px 17px 10px;font-family:Calibri, Arial, Helvetica, sans-serif;font-size:16px; line-height:20px; color:#53535a; text-align:center;" class="pad-bottom0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, modi quisquam tempore rem similique qui vitae odit repellendus vel nesciunt.</td>
                                                            </tr>
                                                          </table>
                                                          </td>
                                                      </tr>
                                                    </table>
                                                  <!-- /END COPY -->
                        
                                                </td>
                                            </tr>
                                          </table>
                                          <!-- /END RIGHT PANEL -->
                                        
                                        </td>
                                    </tr>
                               </table>
                                </div>          
                                
                                <!-- CAROUSEL -->
                                <!--[if !mso]><!-- -->
                                <table id="CarouselWrapper" width="600" border="0" cellpadding="0" cellspacing="0" style="width:600px; margin:0 auto; display:none; max-height:0; visibility:hidden; background-color:#f4f4f3;">
                                    <tr>
                                  <td>
                                    <table class="CarouselMain" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                      <tr>
                                        <td valign="top">                                
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td>
                                              	<form>
                                                <input type="radio" name="action" checked="checked" id="slide-1" style="display: none!important; max-height: 0; visibility: hidden;"/>
                                                <label class="stopPrev" for="" style="display: none;"></label>
                                                <label for="slide-2" class="slide1n nextButton" style="display: none;"></label>
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td>                                            	
                                                      <input type="radio" name="action" id="slide-2" style="display: none!important; max-height: 0; visibility: hidden;" >
                                                      <label class="slide2p prevButton" for="slide-1" style="display: none;"></label>
                                                        <label for="slide-3" class="slide2n nextButton" style="display: none;"></label>
                                                      <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td>                                                  	
                                                            <input type="radio" name="action" id="slide-3" style="display: none!important; max-height: 0; visibility: hidden;" >
                                                            <label class="slide3p prevButton" for="slide-2" style="display: none;"></label>
                                                            <label class="stopNextd" for="" style="display: none;"></label>
                                                            <label for="slide-4" class="slide3n nextButton" style="display: none;"></label>
                                                            
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>                                                  	
                                                                    <input type="radio" name="action" id="slide-4" style="display: none!important; max-height: 0; visibility: hidden;" >
                                                                    <label class="slide4p prevButton" for="slide-3" style="display: none;"></label>
                                                                    <label for="" class="stopNextm" style="display: none;"></label>                                 		
                                                                   
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                              <tr>
                                                                                <td>                                                       
                                                                                    <table class="swoosh" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                          <td class="slide1-content">
                                                                                            <table border="0" cellspacing="0" cellpadding="0" width="250" align="left" class="width100">
                                                                <tr>
                                                                <td>
                                                                
                                                                <!-- IMAGE -->
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                <td class="pad-left-right40" align="center"><img src="images/circle_plh2.png" width="150" height="150" alt="" style="display:block;" class="width70 height-auto" border="0" /></td>
                                                                </tr>
                                                                </table>
                                                                <!-- /END IMAGE -->
                                                                </td>
                                                                </tr>
                                                                <tr>
                                                                <td class="pad-bottom20 dark-border">
                                                                <!-- COPY -->
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td style="padding:17px 0 0 0; font-family:Calibri, Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; color:#da202a; text-align:center;" class="pad-top20">Lorem ipsum dolor </td>
                                                                </tr>
                                                                </table>
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td style="padding:12px 10px 17px 10px;font-family:Calibri, Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#53535a; text-align:center;" class="pad-bottom0 pad-left-right40">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, modi quisquam tempore rem similique qui vitae odit repellendus vel nesciunt.</td>
                                                                </tr>
                                                                </table>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <!-- /END COPY -->
                                                                
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td class="slide2-content">
                                                                                            <table border="0" cellspacing="0" cellpadding="0" width="250" align="left" class="width100">
                                                                <tr>
                                                                <td>
                                                                
                                                                <!-- IMAGE -->
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                <td class="pad-left-right40" align="center"><img src="images/circle_plh2.png" width="150" height="150" alt="" style="display:block;" class="width70 height-auto" border="0" /></td>
                                                                </tr>
                                                                </table>
                                                                <!-- /END IMAGE -->
                                                                </td>
                                                                </tr>
                                                                <tr>
                                                                <td class="pad-bottom20 dark-border">
                                                                <!-- COPY -->
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td style="padding:17px 0 0 0; font-family:Calibri, Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; color:#da202a; text-align:center;" class="pad-top20">Lorem ipsum dolor </td>
                                                                </tr>
                                                                </table>
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td style="padding:12px 10px 17px 10px;font-family:Calibri, Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#53535a; text-align:center;" class="pad-bottom0 pad-left-right40">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, modi quisquam tempore rem similique qui vitae odit repellendus vel nesciunt.</td>
                                                                </tr>
                                                                </table>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <!-- /END COPY -->
                                                                
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td class="slide3-content">
                                                                                            <table border="0" cellspacing="0" cellpadding="0" width="250" align="left" class="width100">
                                                                <tr>
                                                                <td>
                                                                
                                                                <!-- IMAGE -->
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                <td class="pad-left-right40" align="center"><img src="images/circle_plh2.png" width="150" height="150" alt="" style="display:block;" class="width70 height-auto" border="0" /></td>
                                                                </tr>
                                                                </table>
                                                                <!-- /END IMAGE -->
                                                                </td>
                                                                </tr>
                                                                <tr>
                                                                <td class="pad-bottom20 dark-border">
                                                                <!-- COPY -->
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td style="padding:17px 0 0 0; font-family:Calibri, Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; color:#da202a; text-align:center;" class="pad-top20">Lorem ipsum dolor </td>
                                                                </tr>
                                                                </table>
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td style="padding:12px 10px 17px 10px;font-family:Calibri, Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#53535a; text-align:center;" class="pad-bottom0 pad-left-right40">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, modi quisquam tempore rem similique qui vitae odit repellendus vel nesciunt.</td>
                                                                </tr>
                                                                </table>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <!-- /END COPY -->
                                                                
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="slide4-content">
                                                                                                <table border="0" cellspacing="0" cellpadding="0" width="250" align="left" class="width100">
                                                                <tr>
                                                                <td>
                                                                
                                                                <!-- IMAGE -->
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                <td class="pad-left-right40" align="center"><img src="images/circle_plh2.png" width="150" height="150" alt="" style="display:block;" class="width70 height-auto" border="0" /></td>
                                                                </tr>
                                                                </table>
                                                                <!-- /END IMAGE -->
                                                                </td>
                                                                </tr>
                                                                <tr>
                                                                <td class="pad-bottom20 dark-border">
                                                                <!-- COPY -->
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td style="padding:17px 0 0 0; font-family:Calibri, Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; color:#da202a; text-align:center;" class="pad-top20">Lorem ipsum dolor </td>
                                                                </tr>
                                                                </table>
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td style="padding:12px 10px 17px 10px;font-family:Calibri, Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#53535a; text-align:center;" class="pad-bottom0 pad-left-right40">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, modi quisquam tempore rem similique qui vitae odit repellendus vel nesciunt.</td>
                                                                </tr>
                                                                </table>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <!-- /END COPY -->
                                                                
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                          </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                    
                                                            
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      
                                                    </td>
                                                  </tr>
                                                </table>
                    
                                                </form>                    
                                              </td>
                                            </tr>
                                          </table>
                                          
                                        </td>
                                      </tr>
                                    </table>
                                    
                                  </td>
                                </tr>
                                </table>
                    			<!--<![endif]-->
                    		</td>
                		</tr>
                        <tr>
                            <td>
                              <!-- CTA MODULE -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#f4f4f3;">
                                  <tr>
                                    <td align="center" style="padding:0px 20px 40px 20px;">
                                    <table border="0" cellspacing="0" cellpadding="0" style="background-color:#f4f4f3; border:1px solid black;">
                                        <tr>
                                          <td align="center">
                                          <table border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                                              <tr>
                                                <!-- CTA LINK + COPY -->
                                                <td align="center" valign="middle" height="38" width="185" style="font-size:16px; line-height:20px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#da202a;"><a href="#" target="_blank" style="color:#da202a; text-decoration:none;"><span style="color:#da202a; text-decoration:none;">CTA</span></a></td>
                                                <!-- /END CTA + COPY -->
                                                </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table>
                              <!-- /END CTA MODULE -->
                            </td>
                        </tr>
                	</table>
            <!-- /END KINETIC SLIDER CAROUSEL -->
           
    
            <!-- FOOTER -->
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="background-color:#e3e3df;width:100%;" class="bg-white-mob">
                <tr>
                    <td align="center">
                        <!-- SIGN-OFF -->
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="600" class="width100" style="background-color:#e3e3df;" >
                            <tr>
                                <td>
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                          <td style="padding:25px 20px 30px 20px;" class="pad-left-right15">
                                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                  <tr>
                                                    <td>
                                                      <table border="0" cellspacing="0" cellpadding="0" align="left" class="width100">
                                                        <tr>
                                                          <td align="center" class="pad-bottom40"><a href="#" target="_blank"><img src="#" width="119" height="79" alt="#" border="0" align="center" class="width50 height-auto" style="display: block;"></a></td>
                                                        </tr>
                                                      </table>
                                                      <!-- SOCIAL BUTTONS -->
                                                      <table border="0" cellspacing="0" cellpadding="0" align="right" class="width100">
                                                      <tr>
                                                        <td height="20" class="hide"></td>
                                                      </tr>
                                                        <tr>
                                                          <td>
                                                          <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                              <tr>
                                                                <td><a href="#" target="_blank"><img src="images/twitter_logo.png" width="38" height="39" alt="#" border="0" align="center"  style="display: block;"></a></td>
                                                                <td width="10" style="width:10px !important;"></td>
                                                                <td><a href="#" target="_blank"><img src="images/facebook_logo.png" width="38" height="39" alt="#" border="0" align="center"  style="display: block;"></a></td>
                                                                <td width="10" style="width:10px !important;"></td>
                                                                <td><a href="#" target="_blank"><img src="images/linkedin_logo.png" width="38" height="39" alt="#" border="0" align="center"  style="display: block;"></a></td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- /END SOCIAL BUTTONS -->
                                                    </td>
                                                  </tr>
                                              </table>
                                          </td>
                                        </tr>
                                  </table>
                                </td>
                            </tr>
                        </table>
                        <!-- /END SIGN-OFF -->
                    </td>
                </tr> 
            </table> 
            <!-- /END FOOTER -->

            </td>
        </tr>
      </table></td>
  </tr>
  <!-- FORCE DESKTOP S5 NATIVE APP -->
  <tr style="line-height:1px;">
    <td style="line-height:1px;font-size:1px;" class="hide"><table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
          <td><img src="images/spacer-gmail-1.png" width="300" height="1" alt="" title="" border="0" style="display:block;" /></td>
          <td><img src="images/spacer-gmail-1.png" width="300" height="1" alt="" title="" border="0" style="display:block;" /></td>
        </tr>
      </table></td>
  </tr>
  <!-- /END FORCE DESKTOP S5 NATIVE APP -->
</table>
</body>
</html>