<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Limited edition. Surprising. Vibrant. Bold.</title>
<style type="text/css">
/* RESET STYLES */
	#outlook a{padding:0;}
	body { width:100% !important; height:100% !important; margin:0; padding:0; line-height:100% !important;}
	table, td { border-collapse:collapse !important; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; }
	img { border:0; display:block; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }
	body, table, td, font { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }	
	.ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	div { display:block !important; }
	button { display:block !important; }
	
/* iOS ADDRESS / TEL NUMBERS */
	a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/* CAMPAIGN SPECIFIC STYLES */
	/*
		Insert customised CSS Stylings for unique campaigns here.
	*/
	
	
/* HIDE ON DESKTOP */
		.desktop-hide {	display:none !important; margin:0; padding:0;}

/* MOBILE STYLES */
	
	@media only screen and (max-width: 413px) {
	
	/* STRUCTURE OVERRIDES */
		.float-left { float:left !important; }
		.float-Right { float:right !important; }
		.dis-block { display:block !important; }
		.dis-inline { display:inline !important; }
		.dis-table-cell { display:table-cell !important; }
		.hide { display:none !important; }
		
	/* BACKGROUND OVERRIDES */
		.bg-color { background-color:#ffffff !important; }
		.bg-white-mob { background-color:#ffffff !important; }
		
	/* TEXT OVERRIDES */
		.text-aleft { text-align:left !important; }
		.text-aright { text-align:right !important; }
		.text-acenter { text-align:center !important; }
		
	/* TABLE SIZE OVERRIDES */
		.width-auto { width:auto !important; }
		.width100 { width:100% !important; }
		.width90 { width:90% !important; }
		.width80 { width:80% !important; }
		.width75 { width:75% !important; }
		.width70 { width:70% !important; }
		.width60 { width:60% !important; }
		.width50 { width:50% !important; }
		.width45 { width:45% !important; }
		.width40 { width:40% !important; }
		.width33 { width:33% !important; }
		.width30 { width:30% !important; }
		.width25 { width:25% !important; }
		.width20 { width:20% !important; }
		.width10 { width:10% !important; }
		.width0 { width:0% !important; }
		
		.height-auto { height:auto !important; }
		
	/* PADDING OVERRIDES */
		.pad0 { padding-left:0 !important; padding-right:0 !important; padding-top:0 !important; padding-bottom:0 !important;}
		.pad10 { padding-left:10px !important; padding-right:10px !important; padding-top:10px !important; padding-bottom:10px !important;}
		.pad20 { padding-left:20px !important; padding-right:20px !important; padding-top:20px !important; padding-bottom:20px !important;}
		.pad30 { padding-left:30px !important; padding-right:30px !important; padding-top:30px !important; padding-bottom:30px !important;}	
		.pad-top0 { padding-top:0px !important;}	
		.pad-top10 { padding-top:10px !important;}
		.pad-top20 { padding-top:20px !important;}
		.pad-top25 { padding-top:25px !important;}
		.pad-top30 { padding-top:30px !important;}
		.pad-right0 { padding-right:0px !important;}
		.pad-right10 { padding-right:10px !important;}
		.pad-right20 { padding-right:20px !important;}
		.pad-right30 { padding-right:30px !important;}
		.pad-bottom0 { padding-bottom:0px !important;}
		.pad-bottom10 { padding-bottom:10px !important;}
		.pad-bottom20 { padding-bottom:20px !important;}
		.pad-bottom30 { padding-bottom:30px !important;}
		.pad-bottom40 { padding-bottom:40px !important;}
		.pad-left0 { padding-left:0px !important;}
		.pad-left10 { padding-left:10px !important;}
		.pad-left20 { padding-left:20px !important;}
		.pad-left30 { padding-left:30px !important;}
		.pad-top-bottom0 { padding-top:0px !important; padding-bottom:0px !important;}
		.pad-top-bottom10 { padding-top:10px !important; padding-bottom:10px !important;}
		.pad-top-bottom20 { padding-top:20px !important; padding-bottom:20px !important;}
		.pad-top-bottom30 { padding-top:30px !important; padding-bottom:30px !important;}
		.pad-left-right0 { padding-left:0px !important; padding-right:0px !important;}
		.pad-left-right10 { padding-left:10px !important; padding-right:10px !important;}
		.pad-left-right15 { padding-left:15px !important; padding-right:15px !important;}
		.pad-left-right20 { padding-left:20px !important; padding-right:20px !important;}
		.pad-left-right30 { padding-left:30px !important; padding-right:30px !important;}	
		
		/* NAVIGATION PADDING */
		.nav-pad { padding-top:7px !important;}
		
		/* LIFESTYLE TRIPLE AND DOUBLE IMAGES */
		.triple-images { width:31.3% !important; }
		.double-images { width:48.5% !important; }
		
		/* 2 LINES MOBILE CTA */
		.double-cta-width {width:193px !important;}
		.pad-top-bottom8 {padding-top:8px !important;padding-bottom:8px !important;}
	
		/* BACKGROUND IMAGE SWAP */
		.bgswap {background-image:url('https://ikea-email-preview.s3.amazonaws.com/DF6580_SPRIDD/images/hero-fb-mob.jpg') !important; background-position:top !important;background-size:100% !important;}
		
		.intro-bgswap {background-image:url('https://ikea-email-preview.s3.amazonaws.com/DF6580_SPRIDD/images/intro_bg-mob.jpg') !important; background-position:bottom !important;background-size:cover !important;}
		
		.panel-1-bgswap {background-image:url('https://ikea-email-preview.s3.amazonaws.com/DF6580_SPRIDD/images/panel1-bg-mob.jpg') !important; background-position:bottom !important;background-size:cover !important;}
		
		.p1-swap {background-image:url('https://ikea-email-preview.s3.amazonaws.com/DF6580_SPRIDD/images/product1-mob.jpg') !important; background-position:bottom !important;background-size:cover !important;}
		
		/* HIDE ON MOBILE */		
		.mobile-hide {width:auto !important; display:block !important; overflow:visible !important; max-height:inherit !important; margin:0; padding:0;}
		
		/* CAMPAIGN SPECIFIC OVERRIDES */
		/*
			Insert customised CSS overrides for unique campaigns here.
		*/
		.w35 {width:35px !important;}
		.wP3 {width: 5% !important;}
		.pad-left-right40 { padding-left:40px !important; padding-right:40px !important;}
		.mob_display {display:block !important; max-height:none !important; visibility:visible !important;}
	}
	
	
</style>
<!-- ANIMATION SETTINGS -->
<style type="text/css">
	/* Media Q to target compatible environments */
	@media only screen and (-webkit-min-device-pixel-ratio: 1) {
	/* hide on Samsung - lack of position:absolute support */
	#MessageViewBody .overlay {display:none !important; max-height:0 !important; visibility:hidden !important;}
	
	/* container div wraps whole email body */
	.container {
		position:relative;
		width:100%;
		height:100%;
		z-index:1;
	}
	
	/* overlay area that contains animated icons */
	.overlay {
		display:block !important;
		max-height:none !important;
		visibility:visible !important;
		position:absolute;
		top:26px;
		width: 100%;
		height:400px;
		z-index:2;
		overflow:hidden;
	}
	
	/* animation containers */
	.anim1 {display:block !important; max-height:none !important; visibility:visible !important; position:absolute; width:120px; height:160px; left:-1%; bottom:12%; transform:rotate(-45deg); -webkit-transform:rotate(-45deg);}
	.anim2 {display:block !important; max-height:none !important; visibility:visible !important; position:absolute;width:140px; height:120px; left:10%; top:21%; transform:rotate(-45deg); -webkit-transform:rotate(-45deg);}
	.anim3 {display:block !important; max-height:none !important; visibility:visible !important; position:absolute;z-index:4;width:100px; height:120px; left:60%; top:9%; transform:rotate(10deg); -webkit-transform:rotate(10deg);}
	.anim4 {display:block !important; max-height:none !important; visibility:visible !important; position:absolute;width:75px; height:105px; right:0; top:40%; transform:rotate(40deg); -webkit-transform:rotate(40deg);}
	
	/* Each icon individually positioned - (sort of) grouped into 4 animation areas (left > right)*/
	.a1 {
		display:block !important; max-height:none !important; visibility:visible !important;
		position:absolute;
		right:0;
		height:100%;
		animation: blink 1.5s infinite;
		-webkit-animation: blink 1.5s infinite;
	}
	
	/* element 2/3 of each use a minus animation delay to prevent displaying all 3 elements on load */	
	.a2 {
		display:block !important; max-height:none !important; visibility:visible !important;
		position:absolute;
		right:0;
		height:100%;
		animation: blink 1.5s infinite; animation-delay:-0.5s;
		-webkit-animation: blink 1.5s infinite; -webkit-animation-delay:-0.5s;
	}
	
	.a3 {
		display:block !important; max-height:none !important; visibility:visible !important;
		position:absolute;
		bottom:0;
		left:-15%;
		height:100%;
		transform:rotate(90deg);
		animation: blink 1.5s infinite; animation-delay:-1s;
		-webkit-animation: blink 1.5s infinite; -webkit-animation-delay:-1s;
	}
	
	.bghide1 {display:block !important; max-height:none !important; visibility:visible !important;}
	
	.b1 {
		display:block !important; max-height:none !important; visibility:visible !important;
		position:absolute;
		top:0;
		right:0;
		height:80%;
		animation: blink 1s infinite;
		-webkit-animation: blink 1s infinite;
	}
	
	.b2 {
		display:block !important; max-height:none !important; visibility:visible !important;
		position:absolute;
		top:25%;
		left:0;
		height:80%;
		transform:scale(0.75,0.75);
		animation: blink 1s infinite; animation-delay:-0.33s;
		-webkit-animation: blink 1s infinite; -webkit-animation-delay:-0.33s;
	}
		
	.b3 {
		display:block !important; max-height:none !important; visibility:visible !important;
		position:absolute;
		top:15%;
		left:30%;
		height:80%;
		animation: blink 1s infinite; animation-delay:-0.66s;
		-webkit-animation: blink 1s infinite; -webkit-animation-delay:-0.66s;
	}
	
	.bghide2{display:block !important; max-height:none !important; visibility:visible !important; width:90%; height:100%;}
	
	.c1 {
		display:block !important; max-height:none !important; visibility:visible !important;
		position:absolute;
		height:100%;
		top:21%;
		left:10%;
		transform:scale(0.65,0.65);
		animation: blink 2s infinite;
		-webkit-animation: blink 2s infinite;
	}
	
	.c2 {
		display:block !important; max-height:none !important; visibility:visible !important;
		position:absolute;
		height:100%;
		top:24%;
		left:15%;
		transform:scale(0.65,0.65);
		animation: blink 2s infinite; animation-delay:-0.5s;
		-webkit-animation: blink 2s infinite; -webkit-animation-delay:-0.5s;
	}
	
	.c3 {
		display:block !important; max-height:none !important; visibility:visible !important;
		position:absolute;
		height:100%;
		top:-10%;
		left:5%;
		transform:scale(0.65,0.65) rotate(-15deg);
		animation: blink 2s infinite; animation-delay:-1s;
		-webkit-animation: blink 2s infinite; -webkit-animation-delay:-1s;
	}
	
	.bghide3{display:block !important; max-height:none !important; visibility:visible !important; position:absolute;z-index:2;width:140px; height:146px; right:13%; top:0;}
	
	.bg-mob {display:block !important; max-height:none !important; visibility:visible !important;}
	
	.d1 {
		display:block !important; max-height:none !important; visibility:visible !important;
		position:absolute;
		height:100%;
		top:-10%;
		right:0;
		animation: blink 1.8s infinite;
		-webkit-animation: blink 1.8s infinite;
	}
	
	.d2 {
		display:block !important; max-height:none !important; visibility:visible !important;
		position:absolute;
		height:100%;
		top:10%;
		left:25%;
		animation: blink 1.8s infinite; animation-delay:-0.6s;
		-webkit-animation: blink 1.8s infinite; -webkit-animation-delay:-0.6s;
	}
	
	.d3 {
		display:block !important; max-height:none !important; visibility:visible !important;
		position:absolute;
		height:100%;
		top:35%;
		left:10%;
		animation: blink 1.8s infinite; animation-delay:-1.2s;
		-webkit-animation: blink 1.8s infinite; -webkit-animation-delay:-1.2s;
	}
	
	.headerlink {
		display:block !important;
		max-height:none !important;
		visibility:visible !important;
		width:100%;
		height:43px;
		position:absolute;
		top:0;
		left:0;
		z-index:3;
	}
	
	.herolink {
		display:block !important;
		max-height:none !important;
		visibility:visible !important;
		width:100%;
		height:357px;
		position:absolute;
		top:43px;
		left:0;
		z-index:3;
	}
	
	}

	/* Media queries controlling height of animation area on mobile */
	@media only screen and (max-width: 413px) {
		.overlay {
			height:387px !important;
		}
		
		.bg-mob {content: url(images/bgcover4.jpg) !important; width:100% !important}
		
		.anim1 {width:80px !important; height:120px !important; left:-5% !important; bottom:12% !important; }
		.bghide1 {height:75% !important;}
		.anim2 {width:95px !important; height:90px !important; left:3% !important; top:21%!important;}
		.bghide2 {height:115% !important;}
		.anim3 {width:100px !important; height:120px !important; left:60% !important; top:9% !important;}
		.anim4 {width:75px !important; height:105px !important; right:0 !important; top:55% !important;}
		.bghide3{width: 109px !important; height: 110px !important; right:0 !important;}
	}
	
	@media only screen and (max-width: 375px) {
		.overlay {
			height:351px !important;
		}
		.bghide2 {height:109% !important;}
		.bghide3{width: 99px !important;}
	}
	
	@media only screen and (max-width: 320px) {
		.overlay {
			height:300px !important;
		}
		
		.bghide2 {height:90% !important;}
		.bghide3{width: 85px !important; height: 110px !important;}
	}

	/* Animations */
	@keyframes blink {
		0% {visibilty: visible; }
		25% { visibility: hidden; }
		50% {visibilty: hidden; }
  		100% { visibility: hidden; }
	}
	
	@-webkit-keyframes blink {
		0% {visibilty: visible; }
		25% { visibility: hidden; }
		50% {visibilty: hidden; }
  		100% { visibility: hidden; }
	}

</style>
</head>
<body style="background-color:#e5e5e5; table-layout:fixed;" bgcolor="#e5e5e5" align="center" class="bg-color">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="background-color:#e5e5e5;table-layout:fixed;width:100%;">
	<tr>
    	<td align="center">
        	<table border="0" cellspacing="0" cellpadding="0" style="width:600px; text-align:left; max-width:600px;" class="width100">
                <tr>
                    <td>
                    	<div class="container">
                            <!-- PRE-HEADER MODULE -->
                            <table id="preheader" border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#e5e5e5;" class="bg-white-mob">
                                        <tr>
                                            <td style="padding:5px 0px 5px 0px; " class="pad-left-right10"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                              <tr>
                                                <td style="text-align:left; line-height:1px;">
                                                <!-- PRE-HEADER TEXT -->
                                                    <div id="preheadertext" style="display:none;font-size:1px;color:#e5e5e5;line-height:1px;font-family:Verdana, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">A collection for moving in, on and up.</div>
                                                <!-- END OF PRE-HEADER TEXT -->
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right"><table border="0" cellspacing="0" cellpadding="0" class="width100">
                                                    <tr>
                                                    <td id="mirrorlink" align="right" style="font-family:Verdana, Helvetica, sans-serif;font-size:9px; color:#666666; line-height:16px;" class="width100 dis-block float-left"><a href="#SPCLICKTOVIEW" name="ctv" target="_blank" style="text-decoration:none; color:#666666;" xt="SPCLICKTOVIEW">No images? <span style="text-decoration:underline;">See what you're missing.</span></a></td>
                                                  </tr>
                                                  </table></td>
                                              </tr>
                                              </table></td>
                                          </tr>
                                      </table>
                                      
                            <!-- HERO MODULE -->
                            <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ff7c00;">
                                        <tr>
                                          <td background="https://ikea-email-preview.s3.amazonaws.com/DF6580_SPRIDD/images/hero-fb.jpg" bgcolor="#ff7c00" width="600" class="bgswap" valign="top"><!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:400px;">
                                <v:fill type="frame" src="https://ikea-email-preview.s3.amazonaws.com/DF6580_SPRIDD/images/hero-fb.jpg" color="#ff7c00" />
                                <v:textbox inset="0,0,0,0">
                              <![endif]-->
                                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                  <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                      <tr>
                                                      <td id="headerleft" width="320" class="width100"><a href="http://www.ikea.com/gb/en/ikea-family/?cid=em|gb|spridd|201701301828194195_1" name="headerbar" target="_blank"><img src="images/ikea-bar-left.png" alt="&nbsp;IKEA FAMILY" width="320" height="43" style="display:block;color:#ffffff;font-size:30px;font-weight:bold;" border="0" class="width100 height-auto" /></a></td>
                                                      <td id="headerright" class="hide"><a href="http://www.ikea.com/gb/en/ikea-family/?cid=em|gb|spridd|201701301828194195_1" name="headerbar" target="_blank"><img src="images/ikea-bar-right.png" alt="" width="280" height="43" style="display:block;" border="0" class="hide" /></a></td>
                                                    </tr>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td id="heroimage"><a href="http://www.ikea.com/gb/en/collections/spridd/?cid=em|gb|spridd|201701301828194195_2" name="heroimage" target="_blank"><img src="images/hero-spacer.png" alt="SPRIDD Collection" width="600" height="357" style="display:block" border="0" class="width100 height-auto" /></a></td>
                                                </tr>
                                              </table>
                                            <!--[if gte mso 9]>
                                                                        </v:textbox>
                                                                        </v:rect>
                                                                        <![endif]--></td>
                                        </tr>
                                      </table>
                                      
                            <!-- AMINATION OVERLAY -->
                            <!--[if !mso]><!-- -->
                            <div class="overlay" style="display:none; max-height:0; visibility:hidden;">
                            	<div class="anim1" style="display:none; max-height:0; visibility:hidden;">
                                    <img src="images/qmark.png" alt="" class="a1" style="display:none; max-height:0; visibility:hidden;">
                                    <img src="images/greenmark.png" alt="" class="a2" style="display:none; max-height:0; visibility:hidden;">
                                    <img src="images/point.png" alt="" class="a3" style="display:none; max-height:0; visibility:hidden;">
                                    <img src="images/bgcover.png" alt="" class="bghide1" style="display:none; max-height:0; visibility:hidden;">
    							</div>
                                
    							<div class="anim2" style="display:none; max-height:0; visibility:hidden;">
                                    <img src="images/qmark.png" alt="" class="b1" style="display:none; max-height:0; visibility:hidden;">
                                    <img src="images/greenmark.png" alt="" class="b2" style="display:none; max-height:0; visibility:hidden;">
                                    <img src="images/point.png" alt="" class="b3" style="display:none; max-height:0; visibility:hidden;">
                                    <img src="images/bgcover2.png" alt="" class="bghide2" style="display:none; max-height:0; visibility:hidden;">
    							</div>
                                
    							<div class="anim3" style="display:none; max-height:0; visibility:hidden;">
                                    <img src="images/qmark.png" alt="" class="c1" style="display:none; max-height:0; visibility:hidden;">
                                    <img src="images/greenmark.png" alt="" class="c2" style="display:none; max-height:0; visibility:hidden;">
                                    <img src="images/point.png" alt="" class="c3" style="display:none; max-height:0; visibility:hidden;">
    							</div>
                                
                                <div class="bghide3" style="display:none; max-height:0; visibility:hidden;"><img src="images/bgcover3.jpg" alt="" class="bg-mob" style="display:none; max-height:0; visibility:hidden;"></div>
                                
    							<div class="anim4" style="display:none; max-height:0; visibility:hidden;">
                                    <img src="images/qmark.png" alt="" class="d1" style="display:none; max-height:0; visibility:hidden;">
                                    <img src="images/greenmark.png" alt="" class="d2" style="display:none; max-height:0; visibility:hidden;">
                                    <img src="images/point.png" alt="" class="d3" style="display:none; max-height:0; visibility:hidden;">
                                </div>
                                
                                <!-- FLOATING LINK ELEMENTS TO ALLOW FOR CLICKS ON HEADER/HERO -->
                                <div class="headerlink" style="display:none; max-height:0; visibility:hidden;"><a href="http://www.ikea.com/gb/en/ikea-family/?cid=em|gb|spridd|201701301828194195_1" name="headerbar" target="_blank"><img src="images/header-spacer.png" width="600" height="43" alt="" class="width100 height-auto"></a></div>
                                
                                <div class="herolink" style="display:none; max-height:0; visibility:hidden;"><a href="http://www.ikea.com/gb/en/collections/spridd/?cid=em|gb|spridd|201701301828194195_2" name="heroimage" target="_blank"><img src="images/hero-spacer.png" alt="" width="600" height="400" class="width100 height-auto"></a></div>
                            </div>
                            <!--<![endif]-->
                            
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                                <tr>
                                    <td background="https://ikea-email-preview.s3.amazonaws.com/DF6580_SPRIDD/images/intro_bg.jpg" bgcolor="#ffffff" width="600" valign="top" style="background-size:100%;" class="intro-bgswap">
                                      <!--[if gte mso 9]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:212px;">
                                        <v:fill type="tile" src="https://ikea-email-preview.s3.amazonaws.com/DF6580_SPRIDD/images/intro_bg.jpg" color="#ffffff" />
                                        <v:textbox inset="0,0,0,0">
                                      <![endif]-->
                                      <div>
                                        <!-- HEADER -->            
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                          <tr>
                                            <td align="center" class="pad-left-right30"><table border="0" cellspacing="0" cellpadding="0">
                                                <tr class="headline">
                                                  <td style="padding:26px 10px 6px 10px; font-family:Verdana, Helvetica, sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#ee3c6f; text-align:center;  border-bottom:1px solid #ee3c6f;" >Print it out loud</td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                        </table>
                                        
                                        <!-- BODY COPY -->            
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                          <tr class="bodycopy">
                                            <td style="padding:16px 80px 17px 80px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:center;" class="pad-left-right30 ">Presenting the SPRIDD limited edition collection: a fusion of furniture and fashion, developed in collaboration with visionary British designer Kit Neale. It’s eclectic, chaotic, and made for life on&nbsp;the&nbsp;move. 
                                            </td>
                                          </tr>
                                        </table>
                                        
                                        <!-- CTA -->            
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                          <tr>
                                            <td align="center" style="padding-bottom:30px;"><table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #0c86cc;">
                                                <tr>
                                                  <td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" valign="top" >
                                                      <tr class="cta">
                                                        <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#0c86cc; padding-left:20px;  font-weight:bold;"><a href="http://www.ikea.com/gb/en/collections/spridd/?cid=em|gb|spridd|201701301828194195_3" name="herocta" target="_blank" style="color:#0c86cc; text-decoration:none;">Shop SPRIDD</a></td>
                                                        <td valign="middle" style="padding: 0 20px 0 10px;"><a href="http://www.ikea.com/gb/en/collections/spridd/?cid=em|gb|spridd|201701301828194195_3" name="herocta" target="_blank"><img src="images/blue-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if gte mso 9]>
                                        </v:textbox>
                                      </v:rect>
                                      <![endif]-->
                                    </td>
                                </tr>
                            </table>       
                                      
                            <!-- LIFESTYLE PANEL 13 -->            
                            <table cellspacing="0" cellpadding="0" border="0" style="background-color:#ffffff;" width="100%">
                  <tr>
                    <td style="padding:0 20px 30px 20px;" class="pad-left-right15"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td background="https://ikea-email-preview.s3.amazonaws.com/DF6580_SPRIDD/images/panel1-bg.jpg" bgcolor="#d5d6d0" width="600" class="panel-1-bgswap" valign="top"><!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px;height:270px;">
                            <v:fill type="tile" src="https://ikea-email-preview.s3.amazonaws.com/DF6580_SPRIDD/images/panel1-bg.jpg" color="#d5d6d0" />
                            <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            
                            <div>
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td dir="rtl"><table dir="ltr" cellspacing="0" cellpadding="0" border="0" width="270" height="270" align="right" class="width100 height-auto">
                                      <tr>
                                        <td style="padding:10px 10px 10px 0;" class="pad-left-right10 pad-bottom0"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <!--[if gte mso 9]>
                                                        <tr>
                                                            <td style="background-color:#ffffff;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <![endif]-->
                                            <tr>
                                              <td style="background-image:url('http://ikea-email-preview.s3.amazonaws.com/DF6447_Hemtrakt_email/uk/images/white-bg.png'); background-repeat:repeat;background-size:100%;" background="http://ikea-email-preview.s3.amazonaws.com/DF6447_Hemtrakt_email/uk/images/white-bg.png" height="250" valign="top" class="height-auto"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                  <tr>
                                                    <td width="20" class="hide"></td>
                                                    <td style="padding-right:20px;" class="pad-left-right20"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr class="life-8-headline">
                                                          <td style="padding:27px 0 0 0; font-family:Verdana, Helvetica, sans-serif; font-size:14px; line-height:18px; font-weight:bold; color:#ee3c6f; text-align:left;" class="text-acenter">Don’t think – dance!</td>
                                                        </tr>
                                                      </table>
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr class="life-8-copy">
                                                          <td style="padding:12px 0px 17px 0px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:left;" class="text-acenter">The collection has four different expressions, each inspired by a musical style. So you can fill up boxes, show off bags and pop up tents in one of four bold prints.</td>
                                                        </tr>
                                                      </table>
                                                     </td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            
                                            <!--[if gte mso 9]>
                                                            </table></td>
                                                        </tr>
                                                        <![endif]-->
                                            
                                          </table></td>
                                      </tr>
                                    </table>
                                    <table dir="ltr" border="0" cellspacing="0" cellpadding="0" width="270" align="left" class="width100">
                                      <tr>
                                        <td><a href="http://www.ikea.com/gb/en/collections/spridd/?cid=em|gb|spridd|201701301828194195_3" name="toppanel" target="_blank"><img src="images/lifestyle-bg-panel-2-spacer.png" width="270" height="270" class="width100 height-auto" alt="SPRIDD Style" style="display:block;" border="0" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                            </div>
                            
                            <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]--></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
                
                            <!-- BORDER -->            
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                  <tr>
                    <td style="padding:0 20px 30px 20px;" align="center" class="pad-left-right0 pad-bottom30">
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                        <tr class="vid-image">
                          <td align="left" class="hide"><img src="images/border_01.png" width="121" height="22" alt="" style="display:block;" class="width100 height-auto" border="0" /></td>
                          <td align="left"><img src="images/border_02.png" width="320" height="22" alt="" style="display:block;" class="width100 height-auto" border="0" /></td>
                          <td align="left" class="hide"><img src="images/border_03.png" width="119" height="22" alt="" style="display:block;" class="width100 height-auto" border="0" /></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
                
                            <!-- PRODUCTS -->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                                <tr>
                                    <td style="padding:0 20px 0px 20px;" class="pad-left-right15">
                                        <!-- TOP ROW -->
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td width="20" class="hide"></td>
                                                            <td width="240" class="width100 dis-block">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td background="https://ikea-email-preview.s3.amazonaws.com/DF6580_SPRIDD/images/product1.jpg" bgcolor="#ffffff" valign="top" class="p1-swap">
                                                                          <!--[if gte mso 9]>
                                                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:240px;height:210px;">
                                                                            <v:fill type="tile" src="https://ikea-email-preview.s3.amazonaws.com/DF6580_SPRIDD/images/product1.jpg" color="#ffffff" />
                                                                            <v:textbox inset="0,0,0,0">
                                                                          <![endif]-->
                                                                          <div>
                                                                 
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="http://www.ikea.com/gb/en/products/ikea-family-products/games-leisure/spridd-duffel-bag-assorted-patterns-art-20333507/?cid=em|gb|spridd|201701301828194195_4" name="product1" target="_blank"><img src="images/p1-tooltip.png" alt="Duffel bag" style="display:block" width="240" height="210" class="width100 height-auto"></a>
                                                                         
                                                                         </td>
                                                                        </tr>
                                                                       </table>
                                                                       </div>
                                                                          <!--[if gte mso 9]>
                                                                            </v:textbox>
                                                                          </v:rect>
                                                                          <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                              <tr class="description">
                                                                                <td width="13%"></td>
                                                                                <td style="font-family:Verdana, Helvetica, sans-serif;font-size:11px; line-height:14px; color:#666666;text-align:left;" height="54"><strong>IKEA SPRIDD 2017</strong><br />
                                                                                  Duffel Bag<br />
                                                                                  <strong>£10</strong></td>
                                                                              </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="300" valign="top" class="width100 dis-block">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                              <tr class="description">
                                                                                <td style="font-family:Verdana, Helvetica, sans-serif;font-size:11px; line-height:14px; color:#666666;text-align:right;" height="54"><strong>IKEA SPRIDD 2017</strong><br />
                                                                                  Tent<br />
                                                                                  <strong>£35</strong></td>
                                                                                  <td width="20"></td>
                                                                              </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="http://www.ikea.com/gb/en/products/ikea-family-products/games-leisure/spridd-2-person-camping-tent-assorted-patterns-art-90337234/?cid=em|gb|spridd|201701301828194195_5" name="product2" target="_blank"><img src="images/tent_gif.gif" alt="Tent" style="display:block" width="300" height="190" class="width100 height-auto"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- BOTTOM ROW -->
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td valign="top" style="padding-bottom:26px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="260" class="width100" align="right">
                                                        <tr>
                                                            <td class="pad-left-right40">                                                        	
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                              <tr class="description">
                                                                                
                                                                                <td style="font-family:Verdana, Helvetica, sans-serif;font-size:11px; line-height:14px; color:#666666;text-align:left;" height="54"><strong>IKEA SPRIDD 2017</strong><br />
                                                                                  Flask<br />
                                                                                  <strong>£3.95/each</strong></td>
                                                                              </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="http://www.ikea.com/gb/en/products/tableware/coffee-tea-makers/spridd-steel-vacuum-flask-assorted-patterns-art-80333514/?cid=em|gb|spridd|201701301828194195_7" name="product4" target="_blank"><img src="images/product4.jpg" alt="Flask" style="display:block" width="221" height="201" class="width100 height-auto"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="20" class="hide"></td>
                                                        </tr>
                                                    </table>
                                                    
                                                    <table border="0" cellspacing="0" cellpadding="0" width="260" class="width100" align="left">
                                                        <tr>
                                                            <td width="20" class="hide"></td>
                                                            <td style="padding-top:30px;" class="pad-left-right40">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="http://www.ikea.com/gb/en/products/textiles-rugs/covers/spridd-cushion-cover-assorted-patterns-art-60333497/?cid=em|gb|spridd|201701301828194195_6" name="product3" target="_blank"><img src="images/product3.jpg" alt="Cushion cover" style="display:block" width="222" height="204" class="width100 height-auto"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                              <tr class="description">
                                                                                <td style="font-family:Verdana, Helvetica, sans-serif;font-size:11px; line-height:14px; color:#666666;text-align:right;" height="54"><strong>IKEA SPRIDD 2017</strong><br />
                                                                                  Cushion cover<br />
                                                                                  <strong>£10</strong></td>
                                                                                  <td width="8%" class="wP3"></td>
                                                                              </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>           
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <!-- CTA -->
                                        <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" width="100%">
                                            <tr>
                                              <td align="center" style="padding:0px 20px 30px 20px;"><table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #0c86cc;">
                                                  <tr>
                                                    <td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" valign="top" >
                                                        <tr class="vid-cta">
                                                          <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#0c86cc; padding-left:20px; font-weight:bold;"><a href="http://www.ikea.com/gb/en/collections/spridd/?cid=em|gb|spridd|201701301828194195_8" name="panel1cta" target="_blank" style="color:#0c86cc; text-decoration:none;">Shop the collection</a></td>
                                                          <td valign="middle" style="padding: 0 20px 0 10px;"><a href="http://www.ikea.com/gb/en/collections/spridd/?cid=em|gb|spridd|201701301828194195_8" name="panel1cta" target="_blank"><img src="images/blue-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
    
                            <!-- BORDER -->            
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                  <tr>
                    <td style="padding:0 20px 30px 20px;" align="center" class="pad-left-right0 pad-bottom30">
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                        <tr class="vid-image">
                          <td align="left" class="hide"><img src="images/border_01.png" width="121" height="22" alt="" style="display:block;" class="width100 height-auto" border="0" /></td>
                          <td align="left"><img src="images/border_02.png" width="320" height="22" alt="" style="display:block;" class="width100 height-auto" border="0" /></td>
                          <td align="left" class="hide"><img src="images/border_03.png" width="119" height="22" alt="" style="display:block;" class="width100 height-auto" border="0" /></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
                
                            <!-- VIDEO PANEL 2 -->            
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                              <tr>
                                <td>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr class="vid-image">
                                      <td align="center" style="padding-right:30px;overflow:hidden;" class="pad-right0">
                                      <a href="https://youtu.be/SGl1vfKFGaU" name="panel2image" target="_blank"><img src="images/video-panel.jpg" width="500" height="220" alt="Meet Kit Neale" style="display:block;" class="hide" border="0" /></a>
                                      <!--[if !mso]><!-- -->
                                      <a href="https://youtu.be/SGl1vfKFGaU" name="panel2image" target="_blank"><img src="images/video-panel-mob.jpg" alt="" style="display:none;max-height:0; visibility:hidden;" class="mob_display width100 height-auto" border="0" /></a>
                                      <!--<![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr class="vid-headline">
                                      <td style="padding:27px 100px 0 100px; font-family:Verdana, Helvetica, sans-serif; font-size:14px; line-height:18px; font-weight:bold; color:#ee3c6f; text-align:center;" class="pad-left-right15">The mind behind SPRIDD</td>
                                    </tr>
                                  </table>
                                  <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" width="100%">
                                    <tr class="vid-copy">
                                      <td style="padding:12px 100px 17px 100px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:center;" class="pad-left-right15">Meet Kit Neale, the London native who’s making a splash on the fashion scene with his daring patterns and&nbsp;prints.
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" width="100%">
                                    <tr>
                                      <td align="center" style="padding:0px 20px 30px 20px;"><table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #ee3c6f;">
                                          <tr>
                                            <td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" valign="top" >
                                                <tr class="vid-cta">
                                                  <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#ee3c6f; padding-left:20px; font-weight:bold;"><a href="http://www.ikea.com/gb/en/collections/spridd/?cid=em|gb|spridd|201701301828194205_10" name="panel2cta" target="_blank" style="color:#ee3c6f; text-decoration:none;">Tune into the collection</a></td>
                                                  <td valign="middle" style="padding: 0 20px 0 10px;"><a href="http://www.ikea.com/gb/en/collections/spridd/?cid=em|gb|spridd|201701301828194205_10" name="panel2cta" target="_blank"><img src="images/pink-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
                                      
						<!-- BARCODE PANEL-->
						<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
							<tbody>
								<tr>
									<td class="pad-left-right15" style="padding:0px 20px 30px 20px;">
									<table border="0" cellpadding="0" cellspacing="0" style="background-color:#f8f8f8;" width="100%">
										<tbody>
											<tr>
												<td class="pad-left-right10" style="padding:17px 30px 16px 30px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="width100" width="60">
													<tbody>
														<tr>
															<td align="center" class="pad-bottom20 pad-top0" style="padding-top:4px"><img alt="QR Code" border="0" height="63" src="http://familycard.athenakiosk.eu/api/QrcodeGenerator?data=%%loyalty_urn%%" style="display:block;" width="63" /></td>
														</tr>
													</tbody>
												</table>

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="width100" width="400">
													<tbody>
														<tr class="quote-2-copy">
															<td class="text-acenter height-auto pad-bottom10 " style="font-family:Verdana, Helvetica, sans-serif; font-size:14px; line-height:20px; font-weight:bold; color:#ff6600; text-align:left;">Lost your IKEA FAMILY card?</td>
														</tr>
														<tr class="quote-2-copy">
															<td class="text-acenter height-auto" style="font-family:Verdana, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#777777; text-align:left; text-align:left;">No worries. This is your unique IKEA FAMILY code. Just keep it handy on your phone and scan at the checkout to enjoy all your member&nbsp;benefits.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
                                         
                            <!-- GB FOOTER --> 
                            <table cellspacing="0" cellpadding="0" border="0" style="background-color:#e5e5e5;" width="100%">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr style="line-height:8px;">
                                              <td style="line-height:8px;font-size:8px;"><img src="images/border-shadow.jpg" alt="" width="600" height="8" style="display:block;" valign="middle" border="0" class="width100 heightAuto"  /></td>
                                            </tr>
                                            </table>
                                            
                            <!-- navigation module -->
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                          <td style="padding:22px 20px 27px 20px;" class="pad-top25 pad-left-right15"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                              <tr>
                                                                <td width="182" align="left" valign="top" class="width100 dis-block float-left"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr class="nav">
                                                                      <td height="31" align="center" valign="middle" bgcolor="#ffffff" style="font-family:Verdana, Helvetica, sans-serif;font-size:10px; color:#666666; letter-spacing:1px;"><a href="http://www.ikea.com/gb/en/rooms/living-room/?cid=em|gb|spridd|201701301828194205_11" name="navigation_livingroom" target="_blank" style="color:#666666;text-decoration:none;">Living room</a></td>
                                                                    </tr>
                                                                </table></td>
                                                                <td width="7" class="hide"></td>
                                                                <td width="182" align="left" valign="top" class="width100 dis-block float-left nav-pad"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr class="nav">
                                                                      <td height="31" align="center" valign="middle" bgcolor="#FFFFFF" style="font-family:Verdana, Helvetica, sans-serif;font-size:10px; color:#666666; letter-spacing:1px;"><a href="http://www.ikea.com/gb/en/rooms/bedroom/?cid=em|gb|spridd|201701301828194205_12" target="_blank" name="navigation_bedroom" style="color:#666666;text-decoration:none;">Bedroom</a></td>
                                                                    </tr>
                                                                  </table></td>
                                                                <td width="7" class="hide"></td>
                                                                <td width="182" align="left" valign="top" class="width100 dis-block float-left nav-pad"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr class="nav">
                                                                      <td height="31" align="center" valign="middle" bgcolor="#FFFFFF" style="font-family:Verdana, Helvetica, sans-serif;font-size:10px; color:#666666; line-height:110%;"><a href="http://www.ikea.com/gb/en/rooms/kitchen/?cid=em|gb|spridd|201701301828194205_13" target="_blank" name="navigation_kitchen" style="color:#666666;text-decoration:none; letter-spacing:1px;">Kitchen</a></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                          </table></td>
                                                        </tr>
                                                  </table>
                                                  
                            <!-- store preference module -->
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr class="store-headline">
                                              <td align="center" valign="top" style="padding:0px 40px 0 40px;font-family:Verdana, Helvetica, sans-serif;font-size:14px;color:#666666; mso-line-height-rule:exactly; line-height:18px;font-weight:bold;">Check out what's going on at your local IKEA</td>
                                            </tr>
                                             <tr>
                                              <td align="center" style="padding:20px 20px 30px 20px;"><table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #ff6600;">
                                                  <tr>
                                                    <td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" valign="top" >
                                                        <tr class="store-cta">
                                                          <td align="left" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#ff6600; padding-left:20px;font-weight:bold;"><a href="%%Store URL%%?cid=em|gb|ikea_family_email|201602181620524053_1" name="Store_Link" target="_blank" style="color:#ff6600; text-decoration:none; ">%%StoreName%%</a></td>
                                                                                        <td valign="top" style="padding: 0 20px 0 10px;"><a href="%%Store URL%%?cid=em|gb|ikea_family_email|201602181620524053_1" name="Store_Link" target="_blank"><img src="images/orange-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                                                        </tr>
                                                    </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                            </table>
                            
                            <!-- footer module -->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                              <td style="padding:0px 20px 0 20px;" class="pad-left-right25"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                  <tr>
                                                    <td style="padding:39px 0px 40px 0px;border-top:1px solid #d7d7d7;border-bottom:1px solid #d7d7d7;">
                                                      <table border="0" cellspacing="0" cellpadding="0" align="right" class="width100">
                                                        <tr class="logo">
                                                          <td align="center" class="pad-bottom40"><a href="http://www.ikea.com/gb/en/?cid=em|gb|ikea_family_email|201601211600288812_22" target="_blank" name="IKEA_footer_logo"><img src="images/ikea-logo.png" width="187" height="90" alt="IKEA" border="0" align="center" class="width70 height-auto" style="display: block;"></a></td>
                                                        </tr>
                                                      </table>
                                                      <table border="0" cellspacing="0" cellpadding="0" align="left" class="width100">
                                                        <tr class="social-uk">
                                                          <td><table border="0" cellspacing="0" cellpadding="0" align="center">
                                                              <tr>
                                                                <td><a href="http://www.pinterest.com/IKEAUK/" name="Pinterest" target="_blank"><img src="images/pinterest-logo.png" width="40" height="39" alt="Pinterest" border="0" align="center"  style="display: block;"></a></td>
                                                                <td width="10"></td>
                                                                <td><a href="https://www.facebook.com/IKEAUK" name="Facebook" target="_blank"><img src="images/facebook-logo.png" width="40" height="39" alt="Facebook" border="0" align="center"  style="display: block;"></a></td>
                                                                <td width="10"></td>
                                                                <td><a href="http://www.youtube.com/user/ikeauk" name="YouTube" target="_blank"><img src="images/youtube-logo-new.png" width="40" height="39" alt="YouTube" border="0" align="center"  style="display: block;"></a></td>
                                                                <td width="10"></td>
                                                                <td><a href="https://www.instagram.com/ikeauk" name="Instagram" target="_blank"><img src="images/instagram-logo.png" width="40" height="39" alt="Instagram" border="0" align="center"  style="display: block;"></a></td>
                                                                <td width="10"></td>
                                                                <td><a href="https://twitter.com/IKEAUK" name="Twitter" target="_blank"><img src="images/twitter-logo.jpg" width="40" height="39" alt="Twitter" border="0" align="center"  style="display: block;"></a></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <!--<tr>
                                              <td>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td style="padding:8px 20px 0px 20px;" class="pad-left-right25">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                  <tr class="terms">
                                                    <td align="left" valign="top" style="font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#666666; font-family:Verdana, Helvetica, sans-serif; border-bottom:1px solid #d7d7d7;padding:0px 0px 8px 0px;"><strong>How to be sure this is actually from IKEA:</strong> Real IKEA emails always include our registered office’s address at the end. To stay ahead of the phishers, check out <a style="text-decoration:underline; color:#666666;" target="_blank" href="http://www.ikea.com/gb/en/customer-service/how-to-spot-a-phishing-scam/?cid=em|gb|ikea_family_email|201701261202054042_1" name="Phishing_link">how to spot scam emails.</a></td>
                                                  </tr>
                                                </table>
                                               </td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>-->
                                             <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr class="terms">
                                              <td align="left" valign="top" class="pad-left-right25" style="padding:13px 20px 25px 20px;font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#666666; font-family:Verdana, Helvetica, sans-serif;">To ensure that future emails from IKEA FAMILY are delivered to your inbox and are not treated as spam, please add <a xt="SPEMAIL" style="text-decoration:none; color:#666666;" target="_blank" href="mailto:IKEA_FAMILY@ikea.co.uk" name="IKEA_FAMILY_ikea_co_uk">IKEA_FAMILY@ikea.co.uk</a> to your address book or list of approved senders. Please do not reply to this email. IKEA LIMITED Registered Office: Witan Gate House, <span style="color:#666666 !important;text-decoration:none;" ><a style="color:#666666 !important;text-decoration:none;" >500-600 Witan Gate West, Milton Keynes, MK9 1SH</a></span>. Registered in England No. <span style="color:#666666 !important;text-decoration:none;" ><a style="color:#666666 !important;text-decoration:none;" >1986283</a></span> &copy; Inter IKEA Systems B.V. 2017 </td>
                                            </tr>
                                                    </table>
                                                </td>
                                             </tr>
                                             <tr>
                                              <td style="padding-bottom:40px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                  <tr>
                                                    <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                                                        <tr class="footer-links">
                                                          <td align="right" valign="top" style="padding:0 0 7px 0; mso-line-height-rule:exactly; line-height:15px;font-size:9px; color:#666666; font-weight:bold; font-family:Verdana, Helvetica, sans-serif;text-align:center;" class="tnc-font-size" nowrap="nowrap"><a href="http://www.ikea.com/gb/en/customer-service/privacy-policy/?cid=em|gb|ikea_family_email|201601211600288812_23" name="Privacy_Policy" target="_blank" style="color:#666666; text-decoration:none;">Privacy Policy</a></td>
                                                          <td valign="top" style="padding:0 5px 7px 5px; mso-line-height-rule:exactly; line-height:15px; font-size:11px; color:#666666; font-weight:bold; font-family:Verdana, Helvetica, sans-serif;" class="tnc-font-size" align="center">|</td>
                                                          <td align="left" valign="top"  style="padding:0 0 0 0; mso-line-height-rule:exactly; line-height:15px;font-size:9px; color:#666666; font-weight:bold; font-family:Verdana, Helvetica, sans-serif;text-align:center; " class="tnc-font-size"><a href="#LPWEBFORMOPTOUT" name="Unsubscribe" target="_blank" style="color:#666666; text-decoration:none;" xt="LPWEBFORMOPTOUT" xtwebform="1450563">Unsubscribe</a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                            </table>
                            
                                                </td>
                                            </tr>
                                       </table>

                        </div>
                  </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- FORCE DESKTOP GMAIL APP -->
     <tr style="line-height:1px;">
         <td style="line-height:1px;font-size:1px;" class="hide"><table cellspacing="0" cellpadding="0" border="0" width="100%">
             <tr>
             <td><img src="images/spacer-gmail-1.png" width="300" height="1" alt="" title="" border="0" style="display:block;"></td>
             <td><img src="images/spacer-gmail-1.png" width="300" height="1" alt="" title="" border="0" style="display:block;"></td>
           </tr>
           </table></td>
       </tr>
</table>
<!-- INSERT LITMUS TRACKING BELOW -->

<!-- END OF LITMUS TRACKING -->
</body>
</html>