<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>What&#39;s the rush?</title>
	<!-- STANDARD IKEA STYLES -->
	<style type="text/css">/* RESET STYLES */
	#outlook a{padding:0;}
	body { width:100% !important; height:100% !important; margin:0; padding:0; line-height:100% !important;}
	table, td { border-collapse:collapse !important; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; }
	img { border:0; display:block; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }
	body, table, td, font { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }	
	.ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	
/* iOS ADDRESS / TEL NUMBERS */
	a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/* CAMPAIGN SPECIFIC STYLES */
	/*
		Insert customised CSS Stylings for unique campaigns here.
	*/
	
	
/* HIDE ON DESKTOP */
		.desktop-hide {	display:none !important; margin:0; padding:0;}

/* MOBILE STYLES */
	
	@media only screen and (max-width: 413px) {
	
	/* STRUCTURE OVERRIDES */
		.float-left { float:left !important; }
		.float-right { float:right !important; }
		.dis-block { display:block !important; }
		.dis-inline { display:inline !important; }
		.dis-table-cell { display:table-cell !important; }
		.hide { display:none !important; }
		
	/* BACKGROUND OVERRIDES */
		.bg-color { background-color:#ffffff !important; }
		.bg-white-mob { background-color:#ffffff !important; }
		
	/* TEXT OVERRIDES */
		.text-aleft { text-align:left !important; }
		.text-aright { text-align:right !important; }
		.text-acenter { text-align:center !important; }
		
	/* TABLE SIZE OVERRIDES */
		.width-auto { width:auto !important; }
		.width100 { width:100% !important; }
		.width90 { width:90% !important; }
		.width80 { width:80% !important; }
		.width75 { width:75% !important; }
		.width70 { width:70% !important; }
		.width60 { width:60% !important; }
		.width50 { width:50% !important; }
		.width45 { width:45% !important; }
		.width40 { width:40% !important; }
		.width33 { width:33% !important; }
		.width30 { width:30% !important; }
		.width25 { width:25% !important; }
		.width20 { width:20% !important; }
		.width10 { width:10% !important; }
		.width0 { width:0% !important; }
		
		.height-auto { height:auto !important; }
		
	/* PADDING OVERRIDES */
		.pad0 { padding-left:0 !important; padding-right:0 !important; padding-top:0 !important; padding-bottom:0 !important;}
		.pad10 { padding-left:10px !important; padding-right:10px !important; padding-top:10px !important; padding-bottom:10px !important;}
		.pad20 { padding-left:20px !important; padding-right:20px !important; padding-top:20px !important; padding-bottom:20px !important;}
		.pad30 { padding-left:30px !important; padding-right:30px !important; padding-top:30px !important; padding-bottom:30px !important;}	
		.pad-top0 { padding-top:0px !important;}	
		.pad-top10 { padding-top:10px !important;}
		.pad-top20 { padding-top:20px !important;}
		.pad-top25 { padding-top:25px !important;}
		.pad-top30 { padding-top:30px !important;}
		.pad-right0 { padding-right:0px !important;}
		.pad-right10 { padding-right:10px !important;}
		.pad-right20 { padding-right:20px !important;}
		.pad-right30 { padding-right:30px !important;}
		.pad-bottom0 { padding-bottom:0px !important;}
		.pad-bottom10 { padding-bottom:10px !important;}
		.pad-bottom20 { padding-bottom:20px !important;}
		.pad-bottom30 { padding-bottom:30px !important;}
		.pad-bottom40 { padding-bottom:40px !important;}
		.pad-left0 { padding-left:0px !important;}
		.pad-left10 { padding-left:10px !important;}
		.pad-left20 { padding-left:20px !important;}
		.pad-left30 { padding-left:30px !important;}
		.pad-top-bottom0 { padding-top:0px !important; padding-bottom:0px !important;}
		.pad-top-bottom10 { padding-top:10px !important; padding-bottom:10px !important;}
		.pad-top-bottom20 { padding-top:20px !important; padding-bottom:20px !important;}
		.pad-top-bottom30 { padding-top:30px !important; padding-bottom:30px !important;}
		.pad-left-right0 { padding-left:0px !important; padding-right:0px !important;}
		.pad-left-right10 { padding-left:10px !important; padding-right:10px !important;}
		.pad-left-right15 { padding-left:15px !important; padding-right:15px !important;}
		.pad-left-right20 { padding-left:20px !important; padding-right:20px !important;}
		.pad-left-right30 { padding-left:30px !important; padding-right:30px !important;}	
		
		/* NAVIGATION PADDING */
		.nav-pad { padding-top:7px !important;}
		
		/* LIFESTYLE TRIPLE AND DOUBLE IMAGES */
		.triple-images { width:31.3% !important; }
		.double-images { width:48.5% !important; }
		
		/* 2 LINES MOBILE CTA */
		.double-cta-width {width:193px !important;}
		.pad-top-bottom8 {padding-top:8px !important;padding-bottom:8px !important;}
	
		/* BACKGROUND IMAGE SWAP */
		.generic_bgswap {background-image:url('https://ikea-email-preview.s3.amazonaws.com/DF6557_Festive_Living_Room/images/Generic/generic_hero-mob.jpg') !important; background-position:top !important;background-size:100% !important;}
		
		.ecom_bgswap {background-image:url('https://ikea-email-preview.s3.amazonaws.com/DF6557_Festive_Living_Room/images/ecom_bg-mob.png') !important; background-position:center !important;background-size:100% 100% !important;}
		
		.prod3_swap {background-image:url('https://ikea-email-preview.s3.amazonaws.com/DF6557_Festive_Living_Room/images/Generic/productg-3-mob.jpg') !important; background-position:top !important;background-size:100% 100%!important;}
		
		/* HIDE ON MOBILE */		
		.mobile-hide {width:auto !important; display:block !important; overflow:visible !important; max-height:inherit !important; margin:0; padding:0;}
		
		/* CAMPAIGN SPECIFIC OVERRIDES */
		/*
			Insert customised CSS overrides for unique campaigns here.
		*/
		.mob_show{display: block !important; max-height: none !important; visibility:visible !important;}
		
		.pad-top60 { padding-top:60px !important;}
		.s-product12_space {height:35px !important;}
		.s-product34_space{height:30px !important;}
		.margin_center {margin: 0 auto !important}
		.pad-bottom50{padding-bottom:50px !important}
		.wrap{white-space:nowrap;}
		.pad-bro{padding-left:3px !important;}
		
		
	}
	</style>
	<!-- CAROUSEL SETTINGS -->
	<style type="text/css">/* hide unsupported elements on Samsung */
		

		/* hide hidden content spaces on Yahoo mail */
		@media yahoo {
			#CarouselWrapper, .CarouselMain .slide1-content, .slide2-content, .slide3-content {
				display: none !important;
				max-height:0px !important;
				height: 0px !important;
				visibility:hidden !important;
			}
		}
	
    /* INITIAL SETUP - SET SLIDE SIZE, POSITION AND BUTTON STYLES */    
    @media only screen and (-webkit-min-device-pixel-ratio: 1),
    (min--moz-device-pixel-ratio: 1) {
		/* HIDE FALLBACK CONTENT */
		.fallback{display:none; max-height:0; visibility:hidden;}
		
		/* HIDES UNSUPPORTED CONTENT ON SAMSUNG AND DISPLAY FALLBACK */
		#MessageViewBody .fallback {display: block !important; max-height:none !important; visibility:visible !important;}
		#MessageViewBody #CarouselWrapper, #MessageViewBody .slide1-content, #MessageViewBody .slide2-content, #MessageViewBody .slide3-content, #MessageViewBody #intro-container, #MessageViewBody #headerbar, #MessageViewBody .fbfoot {display:none !important; max-height:0 !important; visibility:hidden !important;}
		
	  .carousel_show {display:block !important; max-height: none !important; visibility:visible !important;}
	  .button_space {height:278px !important;}
	  .fb_headerhide {display:none;}
		
      #CarouselWrapper {
        width: 600px !important;
        height: 1147px !important;
        position: relative;
        display: block !important;
        overflow: hidden;
		max-height: none !important;
		visibility:visible !important;
      }
	  
      .CarouselMain {
        width: 600px !important;
        height: 1147px !important;
      }
	  
      input {
        display: none;
      }
	  
      .button {
        visibility: visible !important;
        max-height: 56px !important;
        width: 198px;
        display: block !important;
        position: absolute !important;
        text-align: center;
        z-index: 7;
        padding:20px 0px;
        background-color:#d13a2a;
        box-sizing: content-box;
        color: #ffffff;
        font-family: Verdana, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 16px;
        font-weight: bold;
		text-transform:uppercase;
        -webkit-transition: 0.1s ease-in;
        -moz-transition: 0.1s ease-in;
        -ms-transition: 0.1s ease-in;
        -o-transition: 0.1s ease-in;
      }
	  
      .swoosh {
        position: relative;
        transition: all 0.3s ease-out;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
      }
	  
      .slide1-content,
      .slide2-content,
      .slide3-content {
        display: block;
        position: absolute;
        top: 0px;
        left: 0;
        width: 600px;
        height: 1147px;
        background-color: #FFFFFF;
      }
	  
	  #intro-container {
		  position:absolute;
		  left:0px;
		  top:413px;
		  z-index: 7;
		  width:600px;
		  height:212px;
	  }
	  
	  #headerbar {
		  position:absolute;
		  left:0px;
		  top:0px;
		  z-index: 7;
		  width:600px;
		  height:42px;
	  }
	
    /* DESKTOP SETUP */
    
      /* SET POSITION OF BUTTON */
      
      .slide1 {
        top: 357px;
        left: 0px;
      }
	  
      /* ABSOLUTE POSITION OF SLIDE */
      
      .slide1-content {
        left: 0px;
      }
	  
      /* HOVER OVER STATES */
      
      .slide1:hover {
        background-color: #ffffff; color:#d13a2a;
      }
      #slide-1:checked ~ .slide1 {
        background-color: #ffffff; color:#d13a2a;
      }
	  
      /* SET DISTANCE TO TRAVEL BETWEEN SLIDES - INCREASES BY 600 PER SLIDE */
      
      #slide-1:checked ~ table .swoosh { left: 0px !important; }
	  
      .slide2 { top: 357px; left: 201px; }
      .slide2-content { left: 600px; }
      .slide2:hover { background-color: #ffffff; color:#d13a2a;}
      #slide-2:checked ~ .slide2 { background-color: #ffffff; color:#d13a2a;}
      #slide-2:checked ~ table .swoosh { left: -600px !important; }
	  
      .slide3 { top: 357px; left: 402px; }
      .slide3-content { left: 1200px; }
      .slide3:hover { background-color: #ffffff; color:#d13a2a;}
      #slide-3:checked ~ .slide3 { background-color: #ffffff; color:#d13a2a;}
      #slide-3:checked ~ table .swoosh { left: -1200px !important; }
	}
	
    /* MOBILE SETUP */
    
    @media only screen and (max-width: 413px) {
		
      #CarouselWrapper {
        width: 100% !important;
        height: auto !important;
		min-height: 1826px !important;
      }
	  
      #CarouselWrapper .CarouselMain {
        width: 100% !important;
        height: auto !important;
		min-height: 1826px !important;
        -webkit-transition: left 320ms ease-out;
        -moz-transition: left 320ms ease-out;
        -ms-transition: left 320ms ease-out;
        -o-transition: left 320ms ease-out;
      }
	  
	  #intro-container {
		  position:absolute;
		  left:0px;
		  top:443px;
		  z-index: 7;
		  width:413px !important;
		  height:auto !important;
	  }
	  
	  #headerbar {
		  position:absolute;
		  left:0px;
		  top:0px;
		  z-index: 7;
		  width:100% !important;
		  height:auto !important;
	  }
	  
      .slide1-content,
      .slide2-content,
      .slide3-content {
        top: 0px;
        width: 413px !important;
        height: auto !important;
		min-height: 1826px !important;
        background-repeat: no-repeat;
      }
	  
      .button {
        max-height: 56px !important;
        width: 137px !important;
        padding: 20px 0px !important;
      }
	  
	  .button_space {
		height: 304px !important;
	  }
	  
      /* SET POSITION OF BUTTON */
      
      .slide1 {
        top: 387px;
        left: 0px;
      }
	  
      /* SET MOBILE SLICE IMAGE */
      
      .slide1-content {
        left: 0px;
      }
	  
      /* SET DISTANCE TO TRAVEL BETWEEN SLIDES - INCREASES BY 375 PER SLIDE */
      
      #slide-1:checked ~ table .swoosh {
        left: 0px !important;
      }
	  
	  
      .slide2 { top: 387px; left: 139px; }
      .slide2-content { left: 413px;}
      #slide-2:checked ~ table .swoosh { left: -413px !important; }
	  
      .slide3 { top: 387px; left: 278px; }
      .slide3-content { left: 826px;}
      #slide-3:checked ~ table .swoosh { left: -826px !important; }
	  
	  .pad-top_party{padding-top:95px !important;}
	  
    }
	
	/* iPhone 6 settings */
	@media only screen and (max-width: 375px) {
	  .pad-top_party{padding-top:90px !important;}
	  
      #CarouselWrapper {
        width: 100% !important;
        height: auto !important;
		min-height: 1695px !important;
      }
	  
      #CarouselWrapper .CarouselMain {
        width: 100% !important;
        height: auto !important;
		min-height: 1695px !important;
        -webkit-transition: left 320ms ease-out;
        -moz-transition: left 320ms ease-out;
        -ms-transition: left 320ms ease-out;
        -o-transition: left 320ms ease-out;
      }
	  
	  #intro-container {
		  position:absolute;
		  left:0px;
		  top:408px;
		  z-index: 7;
		  width:375px !important;
		  height:auto !important;
	  }
	  
	  #headerbar {
		  position:absolute;
		  left:0px;
		  top:0px;
		  z-index: 7;
		  width:100% !important;
		  height:auto !important;
	  }
	  
      .slide1-content,
      .slide2-content,
      .slide3-content {
        top: 0px;
        width: 375px !important;
        height: auto !important;
		min-height: 1695px !important;
        background-repeat: no-repeat;
      }
	  
      .button {
        max-height: 56px !important;
        width: 124px !important;
        padding: 20px 0px !important;
      }
	  
	  .button_space {
		height: 300px !important;
	  }
	  
      /* SET POSITION OF BUTTON */
      
      .slide1 {
        top: 352px;
        left: 0px;
      }
	  
      /* SET MOBILE SLICE IMAGE */
      
      .slide1-content {
        left: 0px;
      }
	  
      /* SET DISTANCE TO TRAVEL BETWEEN SLIDES - INCREASES BY 375 PER SLIDE */
      
      #slide-1:checked ~ table .swoosh {
        left: 0px !important;
      }

	  
      .slide2 { top: 352px; left: 126px; }
      .slide2-content { left: 375px;}
      #slide-2:checked ~ table .swoosh { left: -375px !important; }
	  
      .slide3 { top: 352px; left: 251px; }
      .slide3-content { left: 750px;}
      #slide-3:checked ~ table .swoosh { left: -750px !important; }
	  
	  .i5pad-top{padding-top:30px !important;}
	  
    }
	
	/* iPhone 5 settings */
	@media only screen and (max-width: 320px) {
		
      #CarouselWrapper {
        width: 100% !important;
        height: auto !important;
		min-height: 1540px !important;
      }
	  
      #CarouselWrapper .CarouselMain {
        width: 100% !important;
        height: auto !important;
		min-height: 1540px !important;
        -webkit-transition: left 320ms ease-out;
        -moz-transition: left 320ms ease-out;
        -ms-transition: left 320ms ease-out;
        -o-transition: left 320ms ease-out;
      }
	  
	  #intro-container {
		  position:absolute;
		  left:0px;
		  top:356px;
		  z-index: 7;
		  width:320px !important;
		  height: auto !important;
	  }
	  
	  #headerbar {
		  position:absolute;
		  left:0px;
		  top:0px;
		  z-index: 7;
		  width:100% !important;
		  height:auto !important;
	  }
	  
      .slide1-content,
      .slide2-content,
      .slide3-content {
        top: 0px;
        width: 320px !important;
        height: auto !important;
		min-height: 1540px !important;
        background-repeat: no-repeat;
      }
	  
      .button {
        max-height: 56px !important;
        width: 106px !important;
        padding: 20px 0px !important;
      }

	  
	  .button_space {
		height: 314px !important; 
	  }
	  
      /* SET POSITION OF BUTTON */
      
      .slide1 {
        top: 300px;
        left: 0px;
      }
	  
      /* SET MOBILE SLICE IMAGE */
      
      .slide1-content {
        left: 0px;
      }
	  
      /* SET DISTANCE TO TRAVEL BETWEEN SLIDES - INCREASES BY 320 PER SLIDE */
      
      #slide-1:checked ~ table .swoosh {
        left: 0px !important;
      }
	  
      .slide2 { top: 300px; left: 107px; }
      .slide2-content { left: 320px;}
      #slide-2:checked ~ table .swoosh { left: -320px !important; }
	  
      .slide3 { top: 300px; left: 214px; }
      .slide3-content { left: 640px;}
      #slide-3:checked ~ table .swoosh { left: -640px !important; }
	  
	  
	  .i5pad-top{padding-top:30px !important;}
	  .pad-top_party{padding-top:80px !important;}
	  
    }
	</style>
</head>
<body bgcolor="#E5E5E5" style="background-color:#E5E5E5;">
<table bgcolor="#E5E5E5" border="0" cellpadding="0" cellspacing="0" style="width: 100% !important; table-layout:fixed;" width="100%">
	
		<tr>
			<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="width100" style="width:600px; text-align:left; max-width:600px;">
				
					<tr>
						<td align="center" valign="top"><!-- PRE-HEADER MODULE -->
						<table border="0" cellpadding="0" cellspacing="0" class="bg-white-mob" id="preheader" style="background-color:#e5e5e5;" width="100%">
							
								<tr>
									<td class="pad-left-right10" style="padding:5px 0px 5px 0px; ">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td style="text-align:left; line-height:1px;"><!-- PRE-HEADER TEXT -->
												<div id="preheadertext" style="display:none;font-size:1px;color:#e5e5e5;line-height:1px;font-family:Verdana, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Take your time this Christmas.</div>
												<!-- END OF PRE-HEADER TEXT --></td>
											</tr>
											<tr>
												<td align="right">
												<table border="0" cellpadding="0" cellspacing="0" class="width100">
													
														<tr>
															<td align="right" class="width100 dis-block float-left" id="mirrorlink" style="font-family:Verdana, Helvetica, sans-serif;font-size:9px; color:#666666; line-height:16px;"><a href="http://links.mandcsaatchi.mkt4364.com/servlet/MailView?ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="ctv" style="text-decoration:none; color:#666666;" target="_blank" xt="SPCLICKTOVIEW">No images? <span style="text-decoration:underline;">See what you&rsquo;re missing.</span></a></td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						<!-- FALLBACK CONTENT -->

						<div class="fallback">
						<table border="0" cellpadding="0" cellspacing="0" class="width100" style="width:600px; text-align:left; max-width:600px;">
							
								<tr>
									<td><!-- HERO MODULE -->
									<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ff7c00;">
										
											<tr>
												<td background="https://ikea-email-preview.s3.amazonaws.com/DF6557_Festive_Living_Room/images/Generic/generic_hero.jpg" bgcolor="#ff7c00" class="generic_bgswap width100 height-auto" name="https:__ikea-email-preview.s3.amazonaws.com_DF6557_Festive_Living_Room_images_Generic_generic_hero.jpg" spname="https:__ikea-email-preview.s3.amazonaws.com_DF6557_Festive_Living_Room_images_Generic_generic_hero.jpg" valign="top" width="600"><!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:400px;">
                    <v:fill type="tile" src="https://ikea-email-preview.s3.amazonaws.com/DF6557_Festive_Living_Room/images/Generic/generic_hero.jpg" color="#ff7c00" />
                    <v:textbox inset="0,0,0,0">
                  <![endif]-->
												<div>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													
														<tr>
															<td>
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																
																	<tr>
																		<td class="width100" id="headerleft" width="320"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=31&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="headerbar" target="_blank" ><img alt="&nbsp;IKEA FAMILY" border="0" class="width100 height-auto"  height="43"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_ikea-bar-left.png' style="display:block;color:#ffffff;font-size:30px;font-weight:bold;" width="320"  /></a></td>
																		<td class="hide" id="headerright"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=31&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="headerbar" target="_blank" ><img alt="" border="0" class="hide"  height="43"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_ikea-bar-right.png' style="display:block;" width="280"  /></a></td>
																	</tr>
																
															</table>
															</td>
														</tr>
														<tr>
															<td id="heroimage"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=32&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="heroimage" target="_blank" ><img alt="Cosy living room and bedroom" border="0" class="width100 height-auto"  height="357"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_hero-spacer.png' style="display:block; color:#ffffff;" width="600"  /></a></td>
														</tr>
													
												</table>
												</div>
												<!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]--></td>
											</tr>
										
									</table>
									<!-- INTRO PANEL -->

									<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
										
											<tr>
												<td><!-- HEADER, BODY COPY and CTA MODULE -->
												<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
													
														<tr>
															<td align="center" class="pad-left-right30" style="padding:0 80px 0 80px;">
															<table border="0" cellpadding="0" cellspacing="0">
																
																	<tr class="headline">
																		<td style="padding:26px 10px 6px 10px; font-family:Verdana, Helvetica, sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#43aaaa; text-align:center; text-transform:uppercase; border-bottom:1px solid #43aaaa;">MAKE ROOM FOR<br />
																		<span style="white-space:nowrap;">FESTIVE MOMENTS</span></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												<!-- BODY COPY -->

												<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
													
														<tr class="bodycopy">
															<td class="pad-left-right30 " style="padding:16px 80px 17px 80px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:center;">It only happens once a year, so make every second magical. See how to add the touches that make <span style="white-space:nowrap;">Christmas moments memorable.</span></td>
														</tr>
													
												</table>
												<!-- CTA -->

												<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
													
														<tr>
															<td align="center" style="padding:0px 20px 30px 20px;">
															<table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #43aaaa;">
																
																	<tr>
																		<td align="center">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top">
																			
																				<tr class="cta">
																					<td align="center" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#43aaaa; padding-left:20px; text-transform:uppercase; font-weight:bold;" valign="middle"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=9&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="herocta" style="color:#43aaaa; text-decoration:none;text-transform:uppercase;" target="_blank" >START SHOPPING</a></td>
																					<td style="padding: 0 20px 0 10px;" valign="middle"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=9&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="herocta" target="_blank" ><img border="0"  height="32"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_cyan-chevron.png' style="display:block;" width="5"  /></a></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									<!-- BORDER 1 -->

									<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
										
											<tr>
												<td class="pad-left-right0" style="padding:0 20px 30px 20px;">
												<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
													
														<tr>
															<td align="center"><img border="0" class="hide"  height="27"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_border_top.png' style="display:block;" width="446"  /> <!--[if !mso]><!-- --> <img alt="" class="mob_show width100 height-auto"    src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_border_top-mob.png' style="display:none; max-height:0; visibility:hidden;"  /> <!--<![endif]--></td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									<!-- PRODUCTS -->

									<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
										
											<tr>
												<td class="pad-left-right15" style="padding:0 20px 20px 20px;">
												<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
													
														<tr>
															<td><!-- PRODUCTS -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																
																	<tr>
																		<td>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			
																				<tr>
																					<td>
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						
																							<tr>
																								<td class="pad-bottom50" style="padding-bottom:20px;">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									
																										<tr>
																											<td class="width100 dis-block" valign="top" width="170"><!-- PRODUCT 1 -->
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												
																													<tr>
																														<td align="center" class="pad-top0" style="padding-top:15px;"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=7&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="product1" target="_blank" ><img alt="Cushion cover" class="width50 height-auto"  height="130"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_Generic_productg-1.jpg' style="display:block;" width="130"  /></a></td>
																													</tr>
																													<tr>
																														<td align="left" style="padding-top:15px;">
																														<table border="0" cellpadding="0" cellspacing="0">
																															
																																<tr class="description">
																																	<td class="width40" width="26">&nbsp;</td>
																																	<td height="54" style="font-family:Verdana, Helvetica, sans-serif;font-size:11px; line-height:14px; color:#666666;text-align:left;"><strong>VINTER 2016</strong><br />
																																	Cushion cover<br />
																																	<strong>&pound;5</strong></td>
																																</tr>
																															
																														</table>
																														</td>
																													</tr>
																												
																											</table>
																											</td>
																											<td class="width100 dis-block pad-top0" style="padding-top:10px;" valign="top" width="370"><!-- PRODUCT 2 -->
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												
																													<tr>
																														<td><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=6&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="product2" target="_blank" ><img alt="Cover three-seat sofa" class="hide"  height="153"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_Generic_productg-2v2.png' style="display:block;" width="360"  /></a> <!--[if !mso]><!-- --> <a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=6&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="product2" target="_blank" ><img alt="" class="mob_show width100 height-auto"  height="153"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_Generic_productg-2-mob.jpg' style="display:none; max-height:0; visibility:hidden" width="360"  /></a> <!--<![endif]--></td>
																													</tr>
																													<tr>
																														<td>
																														<table border="0" cellpadding="0" cellspacing="0" width="100%">
																															
																																<tr class="description">
																																	<td height="54" style="font-family:Verdana, Helvetica, sans-serif;font-size:11px; line-height:14px; color:#666666;text-align:right;"><strong>STOCKSUND</strong><br />
																																	Cover three-seat sofa<br />
																																	<strong>&pound;175</strong></td>
																																	<td width="60%">&nbsp;</td>
																																</tr>
																															
																														</table>
																														</td>
																													</tr>
																												
																											</table>
																											</td>
																										</tr>
																									
																								</table>
																								</td>
																							</tr>
																						
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						
																							<tr>
																								<td class="width100 dis-block" width="340"><!-- PRODUCT 3 -->
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									
																										<tr>
																											<td bgcolor="#ffffff" class="prod3_swap width100 height-auto" height="149" style="background-repeat:no-repeat;" valign="top" width="340">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												
																													<tr>
																														<td><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=11&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="product3" target="_blank" ><img alt="Two-seat sofa-bed" class="hide"  height="149"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_Generic_productg-3v2.png' style="display:block;" width="340"  /></a> <!--[if !mso]><!-- --> <a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=11&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="product3" target="_blank" ><img alt="" class="mob_show width100 height-auto"  height="149"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_Generic_prod3_spacer.png' style="display:none; max-height:0; visibility:hidden;mso-hide:all;" width="340"  /></a> <!--<![endif]--></td>
																													</tr>
																													<tr>
																														<td class="pad-bottom50">
																														<table border="0" cellpadding="0" cellspacing="0" width="100%">
																															
																																<tr class="description">
																																	<td class="width0 pad-bro" width="12%">&nbsp;</td>
																																	<td height="54" style="font-family:Verdana, Helvetica, sans-serif;font-size:11px; line-height:14px; color:#666666;text-align:left;"><strong>BACKABRO</strong><br />
																																	Two-seat sofa-bed<br />
																																	<strong>&pound;475</strong></td>
																																</tr>
																															
																														</table>
																														</td>
																													</tr>
																												
																											</table>
																											</td>
																										</tr>
																									
																								</table>
																								</td>
																								<td class="hide" width="25">&nbsp;</td>
																								<td class="width100 dis-block" width="175"><!-- PRODUCT 4 -->
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									
																										<tr>
																											<td align="left" class="pad-left20"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=10&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="product4" target="_blank" ><img alt=" Champagne glass" class="width50 height-auto"  height="181"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_Generic_productg-4.jpg' style="display:block;" width="108"  /></a></td>
																										</tr>
																										<tr>
																											<td>
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												
																													<tr class="description">
																														<td class="hide" width="10%">&nbsp;</td>
																														<td class="text-aright" height="54" style="font-family:Verdana, Helvetica, sans-serif;font-size:11px; line-height:14px; color:#666666;text-align:left;"><strong>VINTER 2016</strong><br />
																														Champagne glass<br />
																														<strong>&pound;1.95 each</strong></td>
																														<td class="width10" width="0">&nbsp;</td>
																													</tr>
																												
																											</table>
																											</td>
																										</tr>
																									
																								</table>
																								</td>
																							</tr>
																						
																					</table>
																					</td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									<!-- BORDER 2 -->

									<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
										
											<tr>
												<td class="pad-left-right0" style="padding:0 20px 30px 20px;">
												<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
													
														<tr>
															<td align="center"><img border="0" class="hide"  height="27"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_border_bottom.png' style="display:block;" width="446"  /> <!--[if !mso]><!-- --> <img alt="" class="mob_show width100 height-auto"    src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_border_bottom-mob.png' style="display:none; max-height:0; visibility:hidden;"  /> <!--<![endif]--></td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									  <!-- GB FOOTER -->

									<table border="0" cellpadding="0" cellspacing="0" class="width100" style="background-color:#e5e5e5; width:600px; margin:0 auto;" width="600">
										
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													
														<tr style="line-height:8px;">
															<td style="line-height:8px;font-size:8px;"><img alt="" border="0" class="width100 height-auto"  height="8"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_border-shadow.jpg' style="display:block;" valign="middle" width="600"  /></td>
														</tr>
													
												</table>
												<!-- navigation module -->

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													
														<tr>
															<td class="pad-top25 pad-left-right15" style="padding:22px 20px 27px 20px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																
																	<tr>
																		<td align="left" class="width100 dis-block float-left" valign="top" width="182">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			
																				<tr class="nav">
																					<td align="center" bgcolor="#ffffff" height="31" style="font-family:Verdana, Helvetica, sans-serif;font-size:10px; color:#666666; letter-spacing:1px;" valign="middle"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=2&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="navigation_livingroom" style="color:#666666;text-decoration:none;" target="_blank" >LIVING ROOM</a></td>
																				</tr>
																			
																		</table>
																		</td>
																		<td class="hide" width="7">&nbsp;</td>
																		<td align="left" class="width100 dis-block float-left nav-pad" valign="top" width="182">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			
																				<tr class="nav">
																					<td align="center" bgcolor="#FFFFFF" height="31" style="font-family:Verdana, Helvetica, sans-serif;font-size:10px; color:#666666; letter-spacing:1px;" valign="middle"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=5&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="navigation_bedroom" style="color:#666666;text-decoration:none;" target="_blank" >BEDROOM</a></td>
																				</tr>
																			
																		</table>
																		</td>
																		<td class="hide" width="7">&nbsp;</td>
																		<td align="left" class="width100 dis-block float-left nav-pad" valign="top" width="182">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			
																				<tr class="nav">
																					<td align="center" bgcolor="#FFFFFF" height="31" style="font-family:Verdana, Helvetica, sans-serif;font-size:10px; color:#666666; line-height:110%;" valign="middle"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=3&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="navigation_kitchen" style="color:#666666;text-decoration:none; letter-spacing:1px;" target="_blank" >KITCHEN</a></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												<!-- store preference module -->

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													
														<tr class="store-headline">
															<td align="center" style="padding:0px 40px 0 40px;font-family:Verdana, Helvetica, sans-serif;font-size:14px;color:#666666; mso-line-height-rule:exactly; line-height:18px;font-weight:bold;" valign="top">Check out what&#39;s going on at your local IKEA</td>
														</tr>
														<tr>
															<td align="center" style="padding:20px 20px 30px 20px;">
															<table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ff6600;">
																
																	<tr>
																		<td align="center">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top">
																			
																				<tr class="store-cta">
																					<td align="left" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#ff6600; padding-left:20px;text-transform:uppercase;font-weight:bold;" valign="middle"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=26&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="Store_Link" style="color:#ff6600; text-decoration:none;text-transform:uppercase; " target="_blank" >Croydon</a></td>
																					<td style="padding: 0 20px 0 10px;" valign="top"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=26&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="Store_Link" target="_blank" ><img border="0"  height="32"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_orange-chevron.png' style="display:block;" width="5"  /></a></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												<!-- footer module -->

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													
														<tr>
															<td class="pad-left-right25" style="padding:0px 20px 0 20px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																
																	<tr>
																		<td style="padding:39px 0px 40px 0px;border-top:1px solid #d7d7d7;border-bottom:1px solid #d7d7d7;">
																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="width100">
																			
																				<tr class="logo">
																					<td align="center" class="pad-bottom40"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=1&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="IKEA_footer_logo" target="_blank" ><img align="middle" alt="IKEA" border="0" class="width70 height-auto"  height="90"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_ikea-logo.png' style="display: block;" width="187"  /></a></td>
																				</tr>
																			
																		</table>

																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="width100">
																			
																				<tr class="social-uk">
																					<td>
																					<table align="center" border="0" cellpadding="0" cellspacing="0">
																						
																							<tr>
																								<td><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=13&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="Pinterest" target="_blank" ><img align="middle" alt="Pinterest" border="0"  height="39"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_pinterest-logo.png' style="display: block;" width="40"  /></a></td>
																								<td width="10">&nbsp;</td>
																								<td><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=15&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="Facebook" target="_blank" ><img align="middle" alt="Facebook" border="0"  height="39"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_facebook-logo.png' style="display: block;" width="40"  /></a></td>
																								<td width="10">&nbsp;</td>
																								<td><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=30&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="YouTube" target="_blank" ><img align="middle" alt="YouTube" border="0"  height="39"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_youtube-logo-new.png' style="display: block;" width="40"  /></a></td>
																								<td width="10">&nbsp;</td>
																								<td><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=35&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="Instagram" target="_blank" ><img align="middle" alt="Instagram" border="0"  height="39"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_instagram-logo.png' style="display: block;" width="40"  /></a></td>
																								<td width="10">&nbsp;</td>
																								<td><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=8&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="Twitter" target="_blank" ><img align="middle" alt="Twitter" border="0"  height="39"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_twitter-logo.jpg' style="display: block;" width="40"  /></a></td>
																							</tr>
																						
																					</table>
																					</td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
														<tr>
															<td>
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																
																	<tr class="terms">
																		<td align="left" class="text-acenter pad-left-right25" style="padding:28px 20px 25px 20px;font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#666666; font-family:Verdana, Helvetica, sans-serif;" valign="top">To ensure that future emails from IKEA FAMILY are delivered to your inbox and are not treated as spam, please add <a href="mailto:IKEA_FAMILY@ikea.co.uk" name="IKEA_FAMILY_ikea_co_uk" style="text-decoration:none; color:#666666;" target="_blank" >IKEA_FAMILY@ikea.co.uk</a> to your address book or list of approved senders. Please do not reply to this email. IKEA LIMITED Registered Office: Witan Gate House, <span style="color:#666666 !important;text-decoration:none;"><a  name="Anchor" style="color:#666666 !important;text-decoration:none;" >500-600 Witan Gate West, Milton Keynes, MK9 1SH</a></span>. Registered in England No. <span style="color:#666666 !important;text-decoration:none;"><a  name="Anchor_2" style="color:#666666 !important;text-decoration:none;" >1986283</a></span> &copy; Inter IKEA Systems B.V. 2016</td>
																	</tr>
																
															</table>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom:40px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																
																	<tr>
																		<td align="center">
																		<table border="0" cellpadding="0" cellspacing="0">
																			
																				<tr class="footer-links">
																					<td align="right" class="tnc-font-size" nowrap="nowrap" style="padding:0 0 7px 0; mso-line-height-rule:exactly; line-height:15px;font-size:9px; color:#666666; font-weight:bold; font-family:Verdana, Helvetica, sans-serif;text-align:center;text-transform:uppercase;" valign="top"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=16&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="Privacy_Policy" style="color:#666666; text-decoration:none;" target="_blank" >Privacy Policy</a></td>
																					<td align="center" class="tnc-font-size" style="padding:0 5px 7px 5px; mso-line-height-rule:exactly; line-height:15px; font-size:11px; color:#666666; font-weight:bold; font-family:Verdana, Helvetica, sans-serif;" valign="top">|</td>
																					<td align="left" class="tnc-font-size" style="padding:0 0 0 0; mso-line-height-rule:exactly; line-height:15px;font-size:9px; color:#666666; font-weight:bold; font-family:Verdana, Helvetica, sans-serif;text-align:center; text-transform:uppercase;" valign="top"><a href="http://www.pages05.net/mandcsaatchilimited/MasterUnsubscribePage/masterunsub?spMailingID=15820351&spUserID=MzA3OTYzNjg4MDkwS0&spJobID=OTAxMzIzNjU1S0&spReportId=OTAxMzIzNjU1S0" name="Unsubscribe" style="color:#666666; text-decoration:none;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="1450563">Unsubscribe</a></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</div>
						<!-- CAROUSEL --><!--[if !mso]><!-- -->

						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="CarouselWrapper" style="width:600px; margin:0 auto; display:none; max-height:0; visibility:hidden;" width="600">
							
								<tr>
									<td>
									<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="CarouselMain" width="600">
										
											<tr>
												<td style="line-height:1px;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0">
													
														<tr>
															<td style="line-height:1px; font-size:0px;"><input checked="checked" id="slide-1" name="action" style="display: none!important; max-height: 0; visibility: hidden;" type="radio" /> <label class="button slide1 samhide" for="slide-1" style="display: none; max-height: 0; visibility: hidden;"><span>SLEEPOVER</span> </label>

															<table border="0" cellpadding="0" cellspacing="0">
																
																	<tr>
																		<td style="line-height:1px; font-size:0px;"><input id="slide-2" name="action" style="display: none!important; max-height: 0; visibility: hidden;" type="radio" /> <label class="button slide2 samhide" for="slide-2" style="display: none; max-height: 0; visibility: hidden;"><span>CATCH UP</span> </label>

																		<table border="0" cellpadding="0" cellspacing="0">
																			
																				<tr>
																					<td style="line-height:1px; font-size:0px;"><input id="slide-3" name="action" style="display: none!important; max-height: 0; visibility: hidden;" type="radio" /> <label class="button slide3 samhide" for="slide-3" style="display: none; max-height: 0; visibility: hidden;"><span>PARTY</span> </label>

																					<table border="0" cellpadding="0" cellspacing="0">
																						
																							<tr>
																								<td>
																								<table border="0" cellpadding="0" cellspacing="0" class="swoosh">
																									
																										<tr>
																											<td class="slide1-content">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												
																													<tr>
																														<td>
																														<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ff7c00;">
																															
																																<tr>
																																	<td><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=32&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="heroimage" target="_blank" ><img alt="A Christmassy bedroom" border="0" class="hide"  height="357"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_Sleepover_sleepover_hero.jpg' style="display:block" width="600"  /></a> <a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=32&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="heroimage" target="_blank" > <img alt="" class="mob_show width100 height-auto"    src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_Sleepover_sleepover_hero-mob.jpg' style="display:none; max-height:0; visibility:hidden;"  /></a></td>
																																</tr>
																															
																														</table>

																														<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
																															
																																<tr>
																																	<td class="button_space" height="260" style="height:260px;">&nbsp;</td>
																																</tr>
																															
																														</table>

																														<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
																															
																																<tr>
																																	<td class="pad-left-right15" style="padding:0 20px 30px 20px;">
																																	<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
																																		
																																			<tr>
																																				<td align="center">
																																				<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																					
																																						<tr>
																																							<td class="pad-left-right30" style="font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:center;padding-bottom:42px;">Spin out a sleepover with games <span class="wrap">and giggles between films.</span></td>
																																						</tr>
																																					
																																				</table>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td>
																																				<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																					
																																						<tr>
																																							<td class="pad-left-right0" style="padding:0px 20px;">
																																							<table align="left" border="0" cellpadding="0" cellspacing="0" class="width100" width="252">
																																								
																																									<tr>
																																										<td>
																																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																											
																																												<tr>
																																													<td align="center" class="width100 dis-block"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=21&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="product1_1" target="_blank" ><img alt="Cushion cover" class="width60 height-auto"  height="146"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_Sleepover_product1-1.jpg' style="display:block;" width="152"  /></a></td>
																																													<td align="center" class="width100 dis-block pad-bottom0" style="padding-bottom:15px;" valign="bottom">
																																													<table border="0" cellpadding="0" cellspacing="0">
																																														
																																															<tr class="description">
																																																<td height="54" style="font-family:Verdana, Helvetica, sans-serif;font-size:11px; line-height:14px; color:#666666;text-align:left;"><strong>VINTER 2016</strong><br />
																																																Cushion cover<br />
																																																<strong>&pound;5</strong></td>
																																															</tr>
																																														
																																													</table>
																																													</td>
																																												</tr>
																																											
																																										</table>
																																										</td>
																																									</tr>
																																									<tr>
																																										<td class="s-product12_space" height="100" style="height:100;">&nbsp;</td>
																																									</tr>
																																									<tr>
																																										<td>
																																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																											
																																												<tr>
																																													<td>
																																													<table border="0" cellpadding="0" cellspacing="0" class="width70 float-left" width="100%">
																																														
																																															<tr>
																																																<td align="center" style="padding-bottom:6px;"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=24&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="product3_1" ><img alt="Throw" class="width100 height-auto"  height="120"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_Sleepover_product1-2.jpg' style="display:block;" width="207"  /></a></td>
																																															</tr>
																																														
																																													</table>

																																													<table border="0" cellpadding="0" cellspacing="0" class="width30 float-left" width="100%">
																																														
																																															<tr>
																																																<td class="pad-top60">
																																																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																																	
																																																		<tr>
																																																			<td class="hide" width="20%">&nbsp;</td>
																																																			<td height="54" style="font-family:Verdana, Helvetica, sans-serif;font-size:11px; line-height:14px; color:#666666;text-align:left;"><strong>URSULA</strong><br />
																																																			Throw<br />
																																																			<strong>&pound;20</strong></td>
																																																		</tr>
																																																	
																																																</table>
																																																</td>
																																															</tr>
																																														
																																													</table>
																																													</td>
																																												</tr>
																																											
																																										</table>
																																										</td>
																																									</tr>
																																								
																																							</table>

																																							<table align="right" border="0" cellpadding="0" cellspacing="0" class="width100" width="252">
																																								
																																									<tr>
																																										<td class="pad-top20">
																																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																											
																																												<tr>
																																													<td class="pad-top60 width50" style="padding-top:10px;" valign="top">
																																													<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																														
																																															<tr class="description">
																																																<td height="54" style="font-family:Verdana, Helvetica, sans-serif;font-size:11px; line-height:14px; color:#666666;text-align:right;"><strong>STRLA</strong><br />
																																																LED floor candelabra<br />
																																																<strong>&pound;45</strong></td>
																																															</tr>
																																														
																																													</table>
																																													</td>
																																													<td class="width50"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=22&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="product2_1" target="_blank" ><img alt="Candelabra" class="width70 height-auto"  height="182"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_Sleepover_product1-3.jpg' style="display:block;" width="97"  /></a></td>
																																												</tr>
																																											
																																										</table>
																																										</td>
																																									</tr>
																																									<tr>
																																										<td class="s-product34_space" height="70" style="height:70px;">&nbsp;</td>
																																									</tr>
																																									<tr>
																																										<td class="pad-left0" style="padding-left:20px;">
																																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																											
																																												<tr>
																																													<td class="pad-left-right20"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=27&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="product4_1" target="_blank" ><img alt="Two-seat sofa-bed" class="width100 height-auto"  height="120"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_Sleepover_product1-4.jpg' style="display:block;" width="200"  /></a></td>
																																												</tr>
																																												<tr>
																																													<td>
																																													<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																														
																																															<tr>
																																																<td class="width10" width="5%">&nbsp;</td>
																																																<td height="54" style="font-family:Verdana, Helvetica, sans-serif;font-size:11px; line-height:14px; color:#666666;text-align:left;"><strong>BACKABRO</strong><br />
																																																Two-seat sofa-bed<br />
																																																<strong>&pound;475</strong></td>
																																															</tr>
																																														
																																													</table>
																																													</td>
																																												</tr>
																																											
																																										</table>
																																										</td>
																																									</tr>
																																								
																																							</table>
																																							</td>
																																						</tr>
																																					
																																				</table>
																																				</td>
																																			</tr>
																																		
																																	</table>
																																	</td>
																																</tr>
																															
																														</table>
																														</td>
																													</tr>
																												
																											</table>
																											</td>
																										</tr>
																										<tr>
																											<td class="slide2-content">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												
																													<tr>
																														<td>
																														<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ff7c00;">
																															
																																<tr>
																																	<td><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=32&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="heroimage" target="_blank" ><img alt="A cosy living room" border="0" class="hide"  height="357"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_CatchUp_catchup_hero.jpg' style="display:block" width="600"  /></a> <a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=32&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="heroimage" target="_blank" ><img alt="" class="mob_show width100 height-auto"    src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_CatchUp_catchup_hero-mob.jpg' style="display:none; max-height:0; visibility:hidden;"  /></a></td>
																																</tr>
																															
																														</table>

																														<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
																															
																																<tr>
																																	<td class="button_space" height="260" style="height:260px;">&nbsp;</td>
																																</tr>
																															
																														</table>

																														<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
																															
																																<tr>
																																	<td class="pad-left-right15" style="padding:0 20px 30px 20px;">
																																	<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
																																		
																																			<tr>
																																				<td align="center">
																																				<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																					
																																						<tr>
																																							<td class="pad-left-right30" style="font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:center;padding-bottom:37px;">Catch up with friends on the sofa, <span class="wrap">knee deep in blankets.</span></td>
																																						</tr>
																																					
																																				</table>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td>
																																				<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																					
																																						<tr>
																																							<td>
																																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																								
																																									<tr>
																																										<td>
																																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																											
																																												<tr>
																																													<td style="padding-bottom:20px;">
																																													<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																														
																																															<tr>
																																																<td class="width100 dis-block pad-bottom30" width="223">
																																																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																																	
																																																		<tr>
																																																			<td align="center"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=7&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="product1" target="_blank" ><img alt="Cushion cover" class="width50 height-auto"  height="130"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_CatchUp_product2-1.jpg' style="display:block;" width="130"  /></a></td>
																																																		</tr>
																																																		<tr>
																																																			<td align="center" style="padding-top:15px;">
																																																			<table border="0" cellpadding="0" cellspacing="0">
																																																				
																																																					<tr class="description">
																																																						<td height="54" style="font-family:Verdana, Helvetica, sans-serif;font-size:11px; line-height:14px; color:#666666;text-align:left;"><strong>VINTER 2016</strong><br />
																																																						Cushion cover<br />
																																																						<strong>&pound;5</strong></td>
																																																					</tr>
																																																				
																																																			</table>
																																																			</td>
																																																		</tr>
																																																	
																																																</table>
																																																</td>
																																																<td class="width100 dis-block" width="339">
																																																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																																	
																																																		<tr>
																																																			<td><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=25&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="product2_2" target="_blank" ><img alt="Coffee table" class="width100 height-auto"  height="130"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_CatchUp_product2-2.jpg' style="display:block;" width="327"  /></a></td>
																																																		</tr>
																																																		<tr>
																																																			<td class="pad-top0" style="padding-top:15px;">
																																																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																																				
																																																					<tr class="description">
																																																						<td class="width20" width="10%">&nbsp;</td>
																																																						<td height="40" style="font-family:Verdana, Helvetica, sans-serif;font-size:11px; line-height:14px; color:#666666;text-align:left;"><strong>STOCKHOLM</strong><br />
																																																						Coffee table<br />
																																																						<strong>&pound;195</strong></td>
																																																					</tr>
																																																				
																																																			</table>
																																																			</td>
																																																		</tr>
																																																	
																																																</table>
																																																</td>
																																															</tr>
																																														
																																													</table>
																																													</td>
																																												</tr>
																																											
																																										</table>

																																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																											
																																												<tr>
																																													<td class="width100 dis-block pad-bottom30" width="223">
																																													<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																														
																																															<tr>
																																																<td align="center"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=28&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="product3_2" target="_blank" ><img alt="Candle" class="width30 height-auto"  height="90"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_CatchUp_product2-3.jpg' style="display:block;" width="79"  /></a></td>
																																															</tr>
																																															<tr>
																																																<td style="padding-top:15px;">
																																																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																																	
																																																		<tr class="description">
																																																			<td class="width40" width="35%">&nbsp;</td>
																																																			<td height="54" style="font-family:Verdana, Helvetica, sans-serif;font-size:11px; line-height:14px; color:#666666;text-align:left;"><strong>VINTER 2016</strong><br />
																																																			Scented candle<br />
																																																			<strong>&pound;1.50</strong></td>
																																																		</tr>
																																																	
																																																</table>
																																																</td>
																																															</tr>
																																														
																																													</table>
																																													</td>
																																													<td class="width100 dis-block" width="339">
																																													<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																														
																																															<tr>
																																																<td><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=18&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="product4_2" target="_blank" ><img alt="Cover three-seat sofa" class="width100 height-auto"  height="153"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_CatchUp_product2-4.jpg' style="display:block;" width="297"  /></a></td>
																																															</tr>
																																															<tr>
																																																<td>
																																																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																																	
																																																		<tr class="description">
																																																			<td height="54" style="font-family:Verdana, Helvetica, sans-serif;font-size:11px; line-height:14px; color:#666666;text-align:right;"><strong>STOCKUND</strong><br />
																																																			Cover three-seat sofa<br />
																																																			<strong>&pound;175</strong></td>
																																																			<td class="width70" width="45%">&nbsp;</td>
																																																		</tr>
																																																	
																																																</table>
																																																</td>
																																															</tr>
																																														
																																													</table>
																																													</td>
																																												</tr>
																																											
																																										</table>
																																										</td>
																																									</tr>
																																								
																																							</table>
																																							</td>
																																						</tr>
																																					
																																				</table>
																																				</td>
																																			</tr>
																																		
																																	</table>
																																	</td>
																																</tr>
																															
																														</table>
																														</td>
																													</tr>
																												
																											</table>
																											</td>
																										</tr>
																										<tr>
																											<td class="slide3-content">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												
																													<tr>
																														<td>
																														<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ff7c00;">
																															
																																<tr>
																																	<td><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=32&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="heroimage" target="_blank" ><img alt="Living room filled with lanterns" border="0" class="hide"  height="357"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_Party_party_hero.jpg' style="display:block; color:#ffffff;" width="600"  /></a> <a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=32&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="heroimage" target="_blank" ><img alt="" class="mob_show width100 height-auto"    src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_Party_party_hero-mob.jpg' style="display:none; max-height:0; visibility:hidden;"  /></a></td>
																																</tr>
																															
																														</table>

																														<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
																															
																																<tr>
																																	<td class="button_space" height="260" style="height:260px;">&nbsp;</td>
																																</tr>
																															
																														</table>

																														<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
																															
																																<tr>
																																	<td class="pad-left-right15" style="padding:0 20px 30px 20px;">
																																	<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
																																		
																																			<tr>
																																				<td align="center">
																																				<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																					
																																						<tr>
																																							<td class="pad-left-right30" style="font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:center;padding-bottom:37px;">Hold the season&rsquo;s first get-together <span class="wrap">and duck under party poppers.</span></td>
																																						</tr>
																																					
																																				</table>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td>
																																				<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																					
																																						<tr>
																																							<td>
																																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																								
																																									<tr>
																																										<td>
																																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																											
																																												<tr>
																																													<td style="padding-bottom:10px;">
																																													<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																														
																																															<tr>
																																																<td class="width100 dis-block pad-bottom30" width="272">
																																																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																																	
																																																		<tr>
																																																			<td align="left" class="pad-left0" style="padding-left:26px;"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=23&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="product1_2" target="_blank" ><img alt="Two-seat sofa " class="width80 height-auto margin_center"  height="119"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_Party_product3-1.jpg' style="display:block;" width="215"  /></a></td>
																																																		</tr>
																																																		<tr>
																																																			<td style="padding-top:20px;padding-left:32px;">
																																																			<table border="0" cellpadding="0" cellspacing="0">
																																																				
																																																					<tr class="description">
																																																						<td height="54" style="font-family:Verdana, Helvetica, sans-serif;font-size:11px; line-height:14px; color:#666666;text-align:left;"><strong>NORSBORG</strong><br />
																																																						Two-seat sofa<br />
																																																						<strong>&pound;375</strong></td>
																																																					</tr>
																																																				
																																																			</table>
																																																			</td>
																																																		</tr>
																																																	
																																																</table>
																																																</td>
																																																<td class="hide" width="16">&nbsp;</td>
																																																<td class="width100 dis-block" width="272">
																																																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																																	
																																																		<tr>
																																																			<td>
																																																			<table border="0" cellpadding="0" cellspacing="0" class="width70 float-left" width="100%">
																																																				
																																																					<tr>
																																																						<td align="left" style="padding-left:20px;"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=29&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="product2_3" target="_blank" ><img alt="Coffee table" class="width100 height-auto"  height="124"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_Party_product3-2.jpg' style="display:block;" width="174"  /></a></td>
																																																					</tr>
																																																				
																																																			</table>

																																																			<table border="0" cellpadding="0" cellspacing="0" class="width30 float-left" width="100%">
																																																				
																																																					<tr>
																																																						<td style="padding-top:15px;">
																																																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																																							
																																																								<tr class="description">
																																																									<td height="54" style="font-family:Verdana, Helvetica, sans-serif;font-size:11px; line-height:14px; color:#666666;text-align:right;"><strong>LISABO</strong><br />
																																																									Coffee table<br />
																																																									<strong>&pound;65</strong></td>
																																																									<td class="width0" width="52">&nbsp;</td>
																																																								</tr>
																																																							
																																																						</table>
																																																						</td>
																																																					</tr>
																																																				
																																																			</table>
																																																			</td>
																																																		</tr>
																																																	
																																																</table>
																																																</td>
																																															</tr>
																																														
																																													</table>
																																													</td>
																																												</tr>
																																											
																																										</table>

																																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																											
																																												<tr>
																																													<td class="width100 dis-block pad-bottom30 i5pad-top" width="272">
																																													<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																														
																																															<tr>
																																																<td class="pad-left-right20">
																																																<table border="0" cellpadding="0" cellspacing="0" class="width50 float-right" width="100%">
																																																	
																																																		<tr>
																																																			<td align="center"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=19&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="product3_3" target="_blank" ><img alt="Glasses" class="width100 height-auto"  height="171"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_Party_product3-3.jpg' style="display:block;" width="98"  /></a></td>
																																																		</tr>
																																																	
																																																</table>

																																																<table border="0" cellpadding="0" cellspacing="0" class="width40 float-left" width="100%">
																																																	
																																																		<tr>
																																																			<td class="pad-top30" style="padding-top:5px;">
																																																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																																				
																																																					<tr class="description">
																																																						<td class="hide" width="35%">&nbsp;</td>
																																																						<td class="text-aright pad-top30" height="54" style="font-family:Verdana, Helvetica, sans-serif;font-size:11px; line-height:14px; color:#666666;text-align:left;"><strong>VINTER 2016</strong><br />
																																																						Champagne glass<br />
																																																						<strong>&pound;1.95 each</strong></td>
																																																					</tr>
																																																				
																																																			</table>
																																																			</td>
																																																		</tr>
																																																	
																																																</table>
																																																</td>
																																															</tr>
																																														
																																													</table>
																																													</td>
																																													<td class="hide" width="16">&nbsp;</td>
																																													<td class="width100 dis-block" width="272">
																																													<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																														
																																															<tr>
																																																<td>
																																																<table border="0" cellpadding="0" cellspacing="0" class="width60 float-left" width="100%">
																																																	
																																																		<tr>
																																																			<td align="left" class="pad-left0" style="padding-left:20px;"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=20&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="product4_3" target="_blank" ><img alt="Pendant lamp shade" class="width100 height-auto"  height="168"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_Party_product3-4.jpg' style="display:block;" width="168"  /></a></td>
																																																		</tr>
																																																	
																																																</table>

																																																<table border="0" cellpadding="0" cellspacing="0" class="width40 float-left" width="100%">
																																																	
																																																		<tr>
																																																			<td class="pad-top_partyi6 pad-top_party" style="padding-top:10px;">
																																																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																																				
																																																					<tr class="description">
																																																						<td class="hide" width="35%">&nbsp;</td>
																																																						<td height="54" style="font-family:Verdana, Helvetica, sans-serif;font-size:11px; line-height:14px; color:#666666;text-align:left;"><strong>STRLA</strong><br />
																																																						Pendant lamp shade<br />
																																																						<strong>&pound;5</strong></td>
																																																					</tr>
																																																				
																																																			</table>
																																																			</td>
																																																		</tr>
																																																	
																																																</table>
																																																</td>
																																															</tr>
																																														
																																													</table>
																																													</td>
																																												</tr>
																																											
																																										</table>
																																										</td>
																																									</tr>
																																								
																																							</table>
																																							</td>
																																						</tr>
																																					
																																				</table>
																																				</td>
																																			</tr>
																																		
																																	</table>
																																	</td>
																																</tr>
																															
																														</table>
																														</td>
																													</tr>
																												
																											</table>
																											</td>
																										</tr>
																									
																								</table>
																								</td>
																							</tr>
																						
																					</table>
																					</td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>

															<div class="samhide carousel_show" id="headerbar" style="display: none; max-height: 0; visibility:hidden;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																
																	<tr>
																		<td class="width100" width="320"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=31&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="headerbar" target="_blank" ><img alt="&nbsp;IKEA FAMILY" border="0" class="width100 height-auto"  height="43"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_ikea-bar-left.png' style="display:block;color:#ffffff;font-size:30px;font-weight:bold;" width="320"  /></a></td>
																		<td class="hide"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=31&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="headerbar" target="_blank" ><img alt="" border="0" class="hide"  height="43"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_ikea-bar-right.png' style="display:block;" width="280"  /></a></td>
																	</tr>
																
															</table>
															</div>

															<div class="samhide carousel_show" id="intro-container" style="display: none; max-height: 0; visibility:hidden;">
															<table border="0" cellpadding="0" cellspacing="0">
																
																	<tr>
																		<td>
																		<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
																			
																				<tr>
																					<td align="center" class="pad-left-right30" style="padding:27px 80px 0 80px;">
																					<table border="0" cellpadding="0" cellspacing="0">
																						
																							<tr class="headline">
																								<td style="padding:0px 10px 6px 10px; font-family:Verdana, Helvetica, sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#43aaaa; text-align:center; text-transform:uppercase; border-bottom:1px solid #43aaaa;">MAKE ROOM FOR<br />
																								<span style="white-space:nowrap;">FESTIVE MOMENTS</span></td>
																							</tr>
																						
																					</table>
																					</td>
																				</tr>
																			
																		</table>

																		<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
																			
																				<tr class="bodycopy">
																					<td class="pad-left-right30" style="padding:16px 80px 27px 80px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:center;">It only happens once a year, <span class="wrap">so make every second magical.</span><br />
																					&nbsp; Choose an idea, and how to add the touches that make <span style="white-space:nowrap;">Christmas moments memorable.</span></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>

															<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
																
																	<tr>
																		<td class="pad-left-right0" style="padding:0 20px 27px 20px;">
																		<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
																			
																				<tr>
																					<td align="center"><img border="0" class="hide"  height="27"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_border_top.png' style="display:block;" width="446"  /> <img alt="" class="mob_show width100 height-auto"    src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_border_top-mob.png' style="display:none; max-height:0; visibility:hidden;"  /></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</div>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>

						<div class="fbfoot carousel_show" style="display:none; max-height:0; visibility:hidden;">
						<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
							
								<tr>
									<td class="pad-left-right0" style="padding:0 20px 30px 20px;">
									<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
										
											<tr>
												<td align="center"><img border="0" class="hide"  height="27"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_border_bottom.png' style="display:block;" width="446"  /> <img alt="" class="mob_show width100 height-auto"    src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_border_bottom-mob.png' style="display:none; max-height:0; visibility:hidden;"  /></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						 

						<table border="0" cellpadding="0" cellspacing="0" style="background-color:#e5e5e5;" width="100%">
							
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr style="line-height:8px;">
												<td style="line-height:8px;font-size:8px;"><img alt="" border="0" class="width100 height-auto"  height="8"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_border-shadow.jpg' style="display:block;" valign="middle" width="600"  /></td>
											</tr>
										
									</table>

									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td class="pad-top25 pad-left-right15" style="padding:22px 20px 27px 20px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													
														<tr>
															<td align="left" class="width100 dis-block float-left" valign="top" width="182">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																
																	<tr class="nav">
																		<td align="center" bgcolor="#ffffff" height="31" style="font-family:Verdana, Helvetica, sans-serif;font-size:10px; color:#666666; letter-spacing:1px;" valign="middle"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=2&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="navigation_livingroom" style="color:#666666;text-decoration:none;" target="_blank" >LIVING ROOM</a></td>
																	</tr>
																
															</table>
															</td>
															<td class="hide" width="7">&nbsp;</td>
															<td align="left" class="width100 dis-block float-left nav-pad" valign="top" width="182">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																
																	<tr class="nav">
																		<td align="center" bgcolor="#FFFFFF" height="31" style="font-family:Verdana, Helvetica, sans-serif;font-size:10px; color:#666666; letter-spacing:1px;" valign="middle"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=5&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="navigation_bedroom" style="color:#666666;text-decoration:none;" target="_blank" >BEDROOM</a></td>
																	</tr>
																
															</table>
															</td>
															<td class="hide" width="7">&nbsp;</td>
															<td align="left" class="width100 dis-block float-left nav-pad" valign="top" width="182">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																
																	<tr class="nav">
																		<td align="center" bgcolor="#FFFFFF" height="31" style="font-family:Verdana, Helvetica, sans-serif;font-size:10px; color:#666666; line-height:110%;" valign="middle"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=3&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="navigation_kitchen" style="color:#666666;text-decoration:none; letter-spacing:1px;" target="_blank" >KITCHEN</a></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>

									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr class="store-headline">
												<td align="center" style="padding:0px 40px 0 40px;font-family:Verdana, Helvetica, sans-serif;font-size:14px;color:#666666; mso-line-height-rule:exactly; line-height:18px;font-weight:bold;" valign="top">Check out what&#39;s going on at your local IKEA</td>
											</tr>
											<tr>
												<td align="center" style="padding:20px 20px 30px 20px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ff6600;">
													
														<tr>
															<td align="center">
															<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top">
																
																	<tr class="store-cta">
																		<td align="left" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#ff6600; padding-left:20px;text-transform:uppercase;font-weight:bold;" valign="middle"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=26&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="Store_Link" style="color:#ff6600; text-decoration:none;text-transform:uppercase; " target="_blank" >Croydon</a></td>
																		<td style="padding: 0 20px 0 10px;" valign="top"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=26&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="Store_Link" target="_blank" ><img border="0"  height="32"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_orange-chevron.png' style="display:block;" width="5"  /></a></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>

									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td class="pad-left-right25" style="padding:0px 20px 0 20px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													
														<tr>
															<td style="padding:39px 0px 40px 0px;border-top:1px solid #d7d7d7;border-bottom:1px solid #d7d7d7;">
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="width100">
																
																	<tr class="logo">
																		<td align="center" class="pad-bottom40"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=1&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="IKEA_footer_logo" target="_blank" ><img align="middle" alt="IKEA" border="0" class="width70 height-auto"  height="90"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_ikea-logo.png' style="display: block;" width="187"  /></a></td>
																	</tr>
																
															</table>

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="width100">
																
																	<tr class="social-uk">
																		<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			
																				<tr>
																					<td><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=13&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="Pinterest" target="_blank" ><img align="middle" alt="Pinterest" border="0"  height="39"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_pinterest-logo.png' style="display: block;" width="40"  /></a></td>
																					<td width="10">&nbsp;</td>
																					<td><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=15&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="Facebook" target="_blank" ><img align="middle" alt="Facebook" border="0"  height="39"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_facebook-logo.png' style="display: block;" width="40"  /></a></td>
																					<td width="10">&nbsp;</td>
																					<td><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=30&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="YouTube" target="_blank" ><img align="middle" alt="YouTube" border="0"  height="39"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_youtube-logo-new.png' style="display: block;" width="40"  /></a></td>
																					<td width="10">&nbsp;</td>
																					<td><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=35&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="Instagram" target="_blank" ><img align="middle" alt="Instagram" border="0"  height="39"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_instagram-logo.png' style="display: block;" width="40"  /></a></td>
																					<td width="10">&nbsp;</td>
																					<td><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=8&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="Twitter" target="_blank" ><img align="middle" alt="Twitter" border="0"  height="39"   src='http://contentz.mkt4364.com/ra/2016/22387/11/15820351/images_twitter-logo.jpg' style="display: block;" width="40"  /></a></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													
														<tr class="terms">
															<td align="left" class="text-acenter pad-left-right25" style="padding:28px 20px 25px 20px;font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#666666; font-family:Verdana, Helvetica, sans-serif;" valign="top">To ensure that future emails from IKEA FAMILY are delivered to your inbox and are not treated as spam, please add <a href="mailto:IKEA_FAMILY@ikea.co.uk" name="IKEA_FAMILY_ikea_co_uk" style="text-decoration:none; color:#666666;" target="_blank" >IKEA_FAMILY@ikea.co.uk</a> to your address book or list of approved senders. Please do not reply to this email. IKEA LIMITED Registered Office: Witan Gate House, <span style="color:#666666 !important;text-decoration:none;"><a  name="Anchor_3" style="color:#666666 !important;text-decoration:none;" >500-600 Witan Gate West, Milton Keynes, MK9 1SH</a></span>. Registered in England No. <span style="color:#666666 !important;text-decoration:none;"><a  name="Anchor_4" style="color:#666666 !important;text-decoration:none;" >1986283</a></span> &copy; Inter IKEA Systems B.V. 2016</td>
														</tr>
													
												</table>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom:40px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0">
																
																	<tr class="footer-links">
																		<td align="right" class="tnc-font-size" nowrap="nowrap" style="padding:0 0 7px 0; mso-line-height-rule:exactly; line-height:15px;font-size:9px; color:#666666; font-weight:bold; font-family:Verdana, Helvetica, sans-serif;text-align:center;text-transform:uppercase;" valign="top"><a href="http://links.mandcsaatchi.mkt4364.com/ctt?kn=16&ms=MTU4MjAzNTES1&r=MzA3OTYzNjg4MDkwS0&b=3&j=OTAxMzIzNjU1S0&mt=1&rt=0" name="Privacy_Policy" style="color:#666666; text-decoration:none;" target="_blank" >Privacy Policy</a></td>
																		<td align="center" class="tnc-font-size" style="padding:0 5px 7px 5px; mso-line-height-rule:exactly; line-height:15px; font-size:11px; color:#666666; font-weight:bold; font-family:Verdana, Helvetica, sans-serif;" valign="top">|</td>
																		<td align="left" class="tnc-font-size" style="padding:0 0 0 0; mso-line-height-rule:exactly; line-height:15px;font-size:9px; color:#666666; font-weight:bold; font-family:Verdana, Helvetica, sans-serif;text-align:center; text-transform:uppercase;" valign="top"><a href="http://www.pages05.net/mandcsaatchilimited/MasterUnsubscribePage/masterunsub?spMailingID=15820351&spUserID=MzA3OTYzNjg4MDkwS0&spJobID=OTAxMzIzNjU1S0&spReportId=OTAxMzIzNjU1S0" name="Unsubscribe" style="color:#666666; text-decoration:none;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="1450563">Unsubscribe</a></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</div>
						<!--<![endif]--></td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
<!-- INSERT LITMUS TRACKING BELOW -->
<style data-ignore-inlining="" type="text/css">@media print{ #_t { background-image: url('https://5dgfqemi.emltrk.com/5dgfqemi?p&d=gjwesolowski@gmail.com');}} div.OutlookMessageHeader {background-image:url('https://5dgfqemi.emltrk.com/5dgfqemi?f&d=gjwesolowski@gmail.com')} table.moz-email-headers-table {background-image:url('https://5dgfqemi.emltrk.com/5dgfqemi?f&d=gjwesolowski@gmail.com')} blockquote #_t {background-image:url('https://5dgfqemi.emltrk.com/5dgfqemi?f&d=gjwesolowski@gmail.com')} #MailContainerBody #_t {background-image:url('https://5dgfqemi.emltrk.com/5dgfqemi?f&d=gjwesolowski@gmail.com')}
</style>
<div id="_t">&nbsp;</div>
<img border="0" height="1"  src="https://5dgfqemi.emltrk.com/5dgfqemi?d=gjwesolowski@gmail.com" width="1" /> <!-- END OF LITMUS TRACKING --><IMG src="http://links.mandcsaatchi.mkt4364.com/open/log/15820351/MzA3OTYzNjg4MDkwS0/3/OTAxMzIzNjU1S0/1/0"></body>
</html>
